;FFMETADATA1
title=Die drei ??? Kids Nr. 072 – Die Laser-Falle
album=Die drei ??? Kids Nr. 072 – Die Laser-Falle
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Leuchtende Termitenhügel sind die Attraktion im Nationalpark Termiten-City. Das wollen sich Justus, Peter und Bob natürlich nicht entgehen lassen. Doch plötzlich werden Besucher von den kleinen Insekten scheinbar ausgeraubt. Die drei Detektive brauchen jetzt starke Nerven.
genre=Krimi
date=2019-09-27

[CHAPTER]
TIMEBASE=1/1000
START=0
END=410667
title=Termiten-City
[CHAPTER]
TIMEBASE=1/1000
START=410667
END=905493
title=Souvenirs
[CHAPTER]
TIMEBASE=1/1000
START=905493
END=1313240
title=Fremde Welten
[CHAPTER]
TIMEBASE=1/1000
START=1313240
END=1720947
title=Leuchtkäfer
[CHAPTER]
TIMEBASE=1/1000
START=1720947
END=2133587
title=Laser-Falle
[CHAPTER]
TIMEBASE=1/1000
START=2133587
END=2439840
title=Abstieg
[CHAPTER]
TIMEBASE=1/1000
START=2439840
END=2890107
title=Termitenangriff
[CHAPTER]
TIMEBASE=1/1000
START=2890107
END=3258440
title=Hubschraubereinsatz
[CHAPTER]
TIMEBASE=1/1000
START=3258440
END=3746853
title=Verdacht
[CHAPTER]
TIMEBASE=1/1000
START=3746853
END=4337147
title=Termitenkönig
