;FFMETADATA1
title=Die drei ??? Kids Nr. 073 – Surfstrand in Gefahr
album=Die drei ??? Kids Nr. 073 – Surfstrand in Gefahr
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Gibt es wirklich Einhörner? Ein alter Surfer behauptet, dass er das sagenumwobene Tier tatsächlich gesehen hat. Natürlich will ganz Rocky Beach das Wunderwesen mit dem magischen Horn hautnah erleben. Justus, Peter und Bob gehen der Sache auf den Grund.
genre=Krimi
date=2019-11-15

[CHAPTER]
TIMEBASE=1/1000
START=0
END=541200
title=Ferienzeit
[CHAPTER]
TIMEBASE=1/1000
START=541200
END=1019347
title=Dunkle Wolken
[CHAPTER]
TIMEBASE=1/1000
START=1019347
END=1562560
title=Rätselhafte Spuren
[CHAPTER]
TIMEBASE=1/1000
START=1562560
END=2195787
title=Eispause
[CHAPTER]
TIMEBASE=1/1000
START=2195787
END=2664600
title=Perfekte Welle
[CHAPTER]
TIMEBASE=1/1000
START=2664600
END=3430827
title=Magisches Einhorn
[CHAPTER]
TIMEBASE=1/1000
START=3430827
END=4042507
title=Verwandlungszauber
[CHAPTER]
TIMEBASE=1/1000
START=4042507
END=4677960
title=Shaka!
