;FFMETADATA1
title=Die drei ??? Kids Nr. 069 – Die Rätselfalle
album=Die drei ??? Kids Nr. 069 – Die Rätselfalle
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Ein Hilferuf versteckt in einem Kreuzworträtsel! Das haben die drei ??? Kids noch nie erlebt. Wer braucht ihre Hilfe? Die Spur führt in ein geheimnisvolles Seniorenheim. Dort geht die spannende Rätseljagd weiter …
genre=Krimi
date=2019-03-15

[CHAPTER]
TIMEBASE=1/1000
START=0
END=454253
title=Klapperkasten
[CHAPTER]
TIMEBASE=1/1000
START=454253
END=976747
title=Geisterkralle
[CHAPTER]
TIMEBASE=1/1000
START=976747
END=1450027
title=Sonnige Tage
[CHAPTER]
TIMEBASE=1/1000
START=1450027
END=1884840
title=Glastiere
[CHAPTER]
TIMEBASE=1/1000
START=1884840
END=2340107
title=Kellergeist
[CHAPTER]
TIMEBASE=1/1000
START=2340107
END=2926253
title=Rüstige Rentner
[CHAPTER]
TIMEBASE=1/1000
START=2926253
END=3483347
title=Mission X
[CHAPTER]
TIMEBASE=1/1000
START=3483347
END=3915733
title=Blitzpulver
[CHAPTER]
TIMEBASE=1/1000
START=3915733
END=4349173
title=Des Rätsels Lösung
