;FFMETADATA1
title=Die drei ??? Nr. 053 – und die Automafia
artist=Peter Pasetti
album_artist=H. G. Francis
composer=William Arden
album=Die drei ??? Nr. 053 – und die Automafia
date=1991
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=401867
title=Besuch aus New York
[CHAPTER]
TIMEBASE=1/1000
START=401867
END=854520
title=Festgenommen!
[CHAPTER]
TIMEBASE=1/1000
START=854520
END=1316040
title=Die Piranhas in Aktion
[CHAPTER]
TIMEBASE=1/1000
START=1316040
END=1587480
title=Bandleader oder Bandenchef?
[CHAPTER]
TIMEBASE=1/1000
START=1587480
END=2078760
title=Gefährliche Begegnung
[CHAPTER]
TIMEBASE=1/1000
START=2078760
END=2493467
title=Wer wird hier beschattet?
[CHAPTER]
TIMEBASE=1/1000
START=2493467
END=2908813
title=Köderfalle Jaguar
[CHAPTER]
TIMEBASE=1/1000
START=2908813
END=3203173
title=Der Hai gibt auf
