;FFMETADATA1
title=Die drei ??? Nr. 154 – Botschaft aus der Unterwelt
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 154 – Botschaft aus der Unterwelt
date=2012
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=340773
title=Der zweite Blutfleck
[CHAPTER]
TIMEBASE=1/1000
START=340773
END=957333
title=Der vornehme Klient
[CHAPTER]
TIMEBASE=1/1000
START=957333
END=1267933
title=Die drei Studenten
[CHAPTER]
TIMEBASE=1/1000
START=1267933
END=1477560
title=Der blaue Karfunkel
[CHAPTER]
TIMEBASE=1/1000
START=1477560
END=1593800
title=Abgehört
[CHAPTER]
TIMEBASE=1/1000
START=1593800
END=1761707
title=Eine sichere Telefonzelle
[CHAPTER]
TIMEBASE=1/1000
START=1761707
END=2243013
title=Charles August Milverton
[CHAPTER]
TIMEBASE=1/1000
START=2243013
END=2392533
title=Das leere Haus
[CHAPTER]
TIMEBASE=1/1000
START=2392533
END=2675667
title=Eine Frage der Identität
[CHAPTER]
TIMEBASE=1/1000
START=2675667
END=2860093
title=Bingo!
[CHAPTER]
TIMEBASE=1/1000
START=2860093
END=3207253
title=Ein umwerfendes Buch
[CHAPTER]
TIMEBASE=1/1000
START=3207253
END=3475413
title=Der schwarze Peter
[CHAPTER]
TIMEBASE=1/1000
START=3475413
END=4238587
title=Das letzte Phantom
