;FFMETADATA1
title=Die drei ??? Kids Nr. 065 – Mission Goldhund
album=Die drei ??? Kids Nr. 065 – Mission Goldhund
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Ein junger Hund taucht bei den drei ??? Kids auf und weicht ihnen nicht mehr von der Seite. Was will er von ihnen? Sein Halsband ist aus echtem Gold und schon bald geraten Justus, Peter und Bob in eine gefährliche Verfolgungsjagd …
genre=Krimi
date=2018-07-27

[CHAPTER]
TIMEBASE=1/1000
START=0
END=464413
title=Endlich Ferien!
[CHAPTER]
TIMEBASE=1/1000
START=464413
END=973453
title=Auf der Flucht
[CHAPTER]
TIMEBASE=1/1000
START=973453
END=1496333
title=Beim Tierarzt
[CHAPTER]
TIMEBASE=1/1000
START=1496333
END=1949360
title=Eiszeit
[CHAPTER]
TIMEBASE=1/1000
START=1949360
END=2459387
title=Bootsfahrt
[CHAPTER]
TIMEBASE=1/1000
START=2459387
END=3057280
title=Miss Medusa
[CHAPTER]
TIMEBASE=1/1000
START=3057280
END=3468333
title=Hollywood
[CHAPTER]
TIMEBASE=1/1000
START=3468333
END=3867280
title=Applaus, Applaus!
[CHAPTER]
TIMEBASE=1/1000
START=3867280
END=4344493
title=Spezialeinheit
