;FFMETADATA1
title=Die drei ??? Nr. 134 – Der tote Mönch
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 134 – Der tote Mönch
date=2009
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=276800
title=Noch mal Glück gehabt!
[CHAPTER]
TIMEBASE=1/1000
START=276800
END=849960
title=Angst
[CHAPTER]
TIMEBASE=1/1000
START=849960
END=1156707
title=Beschattung
[CHAPTER]
TIMEBASE=1/1000
START=1156707
END=1448133
title=Böser Geist
[CHAPTER]
TIMEBASE=1/1000
START=1448133
END=1770587
title=Verschüttet
[CHAPTER]
TIMEBASE=1/1000
START=1770587
END=2068627
title=Ordnung kehrt ein
[CHAPTER]
TIMEBASE=1/1000
START=2068627
END=2193227
title=Geschäftsgeheimnis
[CHAPTER]
TIMEBASE=1/1000
START=2193227
END=2280387
title=Neuer Entschluss
[CHAPTER]
TIMEBASE=1/1000
START=2280387
END=2601960
title=Fototrick
[CHAPTER]
TIMEBASE=1/1000
START=2601960
END=2757187
title=Es entwickelt sich
[CHAPTER]
TIMEBASE=1/1000
START=2757187
END=3322453
title=Der tote Mönch
[CHAPTER]
TIMEBASE=1/1000
START=3322453
END=3627387
title=Seltener Name
[CHAPTER]
TIMEBASE=1/1000
START=3627387
END=4029587
title=Letzte Ergebnisse
