;FFMETADATA1
title=Die drei ??? Nr. 132 – Spuk im Netz
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
album=Die drei ??? Nr. 132 – Spuk im Netz
date=2009
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=424653
title=Eine Dame verschwindet
[CHAPTER]
TIMEBASE=1/1000
START=424653
END=710960
title=Andromeda
[CHAPTER]
TIMEBASE=1/1000
START=710960
END=954827
title=Kassiopeia
[CHAPTER]
TIMEBASE=1/1000
START=954827
END=1251387
title=Spuk im Netz
[CHAPTER]
TIMEBASE=1/1000
START=1251387
END=1391307
title=Professor Alkurah
[CHAPTER]
TIMEBASE=1/1000
START=1391307
END=1905653
title=Die weiße Frau
[CHAPTER]
TIMEBASE=1/1000
START=1905653
END=2581387
title=In Kepheus Haus
[CHAPTER]
TIMEBASE=1/1000
START=2581387
END=3196627
title=Ketus
[CHAPTER]
TIMEBASE=1/1000
START=3196627
END=3799387
title=Untergang
