;FFMETADATA1
title=Die drei ??? Nr. 160 – Geheimnisvolle Botschaften
artist=Thomas Fritsch
album_artist=André Minninger
composer=Christoph Dittert
album=Die drei ??? Nr. 160 – Geheimnisvolle Botschaften
date=2013
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=303573
title=Der Pergamentmacher
[CHAPTER]
TIMEBASE=1/1000
START=303573
END=646293
title=Geschick und Verstand
[CHAPTER]
TIMEBASE=1/1000
START=646293
END=802640
title=Volltreffer!
[CHAPTER]
TIMEBASE=1/1000
START=802640
END=1332533
title=Einbruch in die Suite
[CHAPTER]
TIMEBASE=1/1000
START=1332533
END=1562627
title=Einstiche
[CHAPTER]
TIMEBASE=1/1000
START=1562627
END=2074107
title=Der Text über dem Text
[CHAPTER]
TIMEBASE=1/1000
START=2074107
END=2533760
title=Die erste Station
[CHAPTER]
TIMEBASE=1/1000
START=2533760
END=3210840
title=Gartenzaun
[CHAPTER]
TIMEBASE=1/1000
START=3210840
END=3820387
title=Die Gruft
