;FFMETADATA1
title=Das Rätsel der Meister
album=Die drei ??? Nr. 125 – Feuermond
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
description=Justus, Peter und Bob sind alte Briefe des berühmten, verstorbenen Malers Jaccard zugespielt worden. Warum will jemand das Interesse der drei ??? auf das Gemälde "Feuermond" lenken, von dem in den Briefen die Rede ist? Und vor allen Dingen: Wer steckt dahinter? Als der international gesuchte Meisterdieb Victor Hugenay auftaucht, ist endgültig klar: Die drei ??? befinden sich wieder mitten in einem gefährlichen Abenteuer …
genre=Krimi
date=2008-10-10
track=1/3

[CHAPTER]
TIMEBASE=1/1000
START=0
END=687307
title=Flammen in der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=687307
END=1485080
title=Jaccards Briefe
[CHAPTER]
TIMEBASE=1/1000
START=1485080
END=1615893
title=Hinterher!
[CHAPTER]
TIMEBASE=1/1000
START=1615893
END=1856933
title=Das blanke Entsetzen
[CHAPTER]
TIMEBASE=1/1000
START=1856933
END=2204773
title=Juniordetektive auf der falschen Bahn
[CHAPTER]
TIMEBASE=1/1000
START=2204773
END=2472467
title=Recherchen
[CHAPTER]
TIMEBASE=1/1000
START=2472467
END=2692880
title=Fünf vor zwölf
[CHAPTER]
TIMEBASE=1/1000
START=2692880
END=2853760
title=Zwölf Uhr Mittags
[CHAPTER]
TIMEBASE=1/1000
START=2853760
END=3382587
title=Das Angebot
[CHAPTER]
TIMEBASE=1/1000
START=3382587
END=3455653
title=Präpariertes Päckchen
[CHAPTER]
TIMEBASE=1/1000
START=3455653
END=4106587
title=Entwischt!
[CHAPTER]
TIMEBASE=1/1000
START=4106587
END=4488347
title="Zwischen 1 und 2"
