;FFMETADATA1
title=Die drei ??? Nr. 153 – und das Fußballphantom
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 153 – und das Fußballphantom
date=2012
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=431987
title=Konferenzschaltung
[CHAPTER]
TIMEBASE=1/1000
START=431987
END=692773
title=Pseudonyme
[CHAPTER]
TIMEBASE=1/1000
START=692773
END=979827
title=Schlechter Empfang
[CHAPTER]
TIMEBASE=1/1000
START=979827
END=1301000
title=Genie-Streich
[CHAPTER]
TIMEBASE=1/1000
START=1301000
END=1477173
title=Neues Rätsel
[CHAPTER]
TIMEBASE=1/1000
START=1477173
END=1748720
title=Homepage
[CHAPTER]
TIMEBASE=1/1000
START=1748720
END=1934987
title=50.000
[CHAPTER]
TIMEBASE=1/1000
START=1934987
END=2136827
title=Störung
[CHAPTER]
TIMEBASE=1/1000
START=2136827
END=2471973
title=Schuss
[CHAPTER]
TIMEBASE=1/1000
START=2471973
END=2858640
title=Griechische Tragödie
[CHAPTER]
TIMEBASE=1/1000
START=2858640
END=3243960
title=Kalte Dusche
