;FFMETADATA1
title=Die drei ??? Nr. 197 – Im Auge des Sturms
artist=Axel Milberg
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 197 – Im Auge des Sturms
date=2019
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=526680
title=Wind und Blut
[CHAPTER]
TIMEBASE=1/1000
START=526680
END=938120
title=Wipe Out
[CHAPTER]
TIMEBASE=1/1000
START=938120
END=1223827
title=Das Geheimnis der Gezeiten
[CHAPTER]
TIMEBASE=1/1000
START=1223827
END=1741640
title=Tag, Uhrzeit, Ort
[CHAPTER]
TIMEBASE=1/1000
START=1741640
END=2528240
title=Endstation Las Tunas
[CHAPTER]
TIMEBASE=1/1000
START=2528240
END=3190467
title=Pikante Details
[CHAPTER]
TIMEBASE=1/1000
START=3190467
END=3543040
title=Kredithai
[CHAPTER]
TIMEBASE=1/1000
START=3543040
END=4013173
title=Im Auge des Sturms
[CHAPTER]
TIMEBASE=1/1000
START=4013173
END=4190827
title=Der Held von Rocky Beach
