;FFMETADATA1
title=Die drei ??? Spezial – O du finstere
artist=Axel Milberg
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Spezial – O du finstere
date=2020
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=466467
title=1. Dezember: Auf ins Winterwunderland
[CHAPTER]
TIMEBASE=1/1000
START=466467
END=777480
title=2. Dezember: Tief in den Wäldern
[CHAPTER]
TIMEBASE=1/1000
START=777480
END=1297787
title=3. Dezember: Licht im Dunkel
[CHAPTER]
TIMEBASE=1/1000
START=1297787
END=1720960
title=4. Dezember: Böse Erinnerungen
[CHAPTER]
TIMEBASE=1/1000
START=1720960
END=2074240
title=5. Dezember: Gruß vom Krampus!
[CHAPTER]
TIMEBASE=1/1000
START=2074240
END=2519587
title=6. Dezember: Keine stille Nacht
[CHAPTER]
TIMEBASE=1/1000
START=2519587
END=2873680
title=7. Dezember: Abreisen oder bleiben
[CHAPTER]
TIMEBASE=1/1000
START=2873680
END=3271667
title=8. Dezember: (K)ein Fall für die drei ???
[CHAPTER]
TIMEBASE=1/1000
START=3271667
END=3576573
title=9. Dezember: Adventsdämon und Geisterkind
[CHAPTER]
TIMEBASE=1/1000
START=3576573
END=3992867
title=10. Dezember: Ein unglaublicher Verdacht
[CHAPTER]
TIMEBASE=1/1000
START=3992867
END=4505227
title=11. Dezember: Bär gegen Teufel
[CHAPTER]
TIMEBASE=1/1000
START=4505227
END=4877813
title=12. Dezember: Der Sessellift
[CHAPTER]
TIMEBASE=1/1000
START=4877813
END=5273520
title=13. Dezember: Gefangen im Nichts
[CHAPTER]
TIMEBASE=1/1000
START=5273520
END=5755840
title=14. Dezember: Eisnebel
[CHAPTER]
TIMEBASE=1/1000
START=5755840
END=6020453
title=15. Dezember: Überraschende Erkenntnisse
[CHAPTER]
TIMEBASE=1/1000
START=6020453
END=6415560
title=16. Dezember: Gekränkte Liebe
[CHAPTER]
TIMEBASE=1/1000
START=6415560
END=6799987
title=17. Dezember: Bitterböser Schneemann
[CHAPTER]
TIMEBASE=1/1000
START=6799987
END=7191987
title=18. Dezember: Schatten der Vergangenheit
[CHAPTER]
TIMEBASE=1/1000
START=7191987
END=7634333
title=19. Dezember: Unerwartete Wendung
[CHAPTER]
TIMEBASE=1/1000
START=7634333
END=8183480
title=20. Dezember: Neustart
[CHAPTER]
TIMEBASE=1/1000
START=8183480
END=8516013
title=21. Dezember: Ein Albtraum wird wahr!
[CHAPTER]
TIMEBASE=1/1000
START=8516013
END=9034187
title=22. Dezember: Die Masken fallen
[CHAPTER]
TIMEBASE=1/1000
START=9034187
END=9526427
title=23. Dezember: Auge in Auge mit dem Feind
[CHAPTER]
TIMEBASE=1/1000
START=9526427
END=9948853
title=24. Dezember: O Tannenbaum
