;FFMETADATA1
title=Die drei ??? Kids Nr. 087 – Das Geisterspiel
album=Die drei ??? Kids Nr. 087 – Das Geisterspiel
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Peters Lieblings-Basketball Mannschaft spielt in Rocky Beach. Während des Turniers passieren unerklärliche Dinge. Ist etwa ein Geist im Stadion? Die drei ??? Kids sind sich sicher, dass jemand anderes dahintersteckt …
genre=Krimi
date=2022-03-18

[CHAPTER]
TIMEBASE=1/1000
START=0
END=329827
title=Training
[CHAPTER]
TIMEBASE=1/1000
START=329827
END=940280
title=Spezialeinheit
[CHAPTER]
TIMEBASE=1/1000
START=940280
END=1396933
title=Geheimgang
[CHAPTER]
TIMEBASE=1/1000
START=1396933
END=1842213
title=Geisterspieler
[CHAPTER]
TIMEBASE=1/1000
START=1842213
END=2342307
title=Schlangenfrau
[CHAPTER]
TIMEBASE=1/1000
START=2342307
END=2893067
title=Sprung ins Nichts
[CHAPTER]
TIMEBASE=1/1000
START=2893067
END=3241693
title=Geisterstimme
[CHAPTER]
TIMEBASE=1/1000
START=3241693
END=3638653
title=Finale
