;FFMETADATA1
title=Die drei ??? Kids Nr. 011 – Fluch des Goldes
album=Die drei ??? Kids Nr. 011 – Fluch des Goldes
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Die drei ??? Kids können es nicht glauben: In den Magic Mountains wurde tatsächlich Gold gefunden. Kein Wunder, dass alle plötzlich verrückt spielen. Goldrausch in Rocky Beach. Nur Justus, Peter und Bob behalten die Nerven und eine abenteuerliche Jagd beginnt. Doch n den unbewohnten Wäldern und reißenden Flüssen lauern viele Gefahren.
genre=Krimi
date=2009-12-27

[CHAPTER]
TIMEBASE=1/1000
START=0
END=424613
title=Millionen
[CHAPTER]
TIMEBASE=1/1000
START=424613
END=815973
title=Gold! Gold! Gold!
[CHAPTER]
TIMEBASE=1/1000
START=815973
END=1419360
title=Goldrausch
[CHAPTER]
TIMEBASE=1/1000
START=1419360
END=1873867
title=Titus 1
[CHAPTER]
TIMEBASE=1/1000
START=1873867
END=2333520
title=Wiildschweinjagd
[CHAPTER]
TIMEBASE=1/1000
START=2333520
END=2947440
title=Lauschangriff
[CHAPTER]
TIMEBASE=1/1000
START=2947440
END=3352533
title=Verschleppt
[CHAPTER]
TIMEBASE=1/1000
START=3352533
END=3824413
title=Wildwasserfahrt
[CHAPTER]
TIMEBASE=1/1000
START=3824413
END=4346733
title=Falschgold
