;FFMETADATA1
title=Die drei ??? Nr. 067 – und das Geheimnis der Särge
artist=Matthias Fuchs
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 067 – und das Geheimnis der Särge
date=1996
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=475547
title=Tödliche Gefahr
[CHAPTER]
TIMEBASE=1/1000
START=475547
END=876093
title=Eine rätselhafte Tür
[CHAPTER]
TIMEBASE=1/1000
START=876093
END=1332093
title=Rätsel auf dem Höhlengrund
[CHAPTER]
TIMEBASE=1/1000
START=1332093
END=1813307
title=In der Hand der Räuber
[CHAPTER]
TIMEBASE=1/1000
START=1813307
END=2404093
title=Wie vom Erdboden verschluckt
[CHAPTER]
TIMEBASE=1/1000
START=2404093
END=2900173
title=Erpressung inklusive
[CHAPTER]
TIMEBASE=1/1000
START=2900173
END=3310747
title=Bruder Benedikt beichtet
[CHAPTER]
TIMEBASE=1/1000
START=3310747
END=3799320
title=Wiener Unterwelt
