;FFMETADATA1
title=Die drei ??? Nr. 142 – Tödliches Eis
album=Die drei ??? Nr. 142 – Tödliches Eis
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
description=Schnee und Eis, Wölfe und arktische Stürme – das Nordic Wilderness Race ist eines der härtesten Schlittenhunderennen der Welt. Als die drei ??? von der Journalistin Carol Ford gefragt werden, ob sie bei der Reportage über das Rennen helfen wollen, sagen die Jungen begeistert zu. Doch damit lassen sie sich auf ein gefährliches Abenteuer ein. Als es zu einem ernsthaften Zwischenfall mit skrupellosen Verbrechern kommt, ist klar: Die drei Detektive müssen schnell handeln, damit dies nicht ihr letzter Fall wird!
genre=Krimi
date=2010-12-03

[CHAPTER]
TIMEBASE=1/1000
START=0
END=579040
title=Liebe Hunde und böse Kekse
[CHAPTER]
TIMEBASE=1/1000
START=579040
END=787933
title=Diebstahl
[CHAPTER]
TIMEBASE=1/1000
START=787933
END=920560
title=Pressekonferenz
[CHAPTER]
TIMEBASE=1/1000
START=920560
END=1090960
title=Peter, der Hellseher
[CHAPTER]
TIMEBASE=1/1000
START=1090960
END=1238027
title=Angst vor Gnomen
[CHAPTER]
TIMEBASE=1/1000
START=1238027
END=1393373
title=Nordlicht und Wölfe
[CHAPTER]
TIMEBASE=1/1000
START=1393373
END=1601413
title=Blut
[CHAPTER]
TIMEBASE=1/1000
START=1601413
END=1787720
title=Der pure Luxus
[CHAPTER]
TIMEBASE=1/1000
START=1787720
END=2041547
title=Geruchssinn
[CHAPTER]
TIMEBASE=1/1000
START=2041547
END=2342907
title=Bob wird überfahren
[CHAPTER]
TIMEBASE=1/1000
START=2342907
END=3069133
title=Alleingang
[CHAPTER]
TIMEBASE=1/1000
START=3069133
END=3239613
title=Fleckenteufel
[CHAPTER]
TIMEBASE=1/1000
START=3239613
END=3437227
title=Eine arktische Erinnerung
