;FFMETADATA1
title=Die drei ??? Nr. 147 – Grusel auf Campbell Castle
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 147 – Grusel auf Campbell Castle
date=2011
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=883827
title=Samuels Vermächtnis
[CHAPTER]
TIMEBASE=1/1000
START=883827
END=1123840
title=Im Grund des Feuers
[CHAPTER]
TIMEBASE=1/1000
START=1123840
END=1493533
title=Vermummt
[CHAPTER]
TIMEBASE=1/1000
START=1493533
END=1699147
title=Wassergeist
[CHAPTER]
TIMEBASE=1/1000
START=1699147
END=1829547
title=Wo ist Bob?
[CHAPTER]
TIMEBASE=1/1000
START=1829547
END=2257760
title=Taylor & Co.
[CHAPTER]
TIMEBASE=1/1000
START=2257760
END=2767933
title=Rätselfieber
[CHAPTER]
TIMEBASE=1/1000
START=2767933
END=3310373
title=Ein alter Bekannter
[CHAPTER]
TIMEBASE=1/1000
START=3310373
END=3770533
title=Zwischentöne
