;FFMETADATA1
title=Die drei ??? Nr. 103 – Das Erbe des Meisterdiebes
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 103 – Das Erbe des Meisterdiebes
date=2002
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=427240
title=Brittany
[CHAPTER]
TIMEBASE=1/1000
START=427240
END=1078653
title=Grüße aus dem Jenseits
[CHAPTER]
TIMEBASE=1/1000
START=1078653
END=1538347
title=Das Bilderrätsel
[CHAPTER]
TIMEBASE=1/1000
START=1538347
END=1901600
title=Alarm
[CHAPTER]
TIMEBASE=1/1000
START=1901600
END=2807613
title=Geistlicher Beistand
[CHAPTER]
TIMEBASE=1/1000
START=2807613
END=3028133
title=Abbild und Wirklichkeit
[CHAPTER]
TIMEBASE=1/1000
START=3028133
END=3430280
title=Abwärts
[CHAPTER]
TIMEBASE=1/1000
START=3430280
END=3810187
title=Klartext
