;FFMETADATA1
title=Die drei ??? Kids – Adventskalender: 24 Tage Weihnachtsspuk
album=Die drei ??? Kids – Adventskalender: 24 Tage Weihnachtsspuk
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Der Bürgermeister von Rocky Beach hat sich eine besondere Weihnachtsaktion ausgedacht: einen Adventskalender, der alle Bewohner auf eine spannende Rätsel-Schnitzeljagd schickt. Doch dann passieren merkwürdige Dinge und die drei ??? stecken mitten in ihrem nächsten Fall.
genre=Krimi
date=2023-10-20

[CHAPTER]
TIMEBASE=1/1000
START=0
END=546400
title=Tag 1 – Keksebacken
[CHAPTER]
TIMEBASE=1/1000
START=546400
END=1002027
title=Tag 2 – Der Adventskalender
[CHAPTER]
TIMEBASE=1/1000
START=1002027
END=1425040
title=Tag 3 – Sitzung eröffnet
[CHAPTER]
TIMEBASE=1/1000
START=1425040
END=1863787
title=Tag 4 – Weihnachtsspuk
[CHAPTER]
TIMEBASE=1/1000
START=1863787
END=2318947
title=Tag 5 – Schattenrätsel
[CHAPTER]
TIMEBASE=1/1000
START=2318947
END=2850893
title=Tag 6 – Nikolaus
[CHAPTER]
TIMEBASE=1/1000
START=2850893
END=3333067
title=Tag 7 – Stadtgespräch
[CHAPTER]
TIMEBASE=1/1000
START=3333067
END=3793053
title=Tag 8 – Spezialeffekte
[CHAPTER]
TIMEBASE=1/1000
START=3793053
END=4189600
title=Tag 9 – Wasserspiele
[CHAPTER]
TIMEBASE=1/1000
START=4189600
END=4624893
title=Tag 10 – Geheimschriften
[CHAPTER]
TIMEBASE=1/1000
START=4624893
END=5043760
title=Tag 11 – Geisterstunde
[CHAPTER]
TIMEBASE=1/1000
START=5043760
END=5422920
title=Tag 12 – Frühstückszeit
[CHAPTER]
TIMEBASE=1/1000
START=5422920
END=5849786
title=Tag 13 – Fiese Erpresser
[CHAPTER]
TIMEBASE=1/1000
START=5849786
END=6283826
title=Tag 14 – Zu früh gefreut
[CHAPTER]
TIMEBASE=1/1000
START=6283826
END=6696453
title=Tag 15 – Fingerabdrücke
[CHAPTER]
TIMEBASE=1/1000
START=6696453
END=7077213
title=Tag 16 – Wunschlisten
[CHAPTER]
TIMEBASE=1/1000
START=7077213
END=7520080
title=Tag 17 – Badezeit
[CHAPTER]
TIMEBASE=1/1000
START=7520080
END=7895506
title=Tag 18 – Hochspannung
[CHAPTER]
TIMEBASE=1/1000
START=7895506
END=8271040
title=Tag 19 – Lichterglanz
[CHAPTER]
TIMEBASE=1/1000
START=8271040
END=8677306
title=Tag 20 – Haiangriff
[CHAPTER]
TIMEBASE=1/1000
START=8677306
END=9128693
title=Tag 21 – Funkloch
[CHAPTER]
TIMEBASE=1/1000
START=9128693
END=9564560
title=Tag 22 – Schlossknacker
[CHAPTER]
TIMEBASE=1/1000
START=9564560
END=9990586
title=Tag 23 – In der Falle
[CHAPTER]
TIMEBASE=1/1000
START=9990586
END=10711453
title=Tag 24 – Wassertrick
