;FFMETADATA1
title=Die drei ??? Nr. 051 – und der riskante Ritt
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Marc Brandel
album=Die drei ??? Nr. 051 – und der riskante Ritt
date=1991
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=423747
title=Teilnahme kostenlos
[CHAPTER]
TIMEBASE=1/1000
START=423747
END=988093
title=Justus' Eroberung
[CHAPTER]
TIMEBASE=1/1000
START=988093
END=1322067
title=Auf Blondie ist Verlass
[CHAPTER]
TIMEBASE=1/1000
START=1322067
END=1625933
title=Wer ist hier der Boss?
[CHAPTER]
TIMEBASE=1/1000
START=1625933
END=2200907
title=Unverhoffter Besuch
[CHAPTER]
TIMEBASE=1/1000
START=2200907
END=2671960
title=Gefahr von allen Seiten
[CHAPTER]
TIMEBASE=1/1000
START=2671960
END=2947467
title=Verfrühter Triumph
[CHAPTER]
TIMEBASE=1/1000
START=2947467
END=3270107
title=Flüsse aus Feuer
