;FFMETADATA1
title=Der brennende Kristall
album=Die drei ??? Nr. 150 – Geisterbucht
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
description=Noch immer haben Justus, Peter und Bob das Rätsel aus dem Testament nicht lösen können. Welche Rolle spielen Moby Dick und der brennende Kristall? Die drei ??? begeben sich zur Geisterbucht, um das Geheimnis zu lüften. Doch sie sind nicht allein! Jeder pokert hoch in diesem Spiel, das nur einer gewinnen kann …
genre=Krimi
date=2011-11-11
track=3/3

[CHAPTER]
TIMEBASE=1/1000
START=0
END=281320
title=Blödmänner
[CHAPTER]
TIMEBASE=1/1000
START=281320
END=499720
title=Streit um eine Frau
[CHAPTER]
TIMEBASE=1/1000
START=499720
END=789240
title=Anudharas Fluch
[CHAPTER]
TIMEBASE=1/1000
START=789240
END=1283040
title=Rachel's Delight
[CHAPTER]
TIMEBASE=1/1000
START=1283040
END=1909547
title=Tauchgang in der Geisterbucht
[CHAPTER]
TIMEBASE=1/1000
START=1909547
END=2095147
title=Kennziffer
[CHAPTER]
TIMEBASE=1/1000
START=2095147
END=2256840
title=Familienangelegenheiten
[CHAPTER]
TIMEBASE=1/1000
START=2256840
END=2769733
title=Indisch
[CHAPTER]
TIMEBASE=1/1000
START=2769733
END=2920173
title=Eine Falle
[CHAPTER]
TIMEBASE=1/1000
START=2920173
END=3145560
title=Keine Tricks
[CHAPTER]
TIMEBASE=1/1000
START=3145560
END=3763400
title=Die letzte Tür
