;FFMETADATA1
title=Sicht P: Fremder Freund
album=Die drei ??? Spezial – und der dreiTag
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ivar Leon Menger
description=Peter schwebt im siebten Himmel, denn er hat in einem Café Bekanntschaft mit einem großen Fan der drei ??? gemacht. Er wird sogar um ein Autogramm gebeten. Stolz und gut gelaunt verbringt Peter einen tollen Tag mit seinen Freunden, und alles wäre einfach perfekt, wenn er nicht plötzlich diese seltsamen Telefonanrufe und mysteriösen Briefe erhalten würde. Die drei Detektive werden heimlich beobachtet und sogar von einem Unbekannten fotografiert! Was soll das alles? Wer ist dieser seltsame Verfolger? Ist Peters Leben in Gefahr?
genre=Krimi
date=2010-10-01
track=3/3

[CHAPTER]
TIMEBASE=1/1000
START=0
END=231413
title=Die Cola
[CHAPTER]
TIMEBASE=1/1000
START=231413
END=560493
title=Du hast noch nicht einmal gefragt!
[CHAPTER]
TIMEBASE=1/1000
START=560493
END=750533
title=Du bist doch verliebt, Peter!
[CHAPTER]
TIMEBASE=1/1000
START=750533
END=1009533
title=Das Geschäft des Monats!
[CHAPTER]
TIMEBASE=1/1000
START=1009533
END=1371053
title=Mein Name ist Peter!
[CHAPTER]
TIMEBASE=1/1000
START=1371053
END=1580600
title=Der Brief wurde abgegeben!
[CHAPTER]
TIMEBASE=1/1000
START=1580600
END=1942960
title=Auf den Novalux-Projektor!
[CHAPTER]
TIMEBASE=1/1000
START=1942960
END=2201400
title=Das bin ich dir schuldig!
[CHAPTER]
TIMEBASE=1/1000
START=2201400
END=2382760
title=Warum sollte ich das tun?
[CHAPTER]
TIMEBASE=1/1000
START=2382760
END=2814560
title=Hört ihr das nicht?
[CHAPTER]
TIMEBASE=1/1000
START=2814560
END=3104720
title=Nein, Bob! Die mag mich doch!
[CHAPTER]
TIMEBASE=1/1000
START=3104720
END=3363200
title=Aber genau das ist doch sehr seltsam!
[CHAPTER]
TIMEBASE=1/1000
START=3363200
END=3675013
title=Ein Zeichen?
[CHAPTER]
TIMEBASE=1/1000
START=3675013
END=3978200
title=Hier eine Sondermeldung!
[CHAPTER]
TIMEBASE=1/1000
START=3978200
END=4416000
title=Darf ich reinkommen?
