;FFMETADATA1
title=Die drei ??? Nr. 109 – Gefährliches Quiz
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 109 – Gefährliches Quiz
date=2003
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=843213
title="Wer knackt die Nuss?"
[CHAPTER]
TIMEBASE=1/1000
START=843213
END=1436867
title=Auf Sendung
[CHAPTER]
TIMEBASE=1/1000
START=1436867
END=1777947
title=24 Stunden Galgenfrist
[CHAPTER]
TIMEBASE=1/1000
START=1777947
END=2206960
title=Rätsel-Leichen
[CHAPTER]
TIMEBASE=1/1000
START=2206960
END=2617560
title="Jack, the Riddler"
[CHAPTER]
TIMEBASE=1/1000
START=2617560
END=2994160
title=Namen Und Symbole
[CHAPTER]
TIMEBASE=1/1000
START=2994160
END=3474133
title=Von den Toten auferstanden
[CHAPTER]
TIMEBASE=1/1000
START=3474133
END=4027533
title=Wer zuletzt lacht …
