;FFMETADATA1
title=Die drei ??? Nr. 136 – und das versunkene Dorf
album=Die drei ??? Nr. 136 – und das versunkene Dorf
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
description=In einem kleinen Bergdorf scheint ein Geist sein Unwesen am nahe gelegenen See zu treiben! Welch dunkles Geheimnis verbirgt sich in den Tiefen des Gewässers? Wer oder was steckt hinter der gespenstischen Erscheinung am Ufer? Die drei ??? gehen auf Tauchstation, um das Geheimnis zu lüften. Und dann entdecken sie das Unvorstellbare …
genre=Krimi
date=2010-02-05

[CHAPTER]
TIMEBASE=1/1000
START=0
END=144133
title=Ein neuer Fall
[CHAPTER]
TIMEBASE=1/1000
START=144133
END=602013
title=Der Mann im Wasser
[CHAPTER]
TIMEBASE=1/1000
START=602013
END=741253
title=Ein Arzt muss her!
[CHAPTER]
TIMEBASE=1/1000
START=741253
END=1198960
title=Heiße Dusche
[CHAPTER]
TIMEBASE=1/1000
START=1198960
END=1449200
title=Das Phantom von Ridgelake
[CHAPTER]
TIMEBASE=1/1000
START=1449200
END=1942893
title=Auf der Lauer
[CHAPTER]
TIMEBASE=1/1000
START=1942893
END=2328800
title=Schlachtpläne
[CHAPTER]
TIMEBASE=1/1000
START=2328800
END=2546760
title=Hinab in die Tiefe
[CHAPTER]
TIMEBASE=1/1000
START=2546760
END=2664773
title=Luftnot
[CHAPTER]
TIMEBASE=1/1000
START=2664773
END=3007947
title=Tiefenrausch
[CHAPTER]
TIMEBASE=1/1000
START=3007947
END=3417840
title=Der letzte Wille
[CHAPTER]
TIMEBASE=1/1000
START=3417840
END=3947773
title=Cassandra
[CHAPTER]
TIMEBASE=1/1000
START=3947773
END=4117027
title=Abschied von Ridgelake
