;FFMETADATA1
title=Die drei ??? Kids Nr. 052 – Mächtige Magier
album=Die drei ??? Kids Nr. 052 – Mächtige Magier
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=In Rocky Beach findet ein großer Zauberwettbewerb statt. Doch irgendjemand will dem mächtigen Magier Harris schaden. Aber wer steckt dahinter? Um den Fall zu lösen, müssen die drei ??? Kids selbst ein paar Zaubertricks anwenden. Hokuspokus Fidibus!
genre=Krimi
date=2016-07-22

[CHAPTER]
TIMEBASE=1/1000
START=0
END=640360
title=Abrakadabra
[CHAPTER]
TIMEBASE=1/1000
START=640360
END=1072067
title=Zaubertheater
[CHAPTER]
TIMEBASE=1/1000
START=1072067
END=1721107
title=Der große Harris
[CHAPTER]
TIMEBASE=1/1000
START=1721107
END=2201960
title=Spezialeinheit
[CHAPTER]
TIMEBASE=1/1000
START=2201960
END=2677427
title=Trickkiste
[CHAPTER]
TIMEBASE=1/1000
START=2677427
END=3109280
title=Schlossknacker
[CHAPTER]
TIMEBASE=1/1000
START=3109280
END=3535227
title=Doktor Lauschari
[CHAPTER]
TIMEBASE=1/1000
START=3535227
END=4181973
title=Die drei Mumien
