;FFMETADATA1
title=Die drei ??? Nr. 198 – Die Legende der Gaukler
artist=Axel Milberg
album_artist=André Minninger
composer=Christoph Dittert
album=Die drei ??? Nr. 198 – Die Legende der Gaukler
date=2019
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=564493
title="Helft mir zu gewinnen!"
[CHAPTER]
TIMEBASE=1/1000
START=564493
END=998360
title=Von Zwergen und Dieben
[CHAPTER]
TIMEBASE=1/1000
START=998360
END=1735493
title=Drei Tote
[CHAPTER]
TIMEBASE=1/1000
START=1735493
END=1973867
title=Zwei Lebende
[CHAPTER]
TIMEBASE=1/1000
START=1973867
END=2400587
title=Unheil
[CHAPTER]
TIMEBASE=1/1000
START=2400587
END=3185547
title=Unrat
[CHAPTER]
TIMEBASE=1/1000
START=3185547
END=3560507
title=Ahnenforschung
[CHAPTER]
TIMEBASE=1/1000
START=3560507
END=4166400
title=Fallensteller
