;FFMETADATA1
title=Die drei ??? Nr. 124 – Geister-Canyon
album=Die drei ??? Nr. 124 – Geister-Canyon
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
description=Als die drei ??? versprechen, bei einer Lösegeldübergabe zu helfen, ahnen sie noch nicht, was auf sie zukommt. Unversehens befinden sie sich auf einer nervenaufreibenden Irrfahrt durch den wilden Westen Amerikas. Welchen hinterhältigen Plan verfolgt der Erpresser? Wozu lockt er sie in die tiefsten und gefährlichsten Canyons? Und dann geschieht, was nie hätte geschehen dürfen …
genre=Krimi
date=2008-07-11

[CHAPTER]
TIMEBASE=1/1000
START=0
END=579907
title=Entführt!
[CHAPTER]
TIMEBASE=1/1000
START=579907
END=977560
title=Eine Million Dollar
[CHAPTER]
TIMEBASE=1/1000
START=977560
END=1399053
title=Nichts wie weg!
[CHAPTER]
TIMEBASE=1/1000
START=1399053
END=1677373
title=Ein unwesentlicher Kollege
[CHAPTER]
TIMEBASE=1/1000
START=1677373
END=1776213
title=Auf den Fersen
[CHAPTER]
TIMEBASE=1/1000
START=1776213
END=1965400
title=Genialer Plan
[CHAPTER]
TIMEBASE=1/1000
START=1965400
END=2111267
title=Die Jagd beginnt
[CHAPTER]
TIMEBASE=1/1000
START=2111267
END=2214213
title=Wo ist der Entführer?
[CHAPTER]
TIMEBASE=1/1000
START=2214213
END=2456800
title=Gratulation!
[CHAPTER]
TIMEBASE=1/1000
START=2456800
END=2641853
title=Überfall
[CHAPTER]
TIMEBASE=1/1000
START=2641853
END=2772547
title=Nachtwanderung
[CHAPTER]
TIMEBASE=1/1000
START=2772547
END=3041227
title=Zerschmettert
[CHAPTER]
TIMEBASE=1/1000
START=3041227
END=3299427
title=Kleinholz
[CHAPTER]
TIMEBASE=1/1000
START=3299427
END=3428760
title=Minderjährig
[CHAPTER]
TIMEBASE=1/1000
START=3428760
END=3990920
title=Abschiedskonzert
