;FFMETADATA1
title=Die drei ??? Kids Nr. 068 – Chaos im Dunkeln
album=Die drei ??? Kids Nr. 068 – Chaos im Dunkeln
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Sonnenfinsternis in Rocky Beach. Doch kaum wird es dunkel, bricht plötzlich Chaos aus. Im Maya-Museum wird eingebrochen und clevere Diebe machen sich ans Werk. Sind die wertvollen Kunstschätze noch zu retten? Die drei ??? Kids nehmen die Verfolgung auf.
genre=Krimi
date=2019-01-25

[CHAPTER]
TIMEBASE=1/1000
START=0
END=507387
title=Poltergeister
[CHAPTER]
TIMEBASE=1/1000
START=507387
END=1128333
title=Maya-Fieber
[CHAPTER]
TIMEBASE=1/1000
START=1128333
END=1599453
title=Geizhälse
[CHAPTER]
TIMEBASE=1/1000
START=1599453
END=2085267
title=In der Falle
[CHAPTER]
TIMEBASE=1/1000
START=2085267
END=2736853
title=Conny Calzone
[CHAPTER]
TIMEBASE=1/1000
START=2736853
END=3193893
title=Diamantring
[CHAPTER]
TIMEBASE=1/1000
START=3193893
END=3612413
title=Gruselkabinett
[CHAPTER]
TIMEBASE=1/1000
START=3612413
END=4108147
title=Großalarm
[CHAPTER]
TIMEBASE=1/1000
START=4108147
END=4623760
title=Polizeiarbeit
