;FFMETADATA1
title=Die drei ??? Kids Nr. 054 – Zombie-Alarm
album=Die drei ??? Kids Nr. 054 – Zombie-Alarm
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ben Nevis
description=Bei einem alten Schiffswrack finden die drei ??? Kids eine geheimnisvolle Flaschenpost. Sie stammt von einem Schiffsbrüchigen, dessen Geist einfach keine Ruhe finden will. Ist er wirklich ein Zombie? Ein Fall für starke Nerven.
genre=Krimi
date=2016-12-02

[CHAPTER]
TIMEBASE=1/1000
START=0
END=382587
title=Geisterwrack
[CHAPTER]
TIMEBASE=1/1000
START=382587
END=825320
title=Über den Wolken
[CHAPTER]
TIMEBASE=1/1000
START=825320
END=1196707
title=Flaschenpost
[CHAPTER]
TIMEBASE=1/1000
START=1196707
END=1669267
title=Champagnerpool
[CHAPTER]
TIMEBASE=1/1000
START=1669267
END=2153640
title=Die Legende
[CHAPTER]
TIMEBASE=1/1000
START=2153640
END=2549453
title=Seaworld
[CHAPTER]
TIMEBASE=1/1000
START=2549453
END=2952040
title=Heiße Diamanten
[CHAPTER]
TIMEBASE=1/1000
START=2952040
END=3285280
title=Starke Nerven
[CHAPTER]
TIMEBASE=1/1000
START=3285280
END=3703453
title=Codename "Zombie"
