;FFMETADATA1
title=DiE DR3i Nr. 2 – Die Pforte zum Jenseits
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Minninger
album=DiE DR3i Nr. 2 – Die Pforte zum Jenseits
date=2006
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=186960
title=Aus den Träumen gerissen
[CHAPTER]
TIMEBASE=1/1000
START=186960
END=878600
title=Vom Blitz getroffen!
[CHAPTER]
TIMEBASE=1/1000
START=878600
END=1274613
title=Tödliche Bowle
[CHAPTER]
TIMEBASE=1/1000
START=1274613
END=1803653
title=Unsichtbarer Mitbewohner
[CHAPTER]
TIMEBASE=1/1000
START=1803653
END=2099720
title=Spielverderber
[CHAPTER]
TIMEBASE=1/1000
START=2099720
END=2202013
title=Abgelehnt
[CHAPTER]
TIMEBASE=1/1000
START=2202013
END=2778973
title=Albtraum
[CHAPTER]
TIMEBASE=1/1000
START=2778973
END=2962547
title=Schlachtplan
[CHAPTER]
TIMEBASE=1/1000
START=2962547
END=3428947
title=Film ab!
[CHAPTER]
TIMEBASE=1/1000
START=3428947
END=3740907
title=Überreagiert
[CHAPTER]
TIMEBASE=1/1000
START=3740907
END=4502293
title=Erstens kommt es anders …
[CHAPTER]
TIMEBASE=1/1000
START=4502293
END=4634013
title=… und zweitens, als man denkt
