;FFMETADATA1
title=Die drei ??? Nr. 185 – und der Mann ohne Augen
artist=Thomas Fritsch
album_artist=André Minninger
composer=Christoph Dittert
album=Die drei ??? Nr. 185 – und der Mann ohne Augen
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=326053
title=Feuer!
[CHAPTER]
TIMEBASE=1/1000
START=326053
END=523827
title=Auftrag
[CHAPTER]
TIMEBASE=1/1000
START=523827
END=852653
title=Unfall
[CHAPTER]
TIMEBASE=1/1000
START=852653
END=1638680
title=Geständnis
[CHAPTER]
TIMEBASE=1/1000
START=1638680
END=2070400
title=Entführungsopfer
[CHAPTER]
TIMEBASE=1/1000
START=2070400
END=2374053
title=Glasaugen
[CHAPTER]
TIMEBASE=1/1000
START=2374053
END=2700093
title=Kieselsteinchen 06
[CHAPTER]
TIMEBASE=1/1000
START=2700093
END=3168373
title=Puzzleteile
[CHAPTER]
TIMEBASE=1/1000
START=3168373
END=3685613
title=Im Lichte der Wahrheit
