;FFMETADATA1
title=Die drei ??? Nr. 161 – Die blutenden Bilder
album=Die drei ??? Nr. 161 – Die blutenden Bilder
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
description=Dreizehn geheimnisvolle Bilder sorgen auf dem Schrottplatz von Justus' Onkel Titus für allerhand Aufregung. Als sich eine ganze Reihe von zwielichtigen Gestalten für die Gemälde interessiert, wittern die drei ??? einen Fall. Zu dumm, dass einige der Bilder bereits spurlos verschwunden sind. Justus, Peter und Bob müssen sich bei ihrer Suche beeilen, denn Rocky Beach wird von einem hinterhältigen Erpresser heimgesucht, der es ausgerechnet auf Kunstwerke abgesehen hat und eine mysteriöse Spur hinterlässt.
genre=Krimi
date=2013-05-10

[CHAPTER]
TIMEBASE=1/1000
START=0
END=557640
title=Mord in Rocky Beach!
[CHAPTER]
TIMEBASE=1/1000
START=557640
END=836560
title=Brock erinnert sich
[CHAPTER]
TIMEBASE=1/1000
START=836560
END=1067427
title=Im Atelier des Malers
[CHAPTER]
TIMEBASE=1/1000
START=1067427
END=1364853
title=Im Frauen-Club
[CHAPTER]
TIMEBASE=1/1000
START=1364853
END=1486853
title=Die Rückkehr des Zauberers
[CHAPTER]
TIMEBASE=1/1000
START=1486853
END=1730880
title=Gefragte Porrees
[CHAPTER]
TIMEBASE=1/1000
START=1730880
END=1983360
title=Ein Bild gibt Rätsel auf
[CHAPTER]
TIMEBASE=1/1000
START=1983360
END=2235573
title=Der Vampir
[CHAPTER]
TIMEBASE=1/1000
START=2235573
END=2643587
title=Das Verwirrspiel
[CHAPTER]
TIMEBASE=1/1000
START=2643587
END=2947973
title=Echtes Blut
[CHAPTER]
TIMEBASE=1/1000
START=2947973
END=3260707
title=Komplikationen
[CHAPTER]
TIMEBASE=1/1000
START=3260707
END=3413813
title=Ein alter Bekannter
[CHAPTER]
TIMEBASE=1/1000
START=3413813
END=3825053
title=Perfekte Tarnung
[CHAPTER]
TIMEBASE=1/1000
START=3825053
END=4238493
title=Ein Bild in Lebensgefahr
