;FFMETADATA1
title=Die drei ??? Nr. 177 – Der Geist des Goldgräbers
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 177 – Der Geist des Goldgräbers
date=2015
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=376120
title=Willkommen im Dead Man's Canyon
[CHAPTER]
TIMEBASE=1/1000
START=376120
END=1000640
title=Sniffer
[CHAPTER]
TIMEBASE=1/1000
START=1000640
END=1432240
title=Alarm
[CHAPTER]
TIMEBASE=1/1000
START=1432240
END=2039133
title=Mr. Sobek
[CHAPTER]
TIMEBASE=1/1000
START=2039133
END=2531453
title=Verräterisches Schuhwerk
[CHAPTER]
TIMEBASE=1/1000
START=2531453
END=3030413
title=Auf der Lauer
[CHAPTER]
TIMEBASE=1/1000
START=3030413
END=3382960
title=Im Keller
[CHAPTER]
TIMEBASE=1/1000
START=3382960
END=3858933
title=Geständnisse
[CHAPTER]
TIMEBASE=1/1000
START=3858933
END=4121080
title=Sniffer freut sich
