;FFMETADATA1
title=Die drei ??? Nr. 149 – Der namenlose Gegner
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 149 – Der namenlose Gegner
date=2011
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=387640
title=Vandalismus
[CHAPTER]
TIMEBASE=1/1000
START=387640
END=668600
title=Terror in Seven Pines
[CHAPTER]
TIMEBASE=1/1000
START=668600
END=747667
title=Nein!
[CHAPTER]
TIMEBASE=1/1000
START=747667
END=971480
title=Nacht in Angst
[CHAPTER]
TIMEBASE=1/1000
START=971480
END=1207773
title=Miss Biss
[CHAPTER]
TIMEBASE=1/1000
START=1207773
END=1853787
title=Junge ohne Namen
[CHAPTER]
TIMEBASE=1/1000
START=1853787
END=2177787
title=Ein Baum in Nöten
[CHAPTER]
TIMEBASE=1/1000
START=2177787
END=2273853
title=Kein gutes Verhältnis
[CHAPTER]
TIMEBASE=1/1000
START=2273853
END=2705707
title=Auf Leben und Tod
[CHAPTER]
TIMEBASE=1/1000
START=2705707
END=2845787
title=Echte Kerle
[CHAPTER]
TIMEBASE=1/1000
START=2845787
END=3017587
title=Rachespiel
[CHAPTER]
TIMEBASE=1/1000
START=3017587
END=3226547
title=Bombenstimmung
[CHAPTER]
TIMEBASE=1/1000
START=3226547
END=3539120
title=Schutt und Asche
[CHAPTER]
TIMEBASE=1/1000
START=3539120
END=3717773
title=Happy Ending
