;FFMETADATA1
title=Die drei ??? Kids Nr. 046 – Jagd auf das Dino-Ei
album=Die drei ??? Kids Nr. 046 – Jagd auf das Dino-Ei
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Justus nahm das Ei in die Hand und hielt es sich vorsichtig ans Ohr. "Wahnsinn! Da drin bewegt sich was!" Peter riss vor Schreck die Augen auf. "Leg sofort das Ei weg, Just!" Die Reise in den Safaripark auf Conga Island hat es in sich. Ein verrückter Pilot, wilde Tiere und ein Inselgeheimnis bescheren den drei ??? Kids eines ihrer gefährlichsten Abenteuer …
genre=Krimi
date=2015-10-02

[CHAPTER]
TIMEBASE=1/1000
START=0
END=545147
title=Safari
[CHAPTER]
TIMEBASE=1/1000
START=545147
END=994000
title=Flugangst
[CHAPTER]
TIMEBASE=1/1000
START=994000
END=1460813
title=Conga Island
[CHAPTER]
TIMEBASE=1/1000
START=1460813
END=1925120
title=Dschungeltour
[CHAPTER]
TIMEBASE=1/1000
START=1925120
END=2516107
title=Tal der Echsen
[CHAPTER]
TIMEBASE=1/1000
START=2516107
END=3157307
title=Riesenwasserrutsche
[CHAPTER]
TIMEBASE=1/1000
START=3157307
END=3635080
title=Lauschangriff
[CHAPTER]
TIMEBASE=1/1000
START=3635080
END=4099227
title=Dino-Ei
