;FFMETADATA1
title=Die Nacht der Schatten
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 125 – Feuermond
date=2008
track=3/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=313253
title=Blanker Unsinn
[CHAPTER]
TIMEBASE=1/1000
START=313253
END=390387
title=Schock!
[CHAPTER]
TIMEBASE=1/1000
START=390387
END=689387
title=Stromausfall
[CHAPTER]
TIMEBASE=1/1000
START=689387
END=842747
title=Blick in die Zukunft
[CHAPTER]
TIMEBASE=1/1000
START=842747
END=1016213
title=Menschenleer
[CHAPTER]
TIMEBASE=1/1000
START=1016213
END=1174907
title=Skrupel
[CHAPTER]
TIMEBASE=1/1000
START=1174907
END=1749053
title=Verschlossen
[CHAPTER]
TIMEBASE=1/1000
START=1749053
END=1904560
title=Überraschung
[CHAPTER]
TIMEBASE=1/1000
START=1904560
END=2796187
title=Verbündet
[CHAPTER]
TIMEBASE=1/1000
START=2796187
END=2927733
title=Verhaftet
[CHAPTER]
TIMEBASE=1/1000
START=2927733
END=3227173
title=Die halbe Wahrheit
[CHAPTER]
TIMEBASE=1/1000
START=3227173
END=3436853
title=Eine letzte Bitte
[CHAPTER]
TIMEBASE=1/1000
START=3436853
END=3671587
title=Die ganze Wahrheit
[CHAPTER]
TIMEBASE=1/1000
START=3671587
END=3959280
title=Die Würde
[CHAPTER]
TIMEBASE=1/1000
START=3959280
END=4183213
title=Der Brief
[CHAPTER]
TIMEBASE=1/1000
START=4183213
END=4464547
title="Nach 15"
