;FFMETADATA1
title=Die drei ??? Nr. 152 – Skateboardfieber
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 152 – Skateboardfieber
date=2012
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=508827
title=Auf der Flucht
[CHAPTER]
TIMEBASE=1/1000
START=508827
END=708733
title=Erwischt
[CHAPTER]
TIMEBASE=1/1000
START=708733
END=957680
title=Gestohlene Kamera
[CHAPTER]
TIMEBASE=1/1000
START=957680
END=1240053
title=Ein alter Fall
[CHAPTER]
TIMEBASE=1/1000
START=1240053
END=1685000
title=Das Verhör
[CHAPTER]
TIMEBASE=1/1000
START=1685000
END=2008773
title=Niemandsland
[CHAPTER]
TIMEBASE=1/1000
START=2008773
END=2365853
title=Alles auf eine Karte
[CHAPTER]
TIMEBASE=1/1000
START=2365853
END=2466347
title=Verblüffung
[CHAPTER]
TIMEBASE=1/1000
START=2466347
END=2586800
title=Auf Hippie-Tour
[CHAPTER]
TIMEBASE=1/1000
START=2586800
END=2850880
title=Wiedersehen
[CHAPTER]
TIMEBASE=1/1000
START=2850880
END=3027013
title=Doppelagent
[CHAPTER]
TIMEBASE=1/1000
START=3027013
END=3374867
title=Fröhlich vereint
