;FFMETADATA1
title=Die drei ??? Nr. 127 – Schwarze Madonna
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
album=Die drei ??? Nr. 127 – Schwarze Madonna
date=2008
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=451547
title=Der Held von Carino Beach
[CHAPTER]
TIMEBASE=1/1000
START=451547
END=781787
title=Einbruch mit Folgen
[CHAPTER]
TIMEBASE=1/1000
START=781787
END=896107
title=Cotta ruft
[CHAPTER]
TIMEBASE=1/1000
START=896107
END=1290547
title=Falsche Zeugenaussage
[CHAPTER]
TIMEBASE=1/1000
START=1290547
END=1727733
title=Besuch im Museum
[CHAPTER]
TIMEBASE=1/1000
START=1727733
END=2033080
title=Logische Lücken
[CHAPTER]
TIMEBASE=1/1000
START=2033080
END=2518800
title=Drohanruf
[CHAPTER]
TIMEBASE=1/1000
START=2518800
END=2957653
title=Great Deliverance
[CHAPTER]
TIMEBASE=1/1000
START=2957653
END=3260253
title=Böser Fehler
[CHAPTER]
TIMEBASE=1/1000
START=3260253
END=3552773
title=Unerwartete Hilfe
[CHAPTER]
TIMEBASE=1/1000
START=3552773
END=4099293
title=Teersee
[CHAPTER]
TIMEBASE=1/1000
START=4099293
END=4390653
title=Ende und Aus
