;FFMETADATA1
title=Die drei ??? Kids Nr. 093 – Die Geistermühle
album=Die drei ??? Kids Nr. 093 – Die Geistermühle
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Die Flügel der alten Windmühle in Rocky Beach drehen sich plötzlich bei absoluter Windstille.\
Wie kann das sein? Bei genauer Untersuchung stoßen die drei Freunde auf eine sagenhafte Legende.
genre=Krimi
date=2023-08-04

[CHAPTER]
TIMEBASE=1/1000
START=0
END=393347
title=Unheimliche Stimmen
[CHAPTER]
TIMEBASE=1/1000
START=393347
END=1080213
title=Geisterjäger
[CHAPTER]
TIMEBASE=1/1000
START=1080213
END=1462147
title=Im Untergrund
[CHAPTER]
TIMEBASE=1/1000
START=1462147
END=2071600
title=Alte Legenden
[CHAPTER]
TIMEBASE=1/1000
START=2071600
END=2936347
title=Mysteriöse Mühle
[CHAPTER]
TIMEBASE=1/1000
START=2936347
END=3487667
title=Geheimkammer
[CHAPTER]
TIMEBASE=1/1000
START=3487667
END=3967213
title=Eiskalt erwischt
