;FFMETADATA1
title=DiE DR3i Nr. 6 – Tödliche Regie
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Minninger
album=DiE DR3i Nr. 6 – Tödliche Regie
date=2007
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=231600
title=Gewonnen!
[CHAPTER]
TIMEBASE=1/1000
START=231600
END=891573
title=Attentat
[CHAPTER]
TIMEBASE=1/1000
START=891573
END=1035507
title=Kreidebleich
[CHAPTER]
TIMEBASE=1/1000
START=1035507
END=1561547
title=Spiegel der Seele
[CHAPTER]
TIMEBASE=1/1000
START=1561547
END=1735040
title=Attacke
[CHAPTER]
TIMEBASE=1/1000
START=1735040
END=2439600
title=Vollgas
[CHAPTER]
TIMEBASE=1/1000
START=2439600
END=2573720
title=Gage
[CHAPTER]
TIMEBASE=1/1000
START=2573720
END=2731053
title=Überwacht
[CHAPTER]
TIMEBASE=1/1000
START=2731053
END=2941027
title=Verhaftet
[CHAPTER]
TIMEBASE=1/1000
START=2941027
END=3924760
title=Endspiel
