;FFMETADATA1
title=Die drei ??? Kids Nr. 076 – Blinde Passagiere
album=Die drei ??? Kids Nr. 076 – Blinde Passagiere
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Vor der Küste von Rocky Beach liegt ein großes Kreuzfahrtschiff vor Anker. Doch an Bord geschehen seltsame Dinge und anscheinend macht sich eine Diebesbande ans Werk. Justus, Peter und Bob gehen der Sache auf den Grund – und mischen sich unter die Passagiere.
genre=Krimi
date=2020-05-29

[CHAPTER]
TIMEBASE=1/1000
START=0
END=646627
title=Pacific Star
[CHAPTER]
TIMEBASE=1/1000
START=646627
END=1074933
title=Landausflug
[CHAPTER]
TIMEBASE=1/1000
START=1074933
END=1565627
title=Diebesfalle
[CHAPTER]
TIMEBASE=1/1000
START=1565627
END=1950640
title=Verfolgungsjagd
[CHAPTER]
TIMEBASE=1/1000
START=1950640
END=2298387
title=Auf frischer Tat
[CHAPTER]
TIMEBASE=1/1000
START=2298387
END=2934840
title=Strandparty
[CHAPTER]
TIMEBASE=1/1000
START=2934840
END=3548093
title=Reingefallen
[CHAPTER]
TIMEBASE=1/1000
START=3548093
END=4015987
title=Lichtzeichen
