;FFMETADATA1
title=Die drei ??? Kids Nr. 060 – Gespensterjagd
album=Die drei ??? Kids Nr. 060 – Gespensterjagd
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Im großen Kino von Rocky Beach spukt es! Doch nicht nur dort, überall in der Stadt tauchen plötzlich geisterhafte Gestalten auf. Und das alles an Halloween! Die drei ??? Kids gehen auf Gespensterjagd.
genre=Krimi
date=2017-09-29

[CHAPTER]
TIMEBASE=1/1000
START=0
END=492707
title=Klappergespenster
[CHAPTER]
TIMEBASE=1/1000
START=492707
END=1057320
title=Friedhofsgeschichten
[CHAPTER]
TIMEBASE=1/1000
START=1057320
END=1622987
title=Auf der Titelseite
[CHAPTER]
TIMEBASE=1/1000
START=1622987
END=2184240
title=Katzenbande
[CHAPTER]
TIMEBASE=1/1000
START=2184240
END=2729547
title=Geister-Labyrinth
[CHAPTER]
TIMEBASE=1/1000
START=2729547
END=3399160
title=Halloween
[CHAPTER]
TIMEBASE=1/1000
START=3399160
END=4225533
title=Gruseltheater
