;FFMETADATA1
title=Die drei ??? Nr. 146 – Der Biss der Bestie
album=Die drei ??? Nr. 146 – Der Biss der Bestie
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
description=Zugegeben, das Säbelzahntigerskelett mit den riesigen Fangzähnen im Naturkundemuseum von Rocky Beach sieht sehr bedrohlich aus. Aber dass es nachts durch die Gegend spukt, kann Justus nun wirklich nicht glauben! Wer oder was treibt dann sein Unwesen im "Geistermuseum", wie der Ort von den Nachbarn schon genannt wird? Die drei ??? gehen den Spuren nach. Und entdecken das Unfassbare …
genre=Krimi
date=2011-05-06

[CHAPTER]
TIMEBASE=1/1000
START=0
END=505680
title=Eine fiebrige Warnung
[CHAPTER]
TIMEBASE=1/1000
START=505680
END=616427
title=Ein neuer Fall
[CHAPTER]
TIMEBASE=1/1000
START=616427
END=917307
title=Seltsamer Duft
[CHAPTER]
TIMEBASE=1/1000
START=917307
END=1173240
title=Dem Spuk auf der Spur
[CHAPTER]
TIMEBASE=1/1000
START=1173240
END=1434520
title=Gemeingefährlich
[CHAPTER]
TIMEBASE=1/1000
START=1434520
END=1508213
title=Sinnvolle Aufgabenteilung
[CHAPTER]
TIMEBASE=1/1000
START=1508213
END=1684080
title=Heimsuchung
[CHAPTER]
TIMEBASE=1/1000
START=1684080
END=1803800
title=Ziel verfehlt
[CHAPTER]
TIMEBASE=1/1000
START=1803800
END=1982533
title=Ein mysteriöser Montag
[CHAPTER]
TIMEBASE=1/1000
START=1982533
END=2092040
title=Angriff aus der Finsternis
[CHAPTER]
TIMEBASE=1/1000
START=2092040
END=2298653
title=Schicksalhafte Begegnung
[CHAPTER]
TIMEBASE=1/1000
START=2298653
END=2474240
title=Abschreckende Viecher
[CHAPTER]
TIMEBASE=1/1000
START=2474240
END=2669080
title=Ein Rätsel wird gelöst
[CHAPTER]
TIMEBASE=1/1000
START=2669080
END=2933307
title=Zwei Fragezeichen greifen ein
[CHAPTER]
TIMEBASE=1/1000
START=2933307
END=3114227
title=Alles oder nichts
[CHAPTER]
TIMEBASE=1/1000
START=3114227
END=3430360
title=Apfelkrise
