;FFMETADATA1
title=Die drei ??? Kids Nr. 035 – Im Wilden Westen
album=Die drei ??? Kids Nr. 035 – Im Wilden Westen
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description="Das da vorne sind doch nie im Leben echte Indianer!" Bob griff zur Wasserpistole. Justus schob seinen Hut tief ins Gesicht. "Das werden wir erst wissen, wenn uns der erste Pfeil trifft." Für Filmaufnahmen verwandelt sich Rocky Beach in eine Westernstadt. Auch Justus, Peter und Bob sehen plötzlich wie richtige Cowboys auch. Doch leider gibt es im Wilden Westen auch eine Menge Bösewichte.
genre=Krimi
date=2013-10-04

[CHAPTER]
TIMEBASE=1/1000
START=0
END=493733
title=Cowboy-Frühstück
[CHAPTER]
TIMEBASE=1/1000
START=493733
END=908080
title=Stromausfall
[CHAPTER]
TIMEBASE=1/1000
START=908080
END=1396427
title=Erzfeinde
[CHAPTER]
TIMEBASE=1/1000
START=1396427
END=1874400
title=Sabotage
[CHAPTER]
TIMEBASE=1/1000
START=1874400
END=2593947
title=Topanga Beach
[CHAPTER]
TIMEBASE=1/1000
START=2593947
END=3035000
title=Indianer
[CHAPTER]
TIMEBASE=1/1000
START=3035000
END=3580707
title=Red Rock
[CHAPTER]
TIMEBASE=1/1000
START=3580707
END=4165773
title=Duell
[CHAPTER]
TIMEBASE=1/1000
START=4165773
END=4602627
title=Falscher Film
