;FFMETADATA1
title=Die drei ??? Nr. 162 – und der schreiende Nebel
artist=Thomas Fritsch
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Nr. 162 – und der schreiende Nebel
date=2013
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=474747
title=Warnung aus South Dakota
[CHAPTER]
TIMEBASE=1/1000
START=474747
END=663840
title=Fort Stockburn
[CHAPTER]
TIMEBASE=1/1000
START=663840
END=954333
title=Phase 1
[CHAPTER]
TIMEBASE=1/1000
START=954333
END=1567147
title=Fremde unerwünscht
[CHAPTER]
TIMEBASE=1/1000
START=1567147
END=1771973
title=Phase 2
[CHAPTER]
TIMEBASE=1/1000
START=1771973
END=2055200
title=Dem Grauen auf der Spur
[CHAPTER]
TIMEBASE=1/1000
START=2055200
END=2439800
title=Schwierige Recherchen
[CHAPTER]
TIMEBASE=1/1000
START=2439800
END=2745893
title=Die große Bedrohung
[CHAPTER]
TIMEBASE=1/1000
START=2745893
END=3128360
title=Schatten der Vergangenheit
[CHAPTER]
TIMEBASE=1/1000
START=3128360
END=3613520
title=Furcht und Hoffnung
[CHAPTER]
TIMEBASE=1/1000
START=3613520
END=4365707
title=Der Nebel lichtet sich
