;FFMETADATA1
title=Die drei ??? Nr. 180 – und die flüsternden Puppen
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 180 – und die flüsternden Puppen
date=2016
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=397987
title=Eine Leiche Im Sessel
[CHAPTER]
TIMEBASE=1/1000
START=397987
END=892067
title=Bianca
[CHAPTER]
TIMEBASE=1/1000
START=892067
END=1160013
title=In einer anderen Welt
[CHAPTER]
TIMEBASE=1/1000
START=1160013
END=2146773
title=Im dunklen Nirgendwo
[CHAPTER]
TIMEBASE=1/1000
START=2146773
END=2489973
title=Tote Augen
[CHAPTER]
TIMEBASE=1/1000
START=2489973
END=2952200
title=Aus drei mach eins
[CHAPTER]
TIMEBASE=1/1000
START=2952200
END=3273373
title=Sicheres Todesurteil
[CHAPTER]
TIMEBASE=1/1000
START=3273373
END=4667840
title=Die 7. Zeugin
