;FFMETADATA1
title=Die drei ??? Kids Nr. 022 – Einarmige Banditen
album=Die drei ??? Kids Nr. 022 – Einarmige Banditen
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Die drei ??? Kids können es kaum glauben: In Rocky Beach finden verbotene Glücksspiele statt. Selbst Onkel Titus versucht sich an den bunten Automaten – den "Einarmigen Banditen". Doch als Justus, Peter und Bob die Ermittlungen aufnehmen, wird?s gefährlich. Anscheinend mögen es einige dunkle Gestalten nicht, wenn sie bei ihren Geschäften gestört werden.
genre=Krimi
date=2011-08-19

[CHAPTER]
TIMEBASE=1/1000
START=0
END=645813
title=Jackpot
[CHAPTER]
TIMEBASE=1/1000
START=645813
END=1162213
title=Jimmys Garage
[CHAPTER]
TIMEBASE=1/1000
START=1162213
END=1631187
title=Polizeikontrolle
[CHAPTER]
TIMEBASE=1/1000
START=1631187
END=2082013
title=Calimbra
[CHAPTER]
TIMEBASE=1/1000
START=2082013
END=2566107
title=Nichts geht mehr
[CHAPTER]
TIMEBASE=1/1000
START=2566107
END=3068627
title=Hotel Redrock
[CHAPTER]
TIMEBASE=1/1000
START=3068627
END=3535440
title=Norris Bar
[CHAPTER]
TIMEBASE=1/1000
START=3535440
END=4143613
title=Schmiergeld
[CHAPTER]
TIMEBASE=1/1000
START=4143613
END=4520000
title=Zahltag
