;FFMETADATA1
title=Die drei ??? Spezial – und das versunkene Schiff
artist=Thomas Fritsch
album_artist=Kai Schwind
composer=André Marx
album=Die drei ??? Spezial – und das versunkene Schiff
date=2019
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=68400
title=Prolog
[CHAPTER]
TIMEBASE=1/1000
START=68400
END=317720
title=Sandfield
[CHAPTER]
TIMEBASE=1/1000
START=317720
END=1169600
title=Brother Jonathan
[CHAPTER]
TIMEBASE=1/1000
START=1169600
END=1466533
title=Tauchgang
[CHAPTER]
TIMEBASE=1/1000
START=1466533
END=1729467
title=Hai-Alarm
[CHAPTER]
TIMEBASE=1/1000
START=1729467
END=2182733
title=Pläne für Sandfield
[CHAPTER]
TIMEBASE=1/1000
START=2182733
END=2513693
title=Schatzsuche!
[CHAPTER]
TIMEBASE=1/1000
START=2513693
END=2852240
title=Paprika
[CHAPTER]
TIMEBASE=1/1000
START=2852240
END=3323587
title=Am Abgrund
[CHAPTER]
TIMEBASE=1/1000
START=3323587
END=3590213
title=Afrika
[CHAPTER]
TIMEBASE=1/1000
START=3590213
END=4202680
title=Abbruchgefährdet
[CHAPTER]
TIMEBASE=1/1000
START=4202680
END=4383547
title=Goldrausch
[CHAPTER]
TIMEBASE=1/1000
START=4383547
END=4954787
title=Verdacht
[CHAPTER]
TIMEBASE=1/1000
START=4954787
END=5473373
title=Elaine
[CHAPTER]
TIMEBASE=1/1000
START=5473373
END=5888173
title=Countdown
[CHAPTER]
TIMEBASE=1/1000
START=5888173
END=6126040
title=Glück im Unglück
