;FFMETADATA1
title=Die drei ??? Nr. 207 – Die falschen Detektive
artist=Axel Milberg
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 207 – Die falschen Detektive
date=2020
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=658667
title=Geistergeschichten
[CHAPTER]
TIMEBASE=1/1000
START=658667
END=1397013
title=Ein Papier voller Rätsel
[CHAPTER]
TIMEBASE=1/1000
START=1397013
END=1679360
title=Der Totentisch
[CHAPTER]
TIMEBASE=1/1000
START=1679360
END=2204293
title=Beschattung
[CHAPTER]
TIMEBASE=1/1000
START=2204293
END=2959080
title=Der Geist erscheint
[CHAPTER]
TIMEBASE=1/1000
START=2959080
END=3725680
title=Die Masken fallen
