;FFMETADATA1
title=Rashuras Schatz
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
album=Die drei ??? Nr. 150 – Geisterbucht
date=2011
track=1/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=524213
title=Eine rätselhafte Erbschaft
[CHAPTER]
TIMEBASE=1/1000
START=524213
END=771373
title=Persönliche Einschätzung
[CHAPTER]
TIMEBASE=1/1000
START=771373
END=1255853
title=Das Haus des Sammlers
[CHAPTER]
TIMEBASE=1/1000
START=1255853
END=1725040
title=Cochin Big Blind
[CHAPTER]
TIMEBASE=1/1000
START=1725040
END=1844480
title=Überfall
[CHAPTER]
TIMEBASE=1/1000
START=1844480
END=1963693
title=Verschlossen
[CHAPTER]
TIMEBASE=1/1000
START=1963693
END=2098240
title=Auf Draht
[CHAPTER]
TIMEBASE=1/1000
START=2098240
END=2380493
title=Der Flugzeugfan
[CHAPTER]
TIMEBASE=1/1000
START=2380493
END=2464707
title=Konkurrenz schläft nicht
[CHAPTER]
TIMEBASE=1/1000
START=2464707
END=2725533
title=Atemlos
[CHAPTER]
TIMEBASE=1/1000
START=2725533
END=3283107
title=Gerry
[CHAPTER]
TIMEBASE=1/1000
START=3283107
END=3494347
title=Verkauft
[CHAPTER]
TIMEBASE=1/1000
START=3494347
END=3782093
title=Der Uhrensammler
[CHAPTER]
TIMEBASE=1/1000
START=3782093
END=4055093
title=Ein Detektiv verschwindet
