;FFMETADATA1
title=DiE DR3i Nr. 1 – Das Seeungeheuer
artist=Thomas Fritsch
album_artist=André Minninger
composer=Hendrik Buchna
album=DiE DR3i Nr. 1 – Das Seeungeheuer
date=2006
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=553040
title=Der Phantom-Anwalt
[CHAPTER]
TIMEBASE=1/1000
START=553040
END=915680
title=Der Untergang der Liberty Bell
[CHAPTER]
TIMEBASE=1/1000
START=915680
END=1283907
title=Erfolgreiche Recherche
[CHAPTER]
TIMEBASE=1/1000
START=1283907
END=1404987
title=Folgenschwerer Anruf
[CHAPTER]
TIMEBASE=1/1000
START=1404987
END=1795267
title=Mysteriöses Testament
[CHAPTER]
TIMEBASE=1/1000
START=1795267
END=2091800
title=Held ohne Ehre
[CHAPTER]
TIMEBASE=1/1000
START=2091800
END=2317507
title=Beschattet
[CHAPTER]
TIMEBASE=1/1000
START=2317507
END=2563667
title=O'Malley's Rock
[CHAPTER]
TIMEBASE=1/1000
START=2563667
END=2916627
title=Der zweite Fall
[CHAPTER]
TIMEBASE=1/1000
START=2916627
END=3377427
title=Leviathan
[CHAPTER]
TIMEBASE=1/1000
START=3377427
END=3602520
title=Das Geisterhaus am Meer
[CHAPTER]
TIMEBASE=1/1000
START=3602520
END=3767440
title=Ein schreckliches Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=3767440
END=3918160
title=Jagd auf den Unbekannten
[CHAPTER]
TIMEBASE=1/1000
START=3918160
END=4245867
title=Feindbesuch
[CHAPTER]
TIMEBASE=1/1000
START=4245867
END=4493987
title=Die Geliebte des Globetrotters
[CHAPTER]
TIMEBASE=1/1000
START=4493987
END=4703147
title=Apelles post tabulam
[CHAPTER]
TIMEBASE=1/1000
START=4703147
END=5308413
title=Monsterbesuche
[CHAPTER]
TIMEBASE=1/1000
START=5308413
END=5530013
title=Einbruch in der Zentrale!
[CHAPTER]
TIMEBASE=1/1000
START=5530013
END=5988080
title=Der Mikrochip
[CHAPTER]
TIMEBASE=1/1000
START=5988080
END=6389973
title=Die Zeit läuft ab
[CHAPTER]
TIMEBASE=1/1000
START=6389973
END=6570693
title=Das Seeungeheuer
[CHAPTER]
TIMEBASE=1/1000
START=6570693
END=6743440
title=Versteck in den Felsen
[CHAPTER]
TIMEBASE=1/1000
START=6743440
END=7223760
title=Die Falle schnappt zu
[CHAPTER]
TIMEBASE=1/1000
START=7223760
END=7414707
title=Tödliche Fluten
[CHAPTER]
TIMEBASE=1/1000
START=7414707
END=7825253
title=Alle vereint
[CHAPTER]
TIMEBASE=1/1000
START=7825253
END=7993773
title=Das Rätsel aller Rätsel
