;FFMETADATA1
title=Die drei ??? Kids Nr. 044 – Monster in Rocky Beach
album=Die drei ??? Kids Nr. 044 – Monster in Rocky Beach
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ben Nevis
description=In der Schlucht von Rocky Beach soll ein zotteliger Affenmensch unterwegs sein, ein sogenannter Bigfoot. Noch nie hat jemand ein solches Wesen gesehen, doch plötzlich tauchen Fotos auf und verräterische Fußspuren werden entdeckt. Die drei ??? Kids begeben sich auf eine gefährliche Monsterjagd.
genre=Krimi
date=2015-05-15

[CHAPTER]
TIMEBASE=1/1000
START=0
END=385053
title=Bigfoot
[CHAPTER]
TIMEBASE=1/1000
START=385053
END=857093
title=Reporterarbeit
[CHAPTER]
TIMEBASE=1/1000
START=857093
END=1327707
title=Monsterjagd
[CHAPTER]
TIMEBASE=1/1000
START=1327707
END=1699427
title=Yeti-Alarm
[CHAPTER]
TIMEBASE=1/1000
START=1699427
END=2245520
title=Browny
[CHAPTER]
TIMEBASE=1/1000
START=2245520
END=2740027
title=Minimonster
[CHAPTER]
TIMEBASE=1/1000
START=2740027
END=3358747
title=Superstar
[CHAPTER]
TIMEBASE=1/1000
START=3358747
END=3843307
title=Verdachtsmomente
[CHAPTER]
TIMEBASE=1/1000
START=3843307
END=4290640
title=Letzte Kapitel
