;FFMETADATA1
title=Die drei ??? Nr. 064 – Geisterstadt
artist=Peter Pasetti
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 064 – Geisterstadt
date=1995
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=663707
title=Tante Mathilda ist verschwunden
[CHAPTER]
TIMEBASE=1/1000
START=663707
END=1289693
title=Rausschmiss der drei ???
[CHAPTER]
TIMEBASE=1/1000
START=1289693
END=1893253
title=Kein Papierkorb für das Lösegeld
[CHAPTER]
TIMEBASE=1/1000
START=1893253
END=2587613
title=Drohung mit einem Ohr
[CHAPTER]
TIMEBASE=1/1000
START=2587613
END=3068627
title=In der Geisterstadt
[CHAPTER]
TIMEBASE=1/1000
START=3068627
END=3293360
title=Hinweis im Schnee
[CHAPTER]
TIMEBASE=1/1000
START=3293360
END=3543280
title=Doppeltes Spiel
[CHAPTER]
TIMEBASE=1/1000
START=3543280
END=3969547
title=High Noon
