;FFMETADATA1
title=Die drei ??? Nr. 170 – Straße des Grauens
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 170 – Straße des Grauens
date=2014
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=740400
title=Das Spiel beginnt
[CHAPTER]
TIMEBASE=1/1000
START=740400
END=971173
title=Verbotene Recherchen
[CHAPTER]
TIMEBASE=1/1000
START=971173
END=1356493
title=Shackles & Chains
[CHAPTER]
TIMEBASE=1/1000
START=1356493
END=1687827
title=NVSR und Regentanz
[CHAPTER]
TIMEBASE=1/1000
START=1687827
END=1793987
title=Verfolgt?
[CHAPTER]
TIMEBASE=1/1000
START=1793987
END=2409333
title=Nachtwache
[CHAPTER]
TIMEBASE=1/1000
START=2409333
END=2969373
title=Boblos in der Wüste
[CHAPTER]
TIMEBASE=1/1000
START=2969373
END=3567120
title=Black & White
[CHAPTER]
TIMEBASE=1/1000
START=3567120
END=4277413
title=Verkleidet
[CHAPTER]
TIMEBASE=1/1000
START=4277413
END=4636707
title=Im Namen des Gesetzes
[CHAPTER]
TIMEBASE=1/1000
START=4636707
END=4816533
title=Geheimnisse
