;FFMETADATA1
title=Die drei ??? Nr. 082 – Die Karten des Bösen
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 082 – Die Karten des Bösen
date=1998
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=606453
title=Das Rad des Schicksals
[CHAPTER]
TIMEBASE=1/1000
START=606453
END=1173240
title=Der Gehängte
[CHAPTER]
TIMEBASE=1/1000
START=1173240
END=2099320
title=Der Eremit
[CHAPTER]
TIMEBASE=1/1000
START=2099320
END=2855627
title=Der Magier
[CHAPTER]
TIMEBASE=1/1000
START=2855627
END=3486787
title=Der Tod
[CHAPTER]
TIMEBASE=1/1000
START=3486787
END=4199867
title=Das Gericht
