;FFMETADATA1
title=Der Fluch der Gräber
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 100 – Toteninsel
date=2001
track=3/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=618853
title=Verdeckte Fouls
[CHAPTER]
TIMEBASE=1/1000
START=618853
END=1016733
title=Die Rache des Tigers
[CHAPTER]
TIMEBASE=1/1000
START=1016733
END=1685640
title=Die rätselhaften Bilder
[CHAPTER]
TIMEBASE=1/1000
START=1685640
END=2235333
title=Das Geheimnis der Särge
[CHAPTER]
TIMEBASE=1/1000
START=2235333
END=2721600
title=Dreckiger Deal
[CHAPTER]
TIMEBASE=1/1000
START=2721600
END=3410493
title=Tödliche Spur
