;FFMETADATA1
title=Die drei ??? Kids Nr. 097 – Die Fragezeichen-Falle
album=Die drei ??? Kids Nr. 097 – Die Fragezeichen-Falle
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Trotz der Verhaftung eines Briefkastendiebes kommt Rocky Beach nicht zur Ruhe.\
Plötzlich tauchen in der Stadt überall Fragezeichen auf. Doch wer außer den drei ??? Kids hinterlässt Kreidezeichen in den Farben Weiß, Rot und Blau?
genre=Krimi
date=2024-09-20

[CHAPTER]
TIMEBASE=1/1000
START=0
END=458720
title=Eiskalter Start
[CHAPTER]
TIMEBASE=1/1000
START=458720
END=812773
title=Große Fragezeichen
[CHAPTER]
TIMEBASE=1/1000
START=812773
END=1162240
title=Paternoster
[CHAPTER]
TIMEBASE=1/1000
START=1162240
END=1525333
title=Pfeilschnelle Botschaft
[CHAPTER]
TIMEBASE=1/1000
START=1525333
END=2091200
title=Guter Plan
[CHAPTER]
TIMEBASE=1/1000
START=2091200
END=2420987
title=Heiße Spur
[CHAPTER]
TIMEBASE=1/1000
START=2420987
END=2791867
title=Räuberleiter
[CHAPTER]
TIMEBASE=1/1000
START=2791867
END=3162133
title=Beutejagd
