;FFMETADATA1
title=Die drei ??? Nr. 165 – Im Schatten des Giganten
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 165 – Im Schatten des Giganten
date=2013
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=337187
title=Zwischen Himmel und Erde
[CHAPTER]
TIMEBASE=1/1000
START=337187
END=477067
title=Das Tal der Unfälle
[CHAPTER]
TIMEBASE=1/1000
START=477067
END=901987
title=Im Schatten der Berge
[CHAPTER]
TIMEBASE=1/1000
START=901987
END=1260480
title="Jene, die töten"
[CHAPTER]
TIMEBASE=1/1000
START=1260480
END=1465107
title=Getroffen!
[CHAPTER]
TIMEBASE=1/1000
START=1465107
END=1687787
title=Schlaflos im Yosemite Valley
[CHAPTER]
TIMEBASE=1/1000
START=1687787
END=2022933
title=Ein rätselhafter Anruf
[CHAPTER]
TIMEBASE=1/1000
START=2022933
END=2244893
title=Der Wahrheit auf der Spur
[CHAPTER]
TIMEBASE=1/1000
START=2244893
END=3537587
title=Ein grauenhafter Fund
[CHAPTER]
TIMEBASE=1/1000
START=3537587
END=3803453
title=In Lebensgefahr
[CHAPTER]
TIMEBASE=1/1000
START=3803453
END=4217360
title=Betrug am Berg
