;FFMETADATA1
title=Die drei ??? Nr. 089 – Tödliche Spur
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 089 – Tödliche Spur
date=2000
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=625347
title=Sekundenschlaf
[CHAPTER]
TIMEBASE=1/1000
START=625347
END=869453
title=Eine heiße Spur
[CHAPTER]
TIMEBASE=1/1000
START=869453
END=1798200
title=20. April 1979
[CHAPTER]
TIMEBASE=1/1000
START=1798200
END=2174227
title=Außer Kontrolle
[CHAPTER]
TIMEBASE=1/1000
START=2174227
END=2764373
title=Drogendeal
[CHAPTER]
TIMEBASE=1/1000
START=2764373
END=3586347
title=Operation Morton
