;FFMETADATA1
title=Die drei ??? Kids Nr. 008 – Nacht unter Wölfen
album=Die drei ??? Kids Nr. 008 – Nacht unter Wölfen
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Justus, Bob und Peter können es nicht glauben: Sie selbst sollen mit Falschgeld bezahlt haben. Aber woher stammen die Blüten? Die Spuren führen quer durch Rocky Beach und im Zirkus Rondini erhalten sie einen entscheidenden Hinweis. Doch sieben hungrige Wölfe bewachen ein düsteres Geheimnis.
genre=Krimi
date=2009-10-13

[CHAPTER]
TIMEBASE=1/1000
START=0
END=300760
title=Schwere Kunst
[CHAPTER]
TIMEBASE=1/1000
START=300760
END=723747
title=Blütenzauber
[CHAPTER]
TIMEBASE=1/1000
START=723747
END=1143133
title=Manege frei!
[CHAPTER]
TIMEBASE=1/1000
START=1143133
END=1554360
title=Hausdurchsuchung
[CHAPTER]
TIMEBASE=1/1000
START=1554360
END=1937907
title=Spurensuche
[CHAPTER]
TIMEBASE=1/1000
START=1937907
END=2457267
title=Aushilfsjob
[CHAPTER]
TIMEBASE=1/1000
START=2457267
END=2985667
title=Polizeieinsatz
[CHAPTER]
TIMEBASE=1/1000
START=2985667
END=3495107
title=Versteckspiele
[CHAPTER]
TIMEBASE=1/1000
START=3495107
END=3885613
title=Nacht unter Wölfen
[CHAPTER]
TIMEBASE=1/1000
START=3885613
END=4280720
title=Zirkusparade
[CHAPTER]
TIMEBASE=1/1000
START=4280720
END=4670187
title=Wolfsjagd
