;FFMETADATA1
title=Die drei ??? Nr. 086 – Nacht in Angst
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 086 – Nacht in Angst
date=1999
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=708707
title=20:28 Uhr - Stromausfall
[CHAPTER]
TIMEBASE=1/1000
START=708707
END=1014947
title=21:01 Uhr - Erwischt
[CHAPTER]
TIMEBASE=1/1000
START=1014947
END=1727107
title=21:47 Uhr - Lauschangriff
[CHAPTER]
TIMEBASE=1/1000
START=1727107
END=2250627
title=22:36 Uhr - Das Geheimnis des Nachtwächters
[CHAPTER]
TIMEBASE=1/1000
START=2250627
END=2726040
title=23:07 Uhr - Nichts als die Wahrheit
[CHAPTER]
TIMEBASE=1/1000
START=2726040
END=3457213
title=00:00 Uhr - Enthüllung um Mitternacht
