;FFMETADATA1
title=Das vergessene Volk
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 100 – Toteninsel
date=2001
track=2/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=500840
title=Die Schattenmänner
[CHAPTER]
TIMEBASE=1/1000
START=500840
END=1070627
title=Der rasende Löwe
[CHAPTER]
TIMEBASE=1/1000
START=1070627
END=1677840
title=Der Doppelgänger
[CHAPTER]
TIMEBASE=1/1000
START=1677840
END=2187973
title=Der magische Kreis
[CHAPTER]
TIMEBASE=1/1000
START=2187973
END=2922893
title=Das Narbengesicht
[CHAPTER]
TIMEBASE=1/1000
START=2922893
END=3376800
title=Nacht in Angst
