;FFMETADATA1
title=Die drei ??? Kids Nr. 075 – Der Fußball-Roboter
album=Die drei ??? Kids Nr. 075 – Der Fußball-Roboter
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Ein wirklich außergewöhnliches Fußballturnier findet auf dem Marktplatz in Rocky Beach statt. Fußball-Roboter spielen im K.-o.-System gegeneinander. Aber gleich zu Beginn des Turniers passieren mysteriöse Dinge. Im Finale müssen die drei ??? Kids gegen einen Roboter antreten, der alle Tricks draufhat.
genre=Krimi
date=2020-04-17

[CHAPTER]
TIMEBASE=1/1000
START=0
END=805160
title=Anstoß
[CHAPTER]
TIMEBASE=1/1000
START=805160
END=1426413
title=Fußball-Fieber
[CHAPTER]
TIMEBASE=1/1000
START=1426413
END=1903053
title=Trainingsstunde
[CHAPTER]
TIMEBASE=1/1000
START=1903053
END=2449867
title=Heiße Spur
[CHAPTER]
TIMEBASE=1/1000
START=2449867
END=2993040
title=Einsame Insel
[CHAPTER]
TIMEBASE=1/1000
START=2993040
END=3332453
title=Robinson
[CHAPTER]
TIMEBASE=1/1000
START=3332453
END=3736053
title=Anpfiff
[CHAPTER]
TIMEBASE=1/1000
START=3736053
END=4291013
title=Harte Gegner
[CHAPTER]
TIMEBASE=1/1000
START=4291013
END=4775613
title=Finale
