;FFMETADATA1
title=Die drei ??? Spezial – House of Horrors: Haus der Angst
album=Die drei ??? Spezial – House of Horrors: Haus der Angst
artist=Claudia Stocksieker
album_artist=André Minninger
composer=Megan & H. William Stine
description=Wolltest Du immer schon den drei ??? bei ihren Ermittlungen helfen? Jetzt hast Du die Chance dazu! In der Geisterbahn im Freizeitpark geschehen merkwürdige Dinge. Schreckliche Schreie ertönen, die mit Sicherheit nicht zum Programm dazugehören. Justus, Peter und Bob, die drei jungen Detektive aus Rocky Beach und ihr Auftraggeber Tony müssen schnellstmöglich herausfinden, was dahinter steckt.\
Aber Vorsicht: Eine falsche Entscheidung, und sie sind für immer verloren!\
\
Es liegt an Dir: Du kannst den drei ??? und Tony den Weg durch das Haus der Angst schaffen.\
Oder auch nicht …
genre=Krimi
date=2011-08-19

[CHAPTER]
TIMEBASE=1/1000
START=0
END=418747
title=Die Geisterbahn
[CHAPTER]
TIMEBASE=1/1000
START=418747
END=494627
title=Paket dem Gouverneur übergeben
[CHAPTER]
TIMEBASE=1/1000
START=494627
END=644347
title=Werbeanzeigen lesen
[CHAPTER]
TIMEBASE=1/1000
START=644347
END=748173
title=Vor Bubba verstecken
[CHAPTER]
TIMEBASE=1/1000
START=748173
END=798067
title=Geisterbahn beobachten
[CHAPTER]
TIMEBASE=1/1000
START=798067
END=844267
title=Paket selbst öffnen
[CHAPTER]
TIMEBASE=1/1000
START=844267
END=913187
title=Bei Bubba bleiben
[CHAPTER]
TIMEBASE=1/1000
START=913187
END=1143093
title=Mit Joey sprechen
[CHAPTER]
TIMEBASE=1/1000
START=1143093
END=1214400
title=Flucht zu den drei ???
[CHAPTER]
TIMEBASE=1/1000
START=1214400
END=1282880
title=Mit Bubba Detroit sprechen
[CHAPTER]
TIMEBASE=1/1000
START=1282880
END=1425973
title=Joey verfolgen
[CHAPTER]
TIMEBASE=1/1000
START=1425973
END=1474547
title=Justus hinterher rennen
[CHAPTER]
TIMEBASE=1/1000
START=1474547
END=1574467
title=Bei den drei ??? bleiben
[CHAPTER]
TIMEBASE=1/1000
START=1574467
END=1649973
title=Ich habe viel Geld
[CHAPTER]
TIMEBASE=1/1000
START=1649973
END=1767320
title=Bubba abschütteln
[CHAPTER]
TIMEBASE=1/1000
START=1767320
END=1916067
title=Geisterbahn von innen untersuchen
[CHAPTER]
TIMEBASE=1/1000
START=1916067
END=2045960
title=Verstecken in der Achterbahn
[CHAPTER]
TIMEBASE=1/1000
START=2045960
END=2190267
title=Geisterbahn von außen untersuchen
[CHAPTER]
TIMEBASE=1/1000
START=2190267
END=2334773
title=Die Zaubershow besuchen
[CHAPTER]
TIMEBASE=1/1000
START=2334773
END=2451360
title=Ich habe wenig Geld
[CHAPTER]
TIMEBASE=1/1000
START=2451360
END=2654120
title=Mit Marilyn sprechen
[CHAPTER]
TIMEBASE=1/1000
START=2654120
END=2995320
title=Verstecken in der Geisterbahn
[CHAPTER]
TIMEBASE=1/1000
START=2995320
END=3132573
title=Die Frau mit der Flugtasche befragen
[CHAPTER]
TIMEBASE=1/1000
START=3132573
END=3249360
title=Zu Margarine schleichen
[CHAPTER]
TIMEBASE=1/1000
START=3249360
END=3330787
title=Flucht über die Grenze nach Süden
[CHAPTER]
TIMEBASE=1/1000
START=3330787
END=3430867
title=Der nimmt mir alles weg
[CHAPTER]
TIMEBASE=1/1000
START=3430867
END=3498480
title=Den Verfolger verfolgen
[CHAPTER]
TIMEBASE=1/1000
START=3498480
END=3624733
title=Die Frau mit der Flugtasche verfolgen
[CHAPTER]
TIMEBASE=1/1000
START=3624733
END=3740266
title=Wir warten auf Mrs. Millar
[CHAPTER]
TIMEBASE=1/1000
START=3740266
END=3979840
title=Wir wollen bleiben
[CHAPTER]
TIMEBASE=1/1000
START=3979840
END=4191280
title=Die Tür öffnen
[CHAPTER]
TIMEBASE=1/1000
START=4191280
END=4350826
title=Wir wollen die Belohnung
[CHAPTER]
TIMEBASE=1/1000
START=4350826
END=4595213
title=Eine Autofahrt
[CHAPTER]
TIMEBASE=1/1000
START=4595213
END=4769720
title=Ich helfe Justus bei der Arbeit
[CHAPTER]
TIMEBASE=1/1000
START=4769720
END=4864080
title=Mrs. Millar nicht treffen
[CHAPTER]
TIMEBASE=1/1000
START=4864080
END=4975800
title=Die Popcorntüte stehlen
[CHAPTER]
TIMEBASE=1/1000
START=4975800
END=5079293
title=Jemand soll mich umprogrammieren
[CHAPTER]
TIMEBASE=1/1000
START=5079293
END=5228280
title=Die Krebs-Anzeige ist wichtig
[CHAPTER]
TIMEBASE=1/1000
START=5228280
END=5304866
title=Joey an der Flucht hindern
[CHAPTER]
TIMEBASE=1/1000
START=5304866
END=5425626
title=$100 auftreiben
[CHAPTER]
TIMEBASE=1/1000
START=5425626
END=5544200
title=Mit einem Schuh werfen
[CHAPTER]
TIMEBASE=1/1000
START=5544200
END=5924266
title=In der Geisterbahn nachsehen
[CHAPTER]
TIMEBASE=1/1000
START=5924266
END=6000400
title=Um eine Mitfahrgelegenheit bitten
[CHAPTER]
TIMEBASE=1/1000
START=6000400
END=6084680
title=Die Popcorn-Anzeige ist wichtig
[CHAPTER]
TIMEBASE=1/1000
START=6084680
END=6290293
title=Postfächer überwachen
[CHAPTER]
TIMEBASE=1/1000
START=6290293
END=6376440
title=Wir wollen gehen
[CHAPTER]
TIMEBASE=1/1000
START=6376440
END=6489586
title=Mehr als vier Mal "Ja!" geantwortet
[CHAPTER]
TIMEBASE=1/1000
START=6489586
END=6567573
title=Weniger als vier Mal "Ja!" geantwortet
[CHAPTER]
TIMEBASE=1/1000
START=6567573
END=6657213
title=Ich will für immer bleiben
[CHAPTER]
TIMEBASE=1/1000
START=6657213
END=6849680
title=Durch das Fenster fliehen
[CHAPTER]
TIMEBASE=1/1000
START=6849680
END=6917066
title=Wir wollen die Belohnung nicht
[CHAPTER]
TIMEBASE=1/1000
START=6917066
END=7042066
title=Justus arbeitet alleine
[CHAPTER]
TIMEBASE=1/1000
START=7042066
END=7104626
title=Um Hilfe rufen
[CHAPTER]
TIMEBASE=1/1000
START=7104626
END=7233586
title=Etwas Einmaliges tun
[CHAPTER]
TIMEBASE=1/1000
START=7233586
END=7307280
title=Mrs. Millar treffen
[CHAPTER]
TIMEBASE=1/1000
START=7307280
END=7413746
title=Auf dem Riesenrad
[CHAPTER]
TIMEBASE=1/1000
START=7413746
END=7496320
title=Wir gehen hinein
[CHAPTER]
TIMEBASE=1/1000
START=7496320
END=7584200
title=Mortons zweite Chance
