;FFMETADATA1
title=Die drei ??? Spezial – House of Horrors: Haus der Angst
artist=Claudia Stocksieker
album_artist=André Minninger
composer=Megan & H. William Stine
album=Die drei ??? Spezial – House of Horrors: Haus der Angst
date=2011
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=418747
title=Die Geisterbahn
[CHAPTER]
TIMEBASE=1/1000
START=418747
END=494627
title=Paket dem Gouverneur übergeben
[CHAPTER]
TIMEBASE=1/1000
START=494627
END=644347
title=Werbeanzeigen lesen
[CHAPTER]
TIMEBASE=1/1000
START=644347
END=748173
title=Vor Bubba verstecken
[CHAPTER]
TIMEBASE=1/1000
START=748173
END=798067
title=Geisterbahn beobachten
[CHAPTER]
TIMEBASE=1/1000
START=798067
END=844267
title=Paket selbst öffnen
[CHAPTER]
TIMEBASE=1/1000
START=844267
END=913187
title=Bei Bubba bleiben
[CHAPTER]
TIMEBASE=1/1000
START=913187
END=1143093
title=Mit Joey sprechen
[CHAPTER]
TIMEBASE=1/1000
START=1143093
END=1214400
title=Flucht zu den drei ???
[CHAPTER]
TIMEBASE=1/1000
START=1214400
END=1282880
title=Mit Bubba Detroit sprechen
[CHAPTER]
TIMEBASE=1/1000
START=1282880
END=1425973
title=Joey verfolgen
[CHAPTER]
TIMEBASE=1/1000
START=1425973
END=1474547
title=Justus hinterher rennen
[CHAPTER]
TIMEBASE=1/1000
START=1474547
END=1574467
title=Bei den drei ??? bleiben
[CHAPTER]
TIMEBASE=1/1000
START=1574467
END=1649973
title=Ich habe viel Geld
[CHAPTER]
TIMEBASE=1/1000
START=1649973
END=1767320
title=Bubba abschütteln
[CHAPTER]
TIMEBASE=1/1000
START=1767320
END=1916067
title=Geisterbahn von innen untersuchen
[CHAPTER]
TIMEBASE=1/1000
START=1916067
END=2045960
title=Verstecken in der Achterbahn
[CHAPTER]
TIMEBASE=1/1000
START=2045960
END=2190267
title=Geisterbahn von außen untersuchen
[CHAPTER]
TIMEBASE=1/1000
START=2190267
END=2334773
title=Die Zaubershow besuchen
[CHAPTER]
TIMEBASE=1/1000
START=2334773
END=2451360
title=Ich habe wenig Geld
[CHAPTER]
TIMEBASE=1/1000
START=2451360
END=2654120
title=Mit Marilyn sprechen
[CHAPTER]
TIMEBASE=1/1000
START=2654120
END=2995320
title=Verstecken in der Geisterbahn
[CHAPTER]
TIMEBASE=1/1000
START=2995320
END=3132573
title=Die Frau mit der Flugtasche befragen
[CHAPTER]
TIMEBASE=1/1000
START=3132573
END=3249360
title=Zu Margarine schleichen
[CHAPTER]
TIMEBASE=1/1000
START=3249360
END=3330787
title=Flucht über die Grenze nach Süden
[CHAPTER]
TIMEBASE=1/1000
START=3330787
END=3430867
title=Der nimmt mir alles weg
[CHAPTER]
TIMEBASE=1/1000
START=3430867
END=3508480
title=Den Verfolger verfolgen
[CHAPTER]
TIMEBASE=1/1000
START=3508480
END=3634733
title=Die Frau mit der Flugtasche verfolgen
[CHAPTER]
TIMEBASE=1/1000
START=3634733
END=3750267
title=Wir warten auf Mrs. Millar
[CHAPTER]
TIMEBASE=1/1000
START=3750267
END=3989840
title=Wir wollen bleiben
[CHAPTER]
TIMEBASE=1/1000
START=3989840
END=4201280
title=Die Tür öffnen
[CHAPTER]
TIMEBASE=1/1000
START=4201280
END=4360827
title=Wir wollen die Belohnung
[CHAPTER]
TIMEBASE=1/1000
START=4360827
END=4605213
title=Eine Autofahrt
[CHAPTER]
TIMEBASE=1/1000
START=4605213
END=4779720
title=Ich helfe Justus bei der Arbeit
[CHAPTER]
TIMEBASE=1/1000
START=4779720
END=4874080
title=Mrs. Millar nicht treffen
[CHAPTER]
TIMEBASE=1/1000
START=4874080
END=4985800
title=Die Popcorntüte stehlen
[CHAPTER]
TIMEBASE=1/1000
START=4985800
END=5089293
title=Jemand soll mich umprogrammieren
[CHAPTER]
TIMEBASE=1/1000
START=5089293
END=5238280
title=Die Krebs-Anzeige ist wichtig
[CHAPTER]
TIMEBASE=1/1000
START=5238280
END=5314867
title=Joey an der Flucht hindern
[CHAPTER]
TIMEBASE=1/1000
START=5314867
END=5435627
title=$100 auftreiben
[CHAPTER]
TIMEBASE=1/1000
START=5435627
END=5554200
title=Mit einem Schuh werfen
[CHAPTER]
TIMEBASE=1/1000
START=5554200
END=5934267
title=In der Geisterbahn nachsehen
[CHAPTER]
TIMEBASE=1/1000
START=5934267
END=6010400
title=Um eine Mitfahrgelegenheit bitten
[CHAPTER]
TIMEBASE=1/1000
START=6010400
END=6094680
title=Die Popcorn-Anzeige ist wichtig
[CHAPTER]
TIMEBASE=1/1000
START=6094680
END=6300293
title=Postfächer überwachen
[CHAPTER]
TIMEBASE=1/1000
START=6300293
END=6386440
title=Wir wollen gehen
[CHAPTER]
TIMEBASE=1/1000
START=6386440
END=6499587
title=Mehr als vier Mal "Ja!" geantwortet
[CHAPTER]
TIMEBASE=1/1000
START=6499587
END=6577573
title=Weniger als vier Mal "Ja!" geantwortet
[CHAPTER]
TIMEBASE=1/1000
START=6577573
END=6667213
title=Ich will für immer bleiben
[CHAPTER]
TIMEBASE=1/1000
START=6667213
END=6859680
title=Durch das Fenster fliehen
[CHAPTER]
TIMEBASE=1/1000
START=6859680
END=6927067
title=Wir wollen die Belohnung nicht
[CHAPTER]
TIMEBASE=1/1000
START=6927067
END=7052067
title=Justus arbeitet alleine
[CHAPTER]
TIMEBASE=1/1000
START=7052067
END=7114627
title=Um Hilfe rufen
[CHAPTER]
TIMEBASE=1/1000
START=7114627
END=7243587
title=Etwas Einmaliges tun
[CHAPTER]
TIMEBASE=1/1000
START=7243587
END=7317280
title=Mrs. Millar treffen
[CHAPTER]
TIMEBASE=1/1000
START=7317280
END=7423747
title=Auf dem Riesenrad
[CHAPTER]
TIMEBASE=1/1000
START=7423747
END=7506320
title=Wir gehen hinein
[CHAPTER]
TIMEBASE=1/1000
START=7506320
END=7594170
title=Mortons zweite Chance
