;FFMETADATA1
title=Die drei ??? Nr. 186 – Insel des Vergessens
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 186 – Insel des Vergessens
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=291027
title=Notfallsitzung
[CHAPTER]
TIMEBASE=1/1000
START=291027
END=871520
title=Spurensuche
[CHAPTER]
TIMEBASE=1/1000
START=871520
END=1430973
title=Sunny Island
[CHAPTER]
TIMEBASE=1/1000
START=1430973
END=2164160
title=Vertraue niemandem!
[CHAPTER]
TIMEBASE=1/1000
START=2164160
END=2670587
title=Verbündete
[CHAPTER]
TIMEBASE=1/1000
START=2670587
END=3273333
title=Der doppelte Tod
[CHAPTER]
TIMEBASE=1/1000
START=3273333
END=3881533
title=Rückkehr
[CHAPTER]
TIMEBASE=1/1000
START=3881533
END=4356747
title=Wie in Woodstock
