;FFMETADATA1
title=Die drei ??? Nr. 076 – Stimmen aus dem Nichts
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 076 – Stimmen aus dem Nichts
date=1997
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=662587
title=Der Schrei
[CHAPTER]
TIMEBASE=1/1000
START=662587
END=981400
title=Eindeutige Abfuhr
[CHAPTER]
TIMEBASE=1/1000
START=981400
END=1724707
title=Psychoanalysen
[CHAPTER]
TIMEBASE=1/1000
START=1724707
END=2232707
title=Gespräch unter vier Augen
[CHAPTER]
TIMEBASE=1/1000
START=2232707
END=2906627
title=Dem Wahnsinn nahe
[CHAPTER]
TIMEBASE=1/1000
START=2906627
END=3305613
title=Tiefenhypnose
[CHAPTER]
TIMEBASE=1/1000
START=3305613
END=3787227
title=Der letzte Wille
[CHAPTER]
TIMEBASE=1/1000
START=3787227
END=4184827
title=Das geschenkte Leben
