;FFMETADATA1
title=Die drei ??? Nr. 069 – Späte Rache
artist=Matthias Fuchs
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 069 – Späte Rache
date=1996
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=415787
title=Die Angst im Nacken
[CHAPTER]
TIMEBASE=1/1000
START=415787
END=985867
title=Ein Dummkopf hinterlässt Spuren
[CHAPTER]
TIMEBASE=1/1000
START=985867
END=1620880
title=Die innere Stimme
[CHAPTER]
TIMEBASE=1/1000
START=1620880
END=2106587
title=Ein Fall für Dr. Ferguson
[CHAPTER]
TIMEBASE=1/1000
START=2106587
END=2508280
title=Das Geheimnis der Glaskugel
[CHAPTER]
TIMEBASE=1/1000
START=2508280
END=3125667
title=Rendezvous mit den Entführern
[CHAPTER]
TIMEBASE=1/1000
START=3125667
END=3484920
title=Ein Plan gerät aus den Fugen
[CHAPTER]
TIMEBASE=1/1000
START=3484920
END=3942387
title=Erna Fiedlers Beichte
