;FFMETADATA1
title=Der Pfad der Täuschung
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 125 – Feuermond
date=2008
track=2/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=347000
title=Das Schweigen des Meisterdiebs
[CHAPTER]
TIMEBASE=1/1000
START=347000
END=489160
title=Überwacht
[CHAPTER]
TIMEBASE=1/1000
START=489160
END=1005013
title=Hugenays Geschichte
[CHAPTER]
TIMEBASE=1/1000
START=1005013
END=1399347
title=Erpressung
[CHAPTER]
TIMEBASE=1/1000
START=1399347
END=1514147
title=Keine Spur im Sand
[CHAPTER]
TIMEBASE=1/1000
START=1514147
END=1656853
title=Quitt
[CHAPTER]
TIMEBASE=1/1000
START=1656853
END=1896333
title=Erwischt!
[CHAPTER]
TIMEBASE=1/1000
START=1896333
END=2051707
title=Gratulation
[CHAPTER]
TIMEBASE=1/1000
START=2051707
END=2217267
title=Observation Kunstexpertin
[CHAPTER]
TIMEBASE=1/1000
START=2217267
END=2503840
title=Spitznamen
[CHAPTER]
TIMEBASE=1/1000
START=2503840
END=2795253
title=Der Weltenseher
[CHAPTER]
TIMEBASE=1/1000
START=2795253
END=3241027
title=Baupläne
[CHAPTER]
TIMEBASE=1/1000
START=3241027
END=3924080
title=Erdrutsch
[CHAPTER]
TIMEBASE=1/1000
START=3924080
END=4166213
title="Zwischen 11 und 12"
