;FFMETADATA1
title=Die drei ??? Nr. 111 – Die Höhle des Grauens
album=Die drei ??? Nr. 111 – Die Höhle des Grauens
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
description=Totenkopfbecher, Übernachten im Sarg, eine geheimnisvolle Höhle … Die drei ??? freuen sich auf eine aufregende Woche in der "Geisterburg" – dem einsam gelegenen Erlebnishotel für wohliges Gruseln. Als sich jedoch seltsame Zwischenfälle häufen, wird schnell klar: Was als spannender, aber harmloser Aufenthalt geplant war, gerät zu einem gefährlichen Abenteuer für Justus, Peter und Bob. Liegt der Schlüssel zu allem in der Höhle des Grauens – und in dem Geheimnis, das dort verborgen ist?
genre=Krimi
date=2003-08-11

[CHAPTER]
TIMEBASE=1/1000
START=0
END=259413
title=Die Geisterburg
[CHAPTER]
TIMEBASE=1/1000
START=259413
END=414053
title=Überraschung im Zug
[CHAPTER]
TIMEBASE=1/1000
START=414053
END=589720
title=Starke Nerven
[CHAPTER]
TIMEBASE=1/1000
START=589720
END=729853
title=Der Wilderer
[CHAPTER]
TIMEBASE=1/1000
START=729853
END=1133507
title=Der schwarze Vogel
[CHAPTER]
TIMEBASE=1/1000
START=1133507
END=1395400
title=Teufelsbraten mit Soße
[CHAPTER]
TIMEBASE=1/1000
START=1395400
END=2091120
title=Das pure Entsetzen
[CHAPTER]
TIMEBASE=1/1000
START=2091120
END=2180373
title=Bis ins kleinste Detail
[CHAPTER]
TIMEBASE=1/1000
START=2180373
END=2422107
title=Wo ist Blackeye?
[CHAPTER]
TIMEBASE=1/1000
START=2422107
END=2669653
title=Gespensterjäger
[CHAPTER]
TIMEBASE=1/1000
START=2669653
END=2878160
title=Von der Außenwelt abgeschnitten
[CHAPTER]
TIMEBASE=1/1000
START=2878160
END=3128000
title=Der schwarze Henker
[CHAPTER]
TIMEBASE=1/1000
START=3128000
END=3614813
title=Sprung über den Abgrund
[CHAPTER]
TIMEBASE=1/1000
START=3614813
END=3906600
title=Gut gemacht, Justus Jonas!
