;FFMETADATA1
title=Die drei ??? Kids Nr. 013 – Im Reich der Rätsel
album=Die drei ??? Kids Nr. 013 – Im Reich der Rätsel
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Das Testament eines Spielerfinders führt die drei ??? Kids zu einem geheimnisvollen Schloss. Doch leicht wird es nicht, an das Erbe des reichen Mannes heranzukommen. Viele sonderbare Rätsel müssen gelöst werden und es geht in dunkle Gänge und schaurige Verließe. Ist alles etwa nur ein Spiel?
genre=Krimi
date=2010-03-12

[CHAPTER]
TIMEBASE=1/1000
START=0
END=384680
title=Rätselraten
[CHAPTER]
TIMEBASE=1/1000
START=384680
END=837400
title=Ferrari fahren
[CHAPTER]
TIMEBASE=1/1000
START=837400
END=1437893
title=Schwieriges Erbe
[CHAPTER]
TIMEBASE=1/1000
START=1437893
END=2022067
title=Schlossgespenster
[CHAPTER]
TIMEBASE=1/1000
START=2022067
END=2672640
title=Kellergeister
[CHAPTER]
TIMEBASE=1/1000
START=2672640
END=3285840
title=Bergtour
[CHAPTER]
TIMEBASE=1/1000
START=3285840
END=3846867
title=Schach matt!
[CHAPTER]
TIMEBASE=1/1000
START=3846867
END=4595320
title=Sonnenrätsel
