;FFMETADATA1
title=Die drei ??? Nr. 190 – Die Kammer der Rätsel
artist=Axel Milberg
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 190 – Die Kammer der Rätsel
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=483760
title=Eine Bitte an Experten
[CHAPTER]
TIMEBASE=1/1000
START=483760
END=1106213
title=Merkwürdiger Empfang
[CHAPTER]
TIMEBASE=1/1000
START=1106213
END=1746320
title=Gefangen in Kammer eins
[CHAPTER]
TIMEBASE=1/1000
START=1746320
END=2077440
title=Auf Kollisionskurs
[CHAPTER]
TIMEBASE=1/1000
START=2077440
END=2823400
title=Ohne Wasser
[CHAPTER]
TIMEBASE=1/1000
START=2823400
END=3834400
title=Zwei Glücksjäger
