;FFMETADATA1
title=Die drei ??? Nr. 096 – und der rote Rächer
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 096 – und der rote Rächer
date=2001
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=300547
title=Ein anonymer Anruf
[CHAPTER]
TIMEBASE=1/1000
START=300547
END=598627
title=Angeklagt
[CHAPTER]
TIMEBASE=1/1000
START=598627
END=1171720
title=Fahrerflucht
[CHAPTER]
TIMEBASE=1/1000
START=1171720
END=1690280
title=Brandstiftung
[CHAPTER]
TIMEBASE=1/1000
START=1690280
END=2093080
title=Im Zeichen des Feuers
[CHAPTER]
TIMEBASE=1/1000
START=2093080
END=2369533
title=Auf heißer Spur
[CHAPTER]
TIMEBASE=1/1000
START=2369533
END=2892000
title=Ein Geschenk für Tante Mathilda
[CHAPTER]
TIMEBASE=1/1000
START=2892000
END=3191000
title=Enttarnt
