;FFMETADATA1
title=Die drei ??? Nr. 163 – und der verschollene Pilot
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 163 – und der verschollene Pilot
date=2013
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=519093
title=Begegnung im Nebel
[CHAPTER]
TIMEBASE=1/1000
START=519093
END=1034760
title=Hässliche Fratze
[CHAPTER]
TIMEBASE=1/1000
START=1034760
END=1225760
title=Ein üblicher Klassiker
[CHAPTER]
TIMEBASE=1/1000
START=1225760
END=1582640
title=Steinschlag
[CHAPTER]
TIMEBASE=1/1000
START=1582640
END=1885467
title=Harte Rätselnuss
[CHAPTER]
TIMEBASE=1/1000
START=1885467
END=2052000
title=Katzenmaske
[CHAPTER]
TIMEBASE=1/1000
START=2052000
END=2626187
title=Glatt gelogen
[CHAPTER]
TIMEBASE=1/1000
START=2626187
END=3009160
title=Die Gleichung geht auf
[CHAPTER]
TIMEBASE=1/1000
START=3009160
END=3373267
title=Platt
[CHAPTER]
TIMEBASE=1/1000
START=3373267
END=4264013
title=Auf der Flucht
[CHAPTER]
TIMEBASE=1/1000
START=4264013
END=4468413
title=Ein Rätsel aus der Kindheit
