;FFMETADATA1
title=Die drei ??? Nr. 107 – und der Schatz der Mönche
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 107 – und der Schatz der Mönche
date=2003
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=661440
title=Das geheimnisvolle Kästchen
[CHAPTER]
TIMEBASE=1/1000
START=661440
END=1077000
title=Der Messerwerfer
[CHAPTER]
TIMEBASE=1/1000
START=1077000
END=1596280
title=Erwischt
[CHAPTER]
TIMEBASE=1/1000
START=1596280
END=2104453
title=Die Vision
[CHAPTER]
TIMEBASE=1/1000
START=2104453
END=2403013
title=Treffpunkt "Bookstore"
[CHAPTER]
TIMEBASE=1/1000
START=2403013
END=2902787
title=Wiedergeburt
[CHAPTER]
TIMEBASE=1/1000
START=2902787
END=3196947
title=Im buddhistischen Zentrum
[CHAPTER]
TIMEBASE=1/1000
START=3196947
END=3850840
title=Das Geheimnis des Kästchens
