;FFMETADATA1
title=Die drei ??? Kids Nr. 056 – Das Rätsel der Könige
album=Die drei ??? Kids Nr. 056 – Das Rätsel der Könige
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Seltsame Dinge geschehen im neuen Einkaufszentrum in der Nähe von Rocky Beach. Als die drei ??? Kids die Spuren verfolgen, stoßen sie auf einen wertvollen Königsschatz. Doch sie sind nicht die Einzigen, die das Rätsel der Könige lösen wollen.
genre=Krimi
date=2017-03-10

[CHAPTER]
TIMEBASE=1/1000
START=0
END=438840
title=Wellenreiten
[CHAPTER]
TIMEBASE=1/1000
START=438840
END=914067
title=Mega Park
[CHAPTER]
TIMEBASE=1/1000
START=914067
END=1239693
title=Riesenwasserrutsche
[CHAPTER]
TIMEBASE=1/1000
START=1239693
END=1679653
title=Feuerwerk
[CHAPTER]
TIMEBASE=1/1000
START=1679653
END=2147253
title=Geistervilla
[CHAPTER]
TIMEBASE=1/1000
START=2147253
END=2678720
title=Fluch der Könige
[CHAPTER]
TIMEBASE=1/1000
START=2678720
END=3065413
title=Schatzsucher
[CHAPTER]
TIMEBASE=1/1000
START=3065413
END=3505360
title=Krönung
[CHAPTER]
TIMEBASE=1/1000
START=3505360
END=3865947
title=Ritterschlag
