;FFMETADATA1
title=Die drei ??? Kids Nr. 014 – Gefahr aus dem All
album=Die drei ??? Kids Nr. 014 – Gefahr aus dem All
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Kometen rasen auf die Erde zu und riesige Meteoriten stürzen vom Himmel. Das zumindest könnte passieren, wenn die Erfindung des genialen Professors in falsche Hände gerät. Den drei ??? bleibt nicht viel Zeit für ihren gefährlichen Auftrag. Der Countdown läuft und dann taucht auch noch ihr Erzfeind auf …
genre=Krimi
date=2010-03-12

[CHAPTER]
TIMEBASE=1/1000
START=0
END=510467
title=Weltuntergang
[CHAPTER]
TIMEBASE=1/1000
START=510467
END=1154467
title=Spinnenspray
[CHAPTER]
TIMEBASE=1/1000
START=1154467
END=1591440
title=Mondsteine
[CHAPTER]
TIMEBASE=1/1000
START=1591440
END=2033533
title=Entführt!
[CHAPTER]
TIMEBASE=1/1000
START=2033533
END=2485667
title=Eisenfaust
[CHAPTER]
TIMEBASE=1/1000
START=2485667
END=3025920
title=Hafenratten
[CHAPTER]
TIMEBASE=1/1000
START=3025920
END=3519507
title=Schatzsuche
[CHAPTER]
TIMEBASE=1/1000
START=3519507
END=4070293
title=Lasershow
[CHAPTER]
TIMEBASE=1/1000
START=4070293
END=4490173
title=Verschrottung
