;FFMETADATA1
title=Die drei ??? Nr. 108 – Die sieben Tore
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 108 – Die sieben Tore
date=2003
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=539480
title=Die sieben Tore
[CHAPTER]
TIMEBASE=1/1000
START=539480
END=674560
title=Ein seltsamer Zeitgenosse
[CHAPTER]
TIMEBASE=1/1000
START=674560
END=1356613
title=Nächtliche Begegnung
[CHAPTER]
TIMEBASE=1/1000
START=1356613
END=1731560
title=Der Brief
[CHAPTER]
TIMEBASE=1/1000
START=1731560
END=1882267
title=Rhetorische Meisterleistung
[CHAPTER]
TIMEBASE=1/1000
START=1882267
END=2568960
title=Labiler Zustand
[CHAPTER]
TIMEBASE=1/1000
START=2568960
END=3012053
title=Der heilige Skarabäus
[CHAPTER]
TIMEBASE=1/1000
START=3012053
END=3290867
title=Soo-Ann
[CHAPTER]
TIMEBASE=1/1000
START=3290867
END=4004480
title=Erinnerung
