;FFMETADATA1
title=Die drei ??? Nr. 071 – Die verschwundene Seglerin
artist=Matthias Fuchs
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 071 – Die verschwundene Seglerin
date=1996
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=736827
title=Onkel Titus sitzt in der Patsche
[CHAPTER]
TIMEBASE=1/1000
START=736827
END=1304667
title=Ein tragischer Segelunfall
[CHAPTER]
TIMEBASE=1/1000
START=1304667
END=1666187
title=Im Reich der Mitte
[CHAPTER]
TIMEBASE=1/1000
START=1666187
END=1996960
title=1:0 für Santoria
[CHAPTER]
TIMEBASE=1/1000
START=1996960
END=2409933
title=Auf Leben und Tod
[CHAPTER]
TIMEBASE=1/1000
START=2409933
END=2928840
title=Lu Kwan schweigt
[CHAPTER]
TIMEBASE=1/1000
START=2928840
END=3501547
title=Bobs Theorie
[CHAPTER]
TIMEBASE=1/1000
START=3501547
END=3994440
title=Zweitausend $ zum Ersten
