;FFMETADATA1
title=Die drei ??? Spezial – Eine schreckliche Bescherung
album=Die drei ??? Spezial – Eine schreckliche Bescherung
artist=Axel Milberg
album_artist=André Minninger
composer=Marco Sonnleitner
description=Es weihnachtet sehr in Rocky Beach:\
Auf der Suche nach den passenden Geschenken geraten die drei ??? in einen neuen Fall.\
Beim Einkaufsbummel im Kaufhaus Garcy's werden Justus, Peter und Bob Zeugen eines Überfalls. Kein geringerer als der Weihnachtsmann des Garcy's wird angegriffen. Jemand hat es auf den Sack voller Geschenke abgesehen … und dieser jemand ist ausgerechnet als Weihnachtself verkleidet.\
Die drei ??? heften sich an die Fersen des Diebes und finden heraus, auf welches Weihnachtsgeschenk es der Elf abgesehen hat …
genre=Krimi
date=2022-10-14

[CHAPTER]
TIMEBASE=1/1000
START=0
END=483987
title=Tag 01: Winterwunderland
[CHAPTER]
TIMEBASE=1/1000
START=483987
END=634960
title=Tag 02: Angriff auf Santa Claus
[CHAPTER]
TIMEBASE=1/1000
START=634960
END=950920
title=Tag 03: Sabotage
[CHAPTER]
TIMEBASE=1/1000
START=950920
END=1342133
title=Tag 04: Ein Sack voller Geheimnisse
[CHAPTER]
TIMEBASE=1/1000
START=1342133
END=1805067
title=Tag 05: 36 x Elf
[CHAPTER]
TIMEBASE=1/1000
START=1805067
END=2202560
title=Tag 06: Bruder Justus
[CHAPTER]
TIMEBASE=1/1000
START=2202560
END=2448800
title=Tag 07: Elf gegen drei
[CHAPTER]
TIMEBASE=1/1000
START=2448800
END=2705213
title=Tag 08: Märchenstunde
[CHAPTER]
TIMEBASE=1/1000
START=2705213
END=3227933
title=Tag 09: Köder mit Schleife
[CHAPTER]
TIMEBASE=1/1000
START=3227933
END=3552400
title=Tag 10: Auf frischer Tat
[CHAPTER]
TIMEBASE=1/1000
START=3552400
END=3785267
title=Tag 11: Kurzfinger
[CHAPTER]
TIMEBASE=1/1000
START=3785267
END=4156227
title=Tag 12: Der Alligator
[CHAPTER]
TIMEBASE=1/1000
START=4156227
END=4545373
title=Tag 13: Eine schräge Nachtmusik
[CHAPTER]
TIMEBASE=1/1000
START=4545373
END=4942333
title=Tag 14: Die magische Laterne
[CHAPTER]
TIMEBASE=1/1000
START=4942333
END=5356346
title=Tag 15: 96930 Arctic Circle
[CHAPTER]
TIMEBASE=1/1000
START=5356346
END=5733346
title=Tag 16: Die Übergabe
[CHAPTER]
TIMEBASE=1/1000
START=5733346
END=6111866
title=Tag 17: Schritte im Dunkeln
[CHAPTER]
TIMEBASE=1/1000
START=6111866
END=6560866
title=Tag 18: Eine schreckliche Überraschung
[CHAPTER]
TIMEBASE=1/1000
START=6560866
END=6991786
title=Tag 19: Die Frau vom Polarkreis
[CHAPTER]
TIMEBASE=1/1000
START=6991786
END=7515053
title=Tag 20: Elf auf der Flucht
[CHAPTER]
TIMEBASE=1/1000
START=7515053
END=7874760
title=Tag 21: Verfolgte Verbrecher
[CHAPTER]
TIMEBASE=1/1000
START=7874760
END=8240666
title=Tag 22: Im Würgegriff der Rentiere
[CHAPTER]
TIMEBASE=1/1000
START=8240666
END=8646560
title=Tag 23: Nächstes Weihnachten
[CHAPTER]
TIMEBASE=1/1000
START=8646560
END=9154760
title=Tag 24: Mitarbeiter des Monats
