;FFMETADATA1
title=Die drei ??? Kids Nr. 020 – Die Schmugglerinsel
album=Die drei ??? Kids Nr. 020 – Die Schmugglerinsel
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Onkel Titus hat eine ganze Insel geerbt. Natürlich lassen es sich die drei ??? Kids nicht nehmen, "Magic Island" zu erforschen. Doch anscheinend sind sie nicht allein auf der Insel. Sie finden rätselhafte Fußabdrücke und die Spur führt in eine geheimnisvolle Felsenhöhle. Das Abenteuer beginnt.
genre=Krimi
date=2011-03-04

[CHAPTER]
TIMEBASE=1/1000
START=0
END=492907
title=Millionenerbe
[CHAPTER]
TIMEBASE=1/1000
START=492907
END=1012120
title=Magic Island
[CHAPTER]
TIMEBASE=1/1000
START=1012120
END=1501960
title=Robinsons Dschungel
[CHAPTER]
TIMEBASE=1/1000
START=1501960
END=2116720
title=Hotel Leuchtturm
[CHAPTER]
TIMEBASE=1/1000
START=2116720
END=2767880
title=Containerspiele
[CHAPTER]
TIMEBASE=1/1000
START=2767880
END=3301067
title=Blinde Passagiere
[CHAPTER]
TIMEBASE=1/1000
START=3301067
END=3773307
title=Schmugglertricks
[CHAPTER]
TIMEBASE=1/1000
START=3773307
END=4200987
title=Riesenrutsche
[CHAPTER]
TIMEBASE=1/1000
START=4200987
END=4702987
title=SOS
