;FFMETADATA1
title=Die drei ??? Nr. 128 – Schatten über Hollywood
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
album=Die drei ??? Nr. 128 – Schatten über Hollywood
date=2009
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=677293
title=Geisterstunde
[CHAPTER]
TIMEBASE=1/1000
START=677293
END=1291720
title=Erste Ermittlungen
[CHAPTER]
TIMEBASE=1/1000
START=1291720
END=1533000
title=KCY
[CHAPTER]
TIMEBASE=1/1000
START=1533000
END=2113133
title=Die Botschaft des Talismans
[CHAPTER]
TIMEBASE=1/1000
START=2113133
END=2426520
title=Hotel Pacific Pearl
[CHAPTER]
TIMEBASE=1/1000
START=2426520
END=2492693
title=Fragen und Fallen
[CHAPTER]
TIMEBASE=1/1000
START=2492693
END=3108387
title=In der Geisterstadt
[CHAPTER]
TIMEBASE=1/1000
START=3108387
END=3212107
title=Verstorben
[CHAPTER]
TIMEBASE=1/1000
START=3212107
END=3598320
title=Niedergeschlagen
[CHAPTER]
TIMEBASE=1/1000
START=3598320
END=3777413
title=Wilde Kirschen
[CHAPTER]
TIMEBASE=1/1000
START=3777413
END=4011133
title=Magnesiumblitz
[CHAPTER]
TIMEBASE=1/1000
START=4011133
END=4412907
title=Die Juwelen
