;FFMETADATA1
title=Die drei ??? Nr. 172 – und der Eisenmann
album=Die drei ??? Nr. 172 – und der Eisenmann
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
description=Auf einer einsamen Insel stoßen die drei ??? auf den Künstler Drago Martinez. Der hat großen Erfolg mit seinem einzigartigen Werk Eisenmann. Doch die Freude darüber ist kurz: Drago wird verfolgt und fürchtet um sein Leben! Steckt ein verrückter Kunstliebhaber dahinter? Offenbar sind die drei Freunde der Lösung zu nahe, denn jemand lockt sie in einen Hinterhalt …
genre=Krimi
date=2014-11-28

[CHAPTER]
TIMEBASE=1/1000
START=0
END=517893
title=Giftiges Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=517893
END=750520
title=Eisenmann
[CHAPTER]
TIMEBASE=1/1000
START=750520
END=1555160
title=Ein toter Vogel
[CHAPTER]
TIMEBASE=1/1000
START=1555160
END=1786840
title=Kundschaft
[CHAPTER]
TIMEBASE=1/1000
START=1786840
END=2064840
title=Unter Verdacht
[CHAPTER]
TIMEBASE=1/1000
START=2064840
END=2345920
title=Gsch-Gsch!
[CHAPTER]
TIMEBASE=1/1000
START=2345920
END=2657213
title=Filmreife Flucht
[CHAPTER]
TIMEBASE=1/1000
START=2657213
END=2886973
title=Ein seltsamer Irrtum
[CHAPTER]
TIMEBASE=1/1000
START=2886973
END=3353173
title=Fragen über Fragen
[CHAPTER]
TIMEBASE=1/1000
START=3353173
END=4237453
title=Nacht im Bunker
[CHAPTER]
TIMEBASE=1/1000
START=4237453
END=4375213
title=Die letzten Fragen
