;FFMETADATA1
title=Die drei ??? Nr. 172 – und der Eisenmann
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 172 – und der Eisenmann
date=2014
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=517893
title=Giftiges Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=517893
END=750520
title=Eisenmann
[CHAPTER]
TIMEBASE=1/1000
START=750520
END=1555160
title=Ein toter Vogel
[CHAPTER]
TIMEBASE=1/1000
START=1555160
END=1786840
title=Kundschaft
[CHAPTER]
TIMEBASE=1/1000
START=1786840
END=2064840
title=Unter Verdacht
[CHAPTER]
TIMEBASE=1/1000
START=2064840
END=2345920
title=Gsch-Gsch!
[CHAPTER]
TIMEBASE=1/1000
START=2345920
END=2657213
title=Filmreife Flucht
[CHAPTER]
TIMEBASE=1/1000
START=2657213
END=2886973
title=Ein seltsamer Irrtum
[CHAPTER]
TIMEBASE=1/1000
START=2886973
END=3353173
title=Fragen über Fragen
[CHAPTER]
TIMEBASE=1/1000
START=3353173
END=4237453
title=Nacht im Bunker
[CHAPTER]
TIMEBASE=1/1000
START=4237453
END=4375213
title=Die letzten Fragen
