;FFMETADATA1
title=Die drei ??? Nr. 114 – Die Villa der Toten
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 114 – Die Villa der Toten
date=2004
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=234147
title=Ein Problem
[CHAPTER]
TIMEBASE=1/1000
START=234147
END=850707
title=Besuch im Märchenschloss
[CHAPTER]
TIMEBASE=1/1000
START=850707
END=960493
title=Tante Mathildas Versprechen
[CHAPTER]
TIMEBASE=1/1000
START=960493
END=1315747
title=Séance
[CHAPTER]
TIMEBASE=1/1000
START=1315747
END=1786267
title=In Luft aufgelöst
[CHAPTER]
TIMEBASE=1/1000
START=1786267
END=2167507
title=Die Sache stinkt
[CHAPTER]
TIMEBASE=1/1000
START=2167507
END=2437107
title=Sodom und Gomorrha
[CHAPTER]
TIMEBASE=1/1000
START=2437107
END=2707453
title=Phantomstimmen
[CHAPTER]
TIMEBASE=1/1000
START=2707453
END=2977680
title=Und der Mörder ist …
[CHAPTER]
TIMEBASE=1/1000
START=2977680
END=3121520
title=Das Testament
[CHAPTER]
TIMEBASE=1/1000
START=3121520
END=3431360
title=Im Keller eines Fans
[CHAPTER]
TIMEBASE=1/1000
START=3431360
END=4150480
title=Cinderella
