;FFMETADATA1
title=Die drei ??? Nr. 169 – Die Spur des Spielers
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 169 – Die Spur des Spielers
date=2014
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=527773
title=Unterm Hammer
[CHAPTER]
TIMEBASE=1/1000
START=527773
END=897787
title=Fahrerflucht
[CHAPTER]
TIMEBASE=1/1000
START=897787
END=1208453
title=Krankenbesuch
[CHAPTER]
TIMEBASE=1/1000
START=1208453
END=1677960
title=Zwillinge hinter dem Fliegengitter
[CHAPTER]
TIMEBASE=1/1000
START=1677960
END=1943080
title=Sam Chiccarelli
[CHAPTER]
TIMEBASE=1/1000
START=1943080
END=2269173
title=Analysen
[CHAPTER]
TIMEBASE=1/1000
START=2269173
END=2756547
title=Der verschwundene Großmeister
[CHAPTER]
TIMEBASE=1/1000
START=2756547
END=3527960
title=Mrs. Hammontrees Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=3527960
END=4155387
title=Wer ist wer?
[CHAPTER]
TIMEBASE=1/1000
START=4155387
END=4910587
title=Die Lansky-Eröffnung
