;FFMETADATA1
title=Die drei ??? Kids Nr. 094 – Falsche Vampire
album=Die drei ??? Kids Nr. 094 – Falsche Vampire
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Vampir-Alarm in Rocky Beach.\
Flatterhafte Wesen werden am Nachthimmel gesichtet, und Fred Fireman hat plötzlich zwei verdächtige rote Punkte am Hals. Justus, Peter und Bob gehen der Sache auf den Grund, und eine gruselige Vampirjagd beginnt.
genre=Krimi
date=2023-12-08

[CHAPTER]
TIMEBASE=1/1000
START=0
END=439267
title=Sturmnacht
[CHAPTER]
TIMEBASE=1/1000
START=439267
END=1016453
title=Vampirgeschichten
[CHAPTER]
TIMEBASE=1/1000
START=1016453
END=1503867
title=Fledermäuse
[CHAPTER]
TIMEBASE=1/1000
START=1503867
END=1992680
title=Falsche Fährte
[CHAPTER]
TIMEBASE=1/1000
START=1992680
END=2673680
title=Höhlenforscher
[CHAPTER]
TIMEBASE=1/1000
START=2673680
END=3603587
title=Tanz der Vampire
[CHAPTER]
TIMEBASE=1/1000
START=3603587
END=4432667
title=Fürst der Finsternis
