;FFMETADATA1
title=Die drei ??? Nr. 130 – Der Fluch des Drachen
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 130 – Der Fluch des Drachen
date=2009
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=774640
title=Vorsicht, zerbrechlich!
[CHAPTER]
TIMEBASE=1/1000
START=774640
END=1045613
title=Prinz Eisenherz
[CHAPTER]
TIMEBASE=1/1000
START=1045613
END=1284120
title=Ein alter Bekannter
[CHAPTER]
TIMEBASE=1/1000
START=1284120
END=1505933
title=Endlich eine Spur
[CHAPTER]
TIMEBASE=1/1000
START=1505933
END=1884213
title=Einbruch
[CHAPTER]
TIMEBASE=1/1000
START=1884213
END=2086280
title=Aufdringlicher Kunde
[CHAPTER]
TIMEBASE=1/1000
START=2086280
END=2276133
title=20.000 Dollar
[CHAPTER]
TIMEBASE=1/1000
START=2276133
END=2382920
title=Schonfrist
[CHAPTER]
TIMEBASE=1/1000
START=2382920
END=2521333
title=Belauscht
[CHAPTER]
TIMEBASE=1/1000
START=2521333
END=2613907
title=Beweisfoto
[CHAPTER]
TIMEBASE=1/1000
START=2613907
END=2822907
title=Fehlende Informationen
[CHAPTER]
TIMEBASE=1/1000
START=2822907
END=2882627
title=In der Falle
[CHAPTER]
TIMEBASE=1/1000
START=2882627
END=3050907
title=Original und Fälschung
[CHAPTER]
TIMEBASE=1/1000
START=3050907
END=3320200
title=Die MVUM
[CHAPTER]
TIMEBASE=1/1000
START=3320200
END=3503333
title=Hellen oder Heather?
[CHAPTER]
TIMEBASE=1/1000
START=3503333
END=4112560
title=Scherben bringen Glück
