;FFMETADATA1
title=Die drei ??? Kids Nr. 084 – Tatort Skater-Park
album=Die drei ??? Kids Nr. 084 – Tatort Skater-Park
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Justus, Peter und Bob versuchen ihr Glück bei der Meisterschaft im neuen Skater-Park. Doch der Wettbewerb wird anscheinend sabotiert. Die drei Detektive ermitteln und geraten selbst in Gefahr.
genre=Krimi
date=2021-10-01

[CHAPTER]
TIMEBASE=1/1000
START=0
END=426400
title=Einfach ausgesetzt
[CHAPTER]
TIMEBASE=1/1000
START=426400
END=1063680
title=Skateboard-Fieber
[CHAPTER]
TIMEBASE=1/1000
START=1063680
END=1653960
title=Harte Gegner
[CHAPTER]
TIMEBASE=1/1000
START=1653960
END=2435027
title=Qualifikation
[CHAPTER]
TIMEBASE=1/1000
START=2435027
END=2924613
title=Spezialeffekt
[CHAPTER]
TIMEBASE=1/1000
START=2924613
END=3626307
title=Street Style
[CHAPTER]
TIMEBASE=1/1000
START=3626307
END=4141267
title=Fiese Familie
[CHAPTER]
TIMEBASE=1/1000
START=4141267
END=4772560
title=Finalrennen
