;FFMETADATA1
title=Die drei ??? Kids Nr. 082 – Die Delfin-Piraten
album=Die drei ??? Kids Nr. 082 – Die Delfin-Piraten
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Justus, Peter und Bob besuchen eine Auswilderungsstation für gefangene Delfine. Seit Kurzem verschwinden die schutzbedürftigen Tiere auf mysteriöse Weise immer wieder von dort. Stecken etwa fiese Diebe dahinter?
genre=Krimi
date=2021-05-28

[CHAPTER]
TIMEBASE=1/1000
START=0
END=449320
title=Kampf dem Plastik
[CHAPTER]
TIMEBASE=1/1000
START=449320
END=1068120
title=Surfweltmeister
[CHAPTER]
TIMEBASE=1/1000
START=1068120
END=1745987
title=Delfinschwimmen
[CHAPTER]
TIMEBASE=1/1000
START=1745987
END=2326800
title=Geldübergabe
[CHAPTER]
TIMEBASE=1/1000
START=2326800
END=2894920
title=Online-Recherche
[CHAPTER]
TIMEBASE=1/1000
START=2894920
END=3501507
title=Voll erwischt
[CHAPTER]
TIMEBASE=1/1000
START=3501507
END=3954507
title=Ausbrecherkönige
[CHAPTER]
TIMEBASE=1/1000
START=3954507
END=4535360
title=Delfinretter
