;FFMETADATA1
title=Die drei ??? Spezial – Stille Nacht, düstere Nacht
artist=Thomas Fritsch
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Spezial – Stille Nacht, düstere Nacht
date=2016
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=432200
title=Noch 24 Stunden – 23. Dezember, zwölf Uhr mittags
[CHAPTER]
TIMEBASE=1/1000
START=432200
END=887973
title=Noch 23 Stunden – 23. Dezember, ein Uhr mittags
[CHAPTER]
TIMEBASE=1/1000
START=887973
END=1325493
title=Noch 22 Stunden – 23. Dezember, zwei Uhr mittags
[CHAPTER]
TIMEBASE=1/1000
START=1325493
END=1808987
title=Noch 21 Stunden – 23 Dezember, drei Uhr nachmittags
[CHAPTER]
TIMEBASE=1/1000
START=1808987
END=2128173
title=Noch 20 Stunden – 23 Dezember, vier Uhr nachmittags
[CHAPTER]
TIMEBASE=1/1000
START=2128173
END=2676680
title=Noch 19 Stunden – 23 Dezember, fünf Uhr nachmittags
[CHAPTER]
TIMEBASE=1/1000
START=2676680
END=3123987
title=Noch 18 Stunden – 23 Dezember, sechs Uhr abends
[CHAPTER]
TIMEBASE=1/1000
START=3123987
END=3650720
title=Noch 17 Stunden – 23 Dezember, sieben Uhr abends
[CHAPTER]
TIMEBASE=1/1000
START=3650720
END=4103373
title=Noch 16 Stunden – 23. Dezember, acht Uhr abends
[CHAPTER]
TIMEBASE=1/1000
START=4103373
END=4603600
title=Noch 15 Stunden – 23. Dezember, neun Uhr abends
[CHAPTER]
TIMEBASE=1/1000
START=4603600
END=4989720
title=Noch 14 Stunden – 23. Dezember, zehn Uhr abends
[CHAPTER]
TIMEBASE=1/1000
START=4989720
END=5382613
title=Noch 13 Stunden – 23. Dezember, elf Uhr abends
[CHAPTER]
TIMEBASE=1/1000
START=5382613
END=5692600
title=Noch 12 Stunden – 24. Dezember, Mitternacht
[CHAPTER]
TIMEBASE=1/1000
START=5692600
END=6021133
title=Noch 11 Stunden – 24. Dezember, ein Uhr nachts
[CHAPTER]
TIMEBASE=1/1000
START=6021133
END=6345347
title=Noch 10 Stunden – 24. Dezember, zwei Uhr nachts
[CHAPTER]
TIMEBASE=1/1000
START=6345347
END=6532600
title=Noch 9 Stunden – 24. Dezember, drei Uhr nachts
[CHAPTER]
TIMEBASE=1/1000
START=6532600
END=6761067
title=Noch 8 Stunden – 24. Dezember, vier Uhr morgens
[CHAPTER]
TIMEBASE=1/1000
START=6761067
END=6992760
title=Noch 7 Stunden – 24. Dezember, fünf Uhr morgens
[CHAPTER]
TIMEBASE=1/1000
START=6992760
END=7259747
title=Noch 6 Stunden – 24. Dezember, sechs Uhr morgens
[CHAPTER]
TIMEBASE=1/1000
START=7259747
END=7516653
title=Noch 5 Stunden – 24. Dezember, sieben Uhr morgens
[CHAPTER]
TIMEBASE=1/1000
START=7516653
END=7792613
title=Noch 4 Stunden – 24. Dezember, acht Uhr morgens
[CHAPTER]
TIMEBASE=1/1000
START=7792613
END=8352547
title=Noch 3 Stunden – 24. Dezember, neun Uhr morgens
[CHAPTER]
TIMEBASE=1/1000
START=8352547
END=9359760
title=Noch 2 Stunden – 24. Dezember, zehn Uhr vormittags
[CHAPTER]
TIMEBASE=1/1000
START=9359760
END=9893400
title=Noch 1 Stunde – 24. Dezember, elf Uhr vormittags
