;FFMETADATA1
title=Die drei ??? Kids Nr. 017 – Rettet Atlantis!
album=Die drei ??? Kids Nr. 017 – Rettet Atlantis!
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=In der Nähe von Rocky Beach eröffnet ein riesiger Aqua Park. Justus, Peter und Bob haben Glück und dürfen bei der Einweihungsfeier dabei sein. Es gibt Wasserrutschen, lustige Delfine aber auch gefährliche Haifische zu bestaunen. Doch es geht einiges schief bei dem Fest. Sabotage? Die drei ??? Kids übernehmen den gefährlichen Auftrag und tauchen bei ihren Ermittlungen in die Unterwasserwelt ein.
genre=Krimi
date=2010-10-01

[CHAPTER]
TIMEBASE=1/1000
START=0
END=442760
title=Große Fische
[CHAPTER]
TIMEBASE=1/1000
START=442760
END=868253
title=Atlantis
[CHAPTER]
TIMEBASE=1/1000
START=868253
END=1369560
title=Betriebsstörung
[CHAPTER]
TIMEBASE=1/1000
START=1369560
END=1863653
title=Stadt der Delfine
[CHAPTER]
TIMEBASE=1/1000
START=1863653
END=2264720
title=Delfinreiten
[CHAPTER]
TIMEBASE=1/1000
START=2264720
END=2817720
title=Auf Tauchfahrt
[CHAPTER]
TIMEBASE=1/1000
START=2817720
END=3204307
title=Gruselgrotte
[CHAPTER]
TIMEBASE=1/1000
START=3204307
END=3737080
title=SOS Badeinsel
[CHAPTER]
TIMEBASE=1/1000
START=3737080
END=4219400
title=Spürhund-Fische
[CHAPTER]
TIMEBASE=1/1000
START=4219400
END=4725947
title=Ausgetrickst
