;FFMETADATA1
title=Die drei ??? Kids Nr. 077 – Die Musikdiebe
album=Die drei ??? Kids Nr. 077 – Die Musikdiebe
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Aus dem Tonstudio des Popstars Modena wurde ein Song gestohlen. Kann Modena ihrem Team nicht mehr vertrauen? Als Chorsänger getarnt begeben sich die drei ??? Kids auf die Spur des Diebes.
genre=Krimi
date=2020-07-31

[CHAPTER]
TIMEBASE=1/1000
START=0
END=414773
title=Klaviertransport
[CHAPTER]
TIMEBASE=1/1000
START=414773
END=1048507
title=Popstar zu Besuch
[CHAPTER]
TIMEBASE=1/1000
START=1048507
END=1462667
title=Tonstudio Leierschwanz
[CHAPTER]
TIMEBASE=1/1000
START=1462667
END=1947333
title=Bauchredner
[CHAPTER]
TIMEBASE=1/1000
START=1947333
END=2268400
title=Klangwunder
[CHAPTER]
TIMEBASE=1/1000
START=2268400
END=2910627
title=Geräusche-Jagd
[CHAPTER]
TIMEBASE=1/1000
START=2910627
END=3494213
title=Fliegendes Mikrofon
[CHAPTER]
TIMEBASE=1/1000
START=3494213
END=3885733
title=Schlussakkord
