;FFMETADATA1
title=Die drei ??? Nr. 200 – Feuriges Auge
artist=Axel Milberg
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 200 – Feuriges Auge
date=2019
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=641493
title=Ohne Ausweg
[CHAPTER]
TIMEBASE=1/1000
START=641493
END=1326867
title="Hilfe!"
[CHAPTER]
TIMEBASE=1/1000
START=1326867
END=2030093
title=Leute verschwinden
[CHAPTER]
TIMEBASE=1/1000
START=2030093
END=2717587
title=Aus Bobs Archiv
[CHAPTER]
TIMEBASE=1/1000
START=2717587
END=3376480
title=Überfall
[CHAPTER]
TIMEBASE=1/1000
START=3376480
END=4340627
title=Der Blick der blauen Gottheit
[CHAPTER]
TIMEBASE=1/1000
START=4340627
END=5171707
title=Geheimagent Blake Turner
[CHAPTER]
TIMEBASE=1/1000
START=5171707
END=5920907
title=Whites Geheimnisse
[CHAPTER]
TIMEBASE=1/1000
START=5920907
END=6316427
title=Es piept
[CHAPTER]
TIMEBASE=1/1000
START=6316427
END=7051413
title=Besuch aus der Vergangenheit
[CHAPTER]
TIMEBASE=1/1000
START=7051413
END=7736000
title=Nächtliche Verfolgung
[CHAPTER]
TIMEBASE=1/1000
START=7736000
END=8614147
title=Befreiung
[CHAPTER]
TIMEBASE=1/1000
START=8614147
END=9831067
title=Im Kerker
[CHAPTER]
TIMEBASE=1/1000
START=9831067
END=10357053
title=Das rote Leuchten
[CHAPTER]
TIMEBASE=1/1000
START=10357053
END=10997640
title=Nach Dalton
[CHAPTER]
TIMEBASE=1/1000
START=10997640
END=11785053
title=Licht und Dunkelheit
[CHAPTER]
TIMEBASE=1/1000
START=11785053
END=12325333
title=Entkommen!
[CHAPTER]
TIMEBASE=1/1000
START=12325333
END=13056840
title=Das 13. Buch
[CHAPTER]
TIMEBASE=1/1000
START=13056840
END=13782333
title=Horatios Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=13782333
END=14491440
title=Gold und Edelsteine
[CHAPTER]
TIMEBASE=1/1000
START=14491440
END=15419147
title=Pleshiwar
[CHAPTER]
TIMEBASE=1/1000
START=15419147
END=15926467
title=Der Elefantenkopf
[CHAPTER]
TIMEBASE=1/1000
START=15926467
END=16969160
title=Das Feurige Auge
[CHAPTER]
TIMEBASE=1/1000
START=16969160
END=17712107
title=Berg ohne Wiederkehr
