;FFMETADATA1
title=Die drei ??? Nr. 116 – Codename: Cobra
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 116 – Codename: Cobra
date=2004
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=276147
title=Schwierigkeiten
[CHAPTER]
TIMEBASE=1/1000
START=276147
END=1555733
title=Autounfall
[CHAPTER]
TIMEBASE=1/1000
START=1555733
END=1713280
title=Ω, 4-14
[CHAPTER]
TIMEBASE=1/1000
START=1713280
END=2007867
title=Verschlüsselt
[CHAPTER]
TIMEBASE=1/1000
START=2007867
END=2264573
title=Abhauen!
[CHAPTER]
TIMEBASE=1/1000
START=2264573
END=2654533
title="Memory"
[CHAPTER]
TIMEBASE=1/1000
START=2654533
END=3219107
title=Co.B.Ra
[CHAPTER]
TIMEBASE=1/1000
START=3219107
END=3541933
title=Babylonia
[CHAPTER]
TIMEBASE=1/1000
START=3541933
END=3724893
title=Rumpelstilzchenfaktor
