;FFMETADATA1
major_brand=M4A 
minor_version=512
compatible_brands=isomiso2
title=Die drei ??? Nr. 005 – und der Fluch des Rubins
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Robert Arthur
album=Die drei ??? Nr. 005 – und der Fluch des Rubins
date=1979
genre=Hörbuch & Gesprochene Inhalte
encoder=Lavf58.17.101
[CHAPTER]
TIMEBASE=1/1000
START=0
END=314733
title=Ein Anruf für die Drei ???
[CHAPTER]
TIMEBASE=1/1000
START=314733
END=709453
title=Zu Hilfe!
[CHAPTER]
TIMEBASE=1/1000
START=709453
END=1031453
title=Dreipunkt taucht auf
[CHAPTER]
TIMEBASE=1/1000
START=1031453
END=1480747
title=Ein Herr mit schwarzem Schnurrbart
[CHAPTER]
TIMEBASE=1/1000
START=1480747
END=1801347
title=Bob hat eine Erleuchtung
[CHAPTER]
TIMEBASE=1/1000
START=1801347
END=2141040
title=Mädchenstimme am Telefon
[CHAPTER]
TIMEBASE=1/1000
START=2141040
END=2547213
title=Des Rätsels Lösung
[CHAPTER]
TIMEBASE=1/1000
START=2547213
END=2960987
title=Gebt mir das feurige Auge
