;FFMETADATA1
title=Die drei ??? Nr. 156 – Im Netz des Drachen
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 156 – Im Netz des Drachen
date=2012
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=282240
title=Das Monster im Wald
[CHAPTER]
TIMEBASE=1/1000
START=282240
END=457387
title=Schwierige Jungs
[CHAPTER]
TIMEBASE=1/1000
START=457387
END=870160
title=Der schwarze Ritter
[CHAPTER]
TIMEBASE=1/1000
START=870160
END=1056360
title=Dragoncourt
[CHAPTER]
TIMEBASE=1/1000
START=1056360
END=1171547
title=In der Falle
[CHAPTER]
TIMEBASE=1/1000
START=1171547
END=1676560
title=Im Land des Drachen
[CHAPTER]
TIMEBASE=1/1000
START=1676560
END=2117187
title=Zwei Welten
[CHAPTER]
TIMEBASE=1/1000
START=2117187
END=2256827
title=Ein alter Freund der Familie
[CHAPTER]
TIMEBASE=1/1000
START=2256827
END=2832133
title=Gimli und Guinevere
[CHAPTER]
TIMEBASE=1/1000
START=2832133
END=3130013
title=Ganoven
[CHAPTER]
TIMEBASE=1/1000
START=3130013
END=3485293
title=Am Abgrund
[CHAPTER]
TIMEBASE=1/1000
START=3485293
END=3683947
title=Die Höhle des Drachen
[CHAPTER]
TIMEBASE=1/1000
START=3683947
END=3854200
title=Guinevere
[CHAPTER]
TIMEBASE=1/1000
START=3854200
END=4168787
title=???
[CHAPTER]
TIMEBASE=1/1000
START=4168787
END=4331240
title=Die letzte Antwort
