;FFMETADATA1
title=Die drei ??? Kids Nr. 021 – Die Geisterjäger
album=Die drei ??? Kids Nr. 021 – Die Geisterjäger
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Sonderbare Dinge geschehen in der Villa von Mrs. Almond. Spukt es etwa in den alten Gemäuern? Diesmal versuchen sich die drei ??? Kids als Geisterjäger. Vom Keller bis zum Dachboden wird alles unter die Lupe genommen. Doch mit wem haben sie sich hier bloß angelegt? Gänsehaut ist angesagt.
genre=Krimi
date=2011-06-24

[CHAPTER]
TIMEBASE=1/1000
START=0
END=642080
title=Kellergeister
[CHAPTER]
TIMEBASE=1/1000
START=642080
END=1172613
title=Erfinderpech
[CHAPTER]
TIMEBASE=1/1000
START=1172613
END=1862120
title=Totenkopfkiste
[CHAPTER]
TIMEBASE=1/1000
START=1862120
END=2558747
title=Geisterjagd
[CHAPTER]
TIMEBASE=1/1000
START=2558747
END=3066307
title=Piratenburg
[CHAPTER]
TIMEBASE=1/1000
START=3066307
END=3433867
title=Gummigeister
[CHAPTER]
TIMEBASE=1/1000
START=3433867
END=3901600
title=Der Graf ohne Kopf
[CHAPTER]
TIMEBASE=1/1000
START=3901600
END=4316307
title=Otto, das Schlossgespenst
