;FFMETADATA1
title=Die drei ??? Kids Nr. 026 – Fußball-Alarm
album=Die drei ??? Kids Nr. 026 – Fußball-Alarm
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Fußballmeisterschaft in Rocky Beach! Doch es geht nicht nur um den Pokal – Onkel Titus' Schrottplatz steht auf dem Spiel. Die Mannschaft von Justus, Peter und Bob muss also in jedem Fall gewinnen! Aber die Meisterschaft entwickelt sich zu einem richtigen Krimi, denn ihre Gegner kämpfen mit allen Mitteln.
genre=Krimi
date=2012-03-02

[CHAPTER]
TIMEBASE=1/1000
START=0
END=713347
title=EFC Rocky Beach
[CHAPTER]
TIMEBASE=1/1000
START=713347
END=1192227
title=Der dicke Otto
[CHAPTER]
TIMEBASE=1/1000
START=1192227
END=1829920
title=Erzfeinde
[CHAPTER]
TIMEBASE=1/1000
START=1829920
END=2493107
title=Mannschaftsaufstellung
[CHAPTER]
TIMEBASE=1/1000
START=2493107
END=2973627
title=Zaungäste
[CHAPTER]
TIMEBASE=1/1000
START=2973627
END=3467480
title=Gefährliche Gegner
[CHAPTER]
TIMEBASE=1/1000
START=3467480
END=3856147
title=Anpfiff
[CHAPTER]
TIMEBASE=1/1000
START=3856147
END=4368613
title=Endspiel
