;FFMETADATA1
title=Die drei ??? Nr. 168 – GPS-Gangster
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 168 – GPS-Gangster
date=2014
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=744000
title=Prinzessin
[CHAPTER]
TIMEBASE=1/1000
START=744000
END=1089880
title=Cotta ist bedient
[CHAPTER]
TIMEBASE=1/1000
START=1089880
END=1366093
title=Die erste Spur
[CHAPTER]
TIMEBASE=1/1000
START=1366093
END=2202823
title=Merkwürdiger Fluchtweg
[CHAPTER]
TIMEBASE=1/1000
START=2202823
END=2715917
title=Auf dem Holzweg
[CHAPTER]
TIMEBASE=1/1000
START=2715917
END=3083317
title=Eine unglaubliche Entdeckung
[CHAPTER]
TIMEBASE=1/1000
START=3083317
END=3649810
title=Der Deal
[CHAPTER]
TIMEBASE=1/1000
START=3649810
END=3994983
title=Bis zum letzten Atemzug
[CHAPTER]
TIMEBASE=1/1000
START=3994983
END=4287383
title=Rache aus dem Grab
[CHAPTER]
TIMEBASE=1/1000
START=4287383
END=4675973
title=Justus ist nicht nett
