;FFMETADATA1
title=Die drei ??? Spezial – Gruselige Weihnacht überall
album=Die drei ??? Spezial – Gruselige Weihnacht überall
artist=Axel Milberg
album_artist=André Minninger
composer=Christoph Dittert
description=Ein ohrenbetäubender Knall ertönt, der Auktionsraum füllt sich mit Rauch, und den drei Detektiven entwischt ein Dieb!\
Aaron Harper leitet das Weihnachtsmuseum in Rocky Beach. Ein anonymer Erpresser verlangt ein Ausstellungsstück aus dem Museum und bis zur großen Weihnachtsauktion muss die Übergabe stattfinden. Andernfalls drohen schlimme Folgen. Wem der Auktionsgäste können Justus, Peter und Bob vertrauen? Mit Zeitdruck im Rücken müssen die drei Detektive das Geheimnis um das weihnachtliche Exponat lüften.
genre=Krimi
date=2025-11-07

[CHAPTER]
TIMEBASE=1/1000
START=0
END=469253
title=Tag 01 – Unerwarteter Besuch
[CHAPTER]
TIMEBASE=1/1000
START=469253
END=932987
title=Tag 02 – Weihnachtslabyrinth
[CHAPTER]
TIMEBASE=1/1000
START=932987
END=1213467
title=Tag 03 – Eine Entdeckung und eine Frage
[CHAPTER]
TIMEBASE=1/1000
START=1213467
END=1746880
title=Tag 04 – Spur ins Rentier-Paradies
[CHAPTER]
TIMEBASE=1/1000
START=1746880
END=2329933
title=Tag 05 – Eine Handvoll Matsch
[CHAPTER]
TIMEBASE=1/1000
START=2329933
END=3005907
title=Tag 06 – Tschadraabalyn
[CHAPTER]
TIMEBASE=1/1000
START=3005907
END=3422880
title=Tag 07 – Mari Lwyd
[CHAPTER]
TIMEBASE=1/1000
START=3422880
END=3878467
title=Tag 08 – (K)ein gemütliches Beisammensein
[CHAPTER]
TIMEBASE=1/1000
START=3878467
END=4193307
title=Tag 09 – Die verschwundene Spur
[CHAPTER]
TIMEBASE=1/1000
START=4193307
END=4612694
title=Tag 10 – Krankenbesuch
[CHAPTER]
TIMEBASE=1/1000
START=4612694
END=5066094
title=Tag 11 – Verhängnisvolle Verwechslung
[CHAPTER]
TIMEBASE=1/1000
START=5066094
END=5743760
title=Tag 12 – Sinterklaas
[CHAPTER]
TIMEBASE=1/1000
START=5743760
END=6258334
title=Tag 13 – Santa Super Spezial
[CHAPTER]
TIMEBASE=1/1000
START=6258334
END=6650867
title=Tag 14 – Täter oder Opfer
[CHAPTER]
TIMEBASE=1/1000
START=6650867
END=6968867
title=Tag 15 – Dreck am Stecken
[CHAPTER]
TIMEBASE=1/1000
START=6968867
END=7384307
title=Tag 16 – Auktionsbeginn
[CHAPTER]
TIMEBASE=1/1000
START=7384307
END=7839654
title=Tag 17 – Ein begehrtes Sammlerstück
[CHAPTER]
TIMEBASE=1/1000
START=7839654
END=8268787
title=Tag 18 – Wer täuscht wen?
[CHAPTER]
TIMEBASE=1/1000
START=8268787
END=8793800
title=Tag 19 – Nicht wie geplant
[CHAPTER]
TIMEBASE=1/1000
START=8793800
END=9088334
title=Tag 20 – Ein wenig Licht ins Dunkle
[CHAPTER]
TIMEBASE=1/1000
START=9088334
END=9581080
title=Tag 21 – Wer hat den besseren Plan?
[CHAPTER]
TIMEBASE=1/1000
START=9581080
END=9884054
title=Tag 22 – Remmidemmi
[CHAPTER]
TIMEBASE=1/1000
START=9884054
END=10270334
title=Tag 23 – Manipulation
[CHAPTER]
TIMEBASE=1/1000
START=10270334
END=10889720
title=Tag 24 – 24/12
