;FFMETADATA1
title=Die drei ??? Nr. 084 – Musik des Teufels
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 084 – Musik des Teufels
date=1999
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=579547
title=Heimlichkeiten
[CHAPTER]
TIMEBASE=1/1000
START=579547
END=1260293
title=Musik des Teufels
[CHAPTER]
TIMEBASE=1/1000
START=1260293
END=1800867
title=Ertappt
[CHAPTER]
TIMEBASE=1/1000
START=1800867
END=2314800
title=Peisinoes Gesang
[CHAPTER]
TIMEBASE=1/1000
START=2314800
END=2917507
title=Der Fluch der Teufelsgeige
[CHAPTER]
TIMEBASE=1/1000
START=2917507
END=3603107
title=Der fiedelnde Tod
