;FFMETADATA1
title=Die drei ??? Nr. 151 – Schwarze Sonne
album=Die drei ??? Nr. 151 – Schwarze Sonne
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
description=Bei einem Malkurs lernt Bob den sympathischen und begabten Denzel Hopkins kennen. Der Mann wird plötzlich beschuldigt, ein wertvolles Gemälde gestohlen zu haben. Denzel beteuert, das Bild noch nie gesehen zu haben und unschuldig zu sein. Wie konnte er dann bereits in der Vergangenheit immer wieder ein zentrales Motiv aus diesem Bild malen – die schwarze Sonne? Die drei ??? müssen ihren gesamten detektivischen Spürsinn aufbieten, um diesen Fall zu lösen.
genre=Krimi
date=2012-01-20

[CHAPTER]
TIMEBASE=1/1000
START=0
END=326280
title=Der schwarze Riese
[CHAPTER]
TIMEBASE=1/1000
START=326280
END=477053
title=Goldie
[CHAPTER]
TIMEBASE=1/1000
START=477053
END=571573
title=Wertvolles Gemälde
[CHAPTER]
TIMEBASE=1/1000
START=571573
END=908893
title=Schmetterlingsflügel
[CHAPTER]
TIMEBASE=1/1000
START=908893
END=1006413
title=Menschenkenntnis
[CHAPTER]
TIMEBASE=1/1000
START=1006413
END=1227120
title=Schwarze Sonne
[CHAPTER]
TIMEBASE=1/1000
START=1227120
END=1383027
title=Pappnasen
[CHAPTER]
TIMEBASE=1/1000
START=1383027
END=1570893
title=Wer fürchtet sich vorm schwarzen Mann?
[CHAPTER]
TIMEBASE=1/1000
START=1570893
END=2184987
title=Weißer Spuk
[CHAPTER]
TIMEBASE=1/1000
START=2184987
END=2434747
title=Sommerblut
[CHAPTER]
TIMEBASE=1/1000
START=2434747
END=2567747
title=Blauer Baum
[CHAPTER]
TIMEBASE=1/1000
START=2567747
END=2840067
title=Grünes Huhn
[CHAPTER]
TIMEBASE=1/1000
START=2840067
END=3055893
title=Gelber Engel
[CHAPTER]
TIMEBASE=1/1000
START=3055893
END=3402080
title=Schwarz und weiß
[CHAPTER]
TIMEBASE=1/1000
START=3402080
END=3717280
title=Schuss ins Blaue
[CHAPTER]
TIMEBASE=1/1000
START=3717280
END=3943307
title=Rot ist die Liebe
