;FFMETADATA1
title=Die drei ??? Kids Nr. 088 – Schatz aus dem All
album=Die drei ??? Kids Nr. 088 – Schatz aus dem All
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Alle in Rocky Beach wollen den fantastischen Schatz aus dem All finden. Auch Justus, Peter und Bob sind mit von der Partie. Doch schon bald ahnen die drei Freunde, dass an der ganzen Sache etwas faul ist …
genre=Krimi
date=2022-06-03

[CHAPTER]
TIMEBASE=1/1000
START=0
END=511853
title=Eine Million
[CHAPTER]
TIMEBASE=1/1000
START=511853
END=1258120
title=Rätselhafte Schatzsuche
[CHAPTER]
TIMEBASE=1/1000
START=1258120
END=1919093
title=Am Gipfelkreuz
[CHAPTER]
TIMEBASE=1/1000
START=1919093
END=2720360
title=Schnitzeljagd
[CHAPTER]
TIMEBASE=1/1000
START=2720360
END=3413947
title=Kletterpark
[CHAPTER]
TIMEBASE=1/1000
START=3413947
END=4077840
title=Höhlenforscher
[CHAPTER]
TIMEBASE=1/1000
START=4077840
END=4600653
title=Doppeltes Spiel
