;FFMETADATA1
title=Die drei ??? Kids Nr. 092 – Spuk im Leuchtturm
album=Die drei ??? Kids Nr. 092 – Spuk im Leuchtturm
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Die drei ??? Kids auf Geisterjagd im alten Leuchtturm.\
Ein Lichtstrahl zeichnet gruselige Fratzen in den nebligen Himmel über dem Meer. Nach dem ersten Schrecken wollen Justus, Peter und Bob der Sache auf den Grund gehen. Treiben hier wirklich Geister ihr Unwesen?
genre=Krimi
date=2023-05-19

[CHAPTER]
TIMEBASE=1/1000
START=0
END=561173
title=Geisternacht
[CHAPTER]
TIMEBASE=1/1000
START=561173
END=1039373
title=Höllenfeuer
[CHAPTER]
TIMEBASE=1/1000
START=1039373
END=1898720
title=Verhexte Seezeichen
[CHAPTER]
TIMEBASE=1/1000
START=1898720
END=2488133
title=Eiskaltes Verhör
[CHAPTER]
TIMEBASE=1/1000
START=2488133
END=3125000
title=Quetzalcoatl
[CHAPTER]
TIMEBASE=1/1000
START=3125000
END=3765787
title=Zeitreise
[CHAPTER]
TIMEBASE=1/1000
START=3765787
END=4281000
title=Schatzsucher
[CHAPTER]
TIMEBASE=1/1000
START=4281000
END=4784280
title=Zerplatzte Träume
