;FFMETADATA1
title=Die drei ??? Nr. 196 – Geheimnis des Bauchredners
artist=Axel Milberg
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 196 – Geheimnis des Bauchredners
date=2018
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=626973
title=Magisches Ritual
[CHAPTER]
TIMEBASE=1/1000
START=626973
END=1237760
title=Die verfluchte Puppe
[CHAPTER]
TIMEBASE=1/1000
START=1237760
END=1954253
title=Grüße von Giggles
[CHAPTER]
TIMEBASE=1/1000
START=1954253
END=2358880
title=Mission Fingerabdruck
[CHAPTER]
TIMEBASE=1/1000
START=2358880
END=2998360
title=Stars und Stiles
[CHAPTER]
TIMEBASE=1/1000
START=2998360
END=3667813
title=Das Haus am Ende der Straße
[CHAPTER]
TIMEBASE=1/1000
START=3667813
END=4408320
title=Miss Osborne unter Druck
[CHAPTER]
TIMEBASE=1/1000
START=4408320
END=4728400
title=Mit eigenen Augen
