;FFMETADATA1
title=Die drei ??? Kids Nr. 062 – Gefahr im Dschungel
album=Die drei ??? Kids Nr. 062 – Gefahr im Dschungel
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Hilfe! Justus, Peter und Bob sind in einem gigantischen Dschungel-Haus gefangen! Und das nur, weil sie einem entführten Professor helfen wollten. Können die drei ??? Kids diesen Fall lösen?
genre=Krimi
date=2018-01-19

[CHAPTER]
TIMEBASE=1/1000
START=0
END=593573
title=Schmetterlingsjagd
[CHAPTER]
TIMEBASE=1/1000
START=593573
END=1110573
title=Die Arche
[CHAPTER]
TIMEBASE=1/1000
START=1110573
END=1590227
title=King Kong
[CHAPTER]
TIMEBASE=1/1000
START=1590227
END=2238840
title=Im Baumhaus
[CHAPTER]
TIMEBASE=1/1000
START=2238840
END=2682560
title=Tarzan
[CHAPTER]
TIMEBASE=1/1000
START=2682560
END=3156173
title=Geheimlabor
[CHAPTER]
TIMEBASE=1/1000
START=3156173
END=3730040
title=Falsches Spiel
[CHAPTER]
TIMEBASE=1/1000
START=3730040
END=4277133
title=Matschkopf
