;FFMETADATA1
title=Die drei ??? Nr. 178 – Der gefiederte Schrecken
artist=Thomas Fritsch
album_artist=André Minninger
composer=Christoph Dittert
album=Die drei ??? Nr. 178 – Der gefiederte Schrecken
date=2015
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=315320
title=Eine alte Bekannte
[CHAPTER]
TIMEBASE=1/1000
START=315320
END=672373
title=Meeresgetierrettungsaktion
[CHAPTER]
TIMEBASE=1/1000
START=672373
END=871867
title=Überwacht
[CHAPTER]
TIMEBASE=1/1000
START=871867
END=1593400
title=Ornithologie der besonderen Art
[CHAPTER]
TIMEBASE=1/1000
START=1593400
END=1860600
title=Erpressung
[CHAPTER]
TIMEBASE=1/1000
START=1860600
END=2474333
title=Blutige Federn
[CHAPTER]
TIMEBASE=1/1000
START=2474333
END=2990413
title=Aus eins mach zwei
[CHAPTER]
TIMEBASE=1/1000
START=2990413
END=3283293
title=In der Falle
[CHAPTER]
TIMEBASE=1/1000
START=3283293
END=3955933
title=Die Federn fallen
