;FFMETADATA1
title=Die drei ??? Nr. 102 – Doppelte Täuschung
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 102 – Doppelte Täuschung
date=2002
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=318373
title=Der Eindringling
[CHAPTER]
TIMEBASE=1/1000
START=318373
END=868720
title=Die ungleichen Brüder
[CHAPTER]
TIMEBASE=1/1000
START=868720
END=1336360
title=Einbruch bei einem Dieb
[CHAPTER]
TIMEBASE=1/1000
START=1336360
END=1781320
title=Hochwertige Ergebnisse
[CHAPTER]
TIMEBASE=1/1000
START=1781320
END=2179773
title=Der gestohlene Spiegel
[CHAPTER]
TIMEBASE=1/1000
START=2179773
END=2504040
title=Videorätsel
[CHAPTER]
TIMEBASE=1/1000
START=2504040
END=3074253
title=Verwirrspiel
[CHAPTER]
TIMEBASE=1/1000
START=3074253
END=3560680
title=Aller guten Dinge
