;FFMETADATA1
title=Die drei ??? Nr. 073 – Poltergeist
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 073 – Poltergeist
date=1997
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=578787
title=Doppelte Abfuhr
[CHAPTER]
TIMEBASE=1/1000
START=578787
END=998120
title=Miss Madigans Medaillon
[CHAPTER]
TIMEBASE=1/1000
START=998120
END=1676827
title=Hilferuf in der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=1676827
END=1998627
title=Poltergeister
[CHAPTER]
TIMEBASE=1/1000
START=1998627
END=2831720
title=Terror hinter verschlossener Tür
[CHAPTER]
TIMEBASE=1/1000
START=2831720
END=3177613
title=Schwebendes Geschirr
[CHAPTER]
TIMEBASE=1/1000
START=3177613
END=3602987
title=Der Geistesblitz
[CHAPTER]
TIMEBASE=1/1000
START=3602987
END=3997320
title=Ein alter Bekannter
