;FFMETADATA1
title=Die drei ??? Nr. 065 – Diamantenschmuggel
artist=Matthias Fuchs
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 065 – Diamantenschmuggel
date=1995
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=358187
title=Gefangen!
[CHAPTER]
TIMEBASE=1/1000
START=358187
END=882280
title=Die ewigen Jagdgründe
[CHAPTER]
TIMEBASE=1/1000
START=882280
END=1491027
title=Beim Lügen ertappt
[CHAPTER]
TIMEBASE=1/1000
START=1491027
END=1786093
title=Ungebetener Besuch
[CHAPTER]
TIMEBASE=1/1000
START=1786093
END=2267360
title=Schritte ins Nichts
[CHAPTER]
TIMEBASE=1/1000
START=2267360
END=2636493
title=Endstation Europa
[CHAPTER]
TIMEBASE=1/1000
START=2636493
END=2963173
title=Kommissar Zufall
[CHAPTER]
TIMEBASE=1/1000
START=2963173
END=3579173
title=Eiskalt erwischt
