;FFMETADATA1
title=Die drei ??? Nr. 135 – Fluch des Piraten
album=Die drei ??? Nr. 135 – Fluch des Piraten
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
description=Eine Reihe rätselhafter Fotos weckt die Neugier der drei erfolgreichen Detektive aus Rocky Beach. Alles deutet darauf hin, dass ein kostbarer Goldschatz auf einer einsamen Insel verborgen ist. Doch vor Ort wird schnell klar, dass nicht nur Justus, Peter und Bob dem Schatz auf der Spur sind. Es beginnt eine Jagd mit ungewissem Ausgang.
genre=Krimi
date=2009-11-27

[CHAPTER]
TIMEBASE=1/1000
START=0
END=137213
title=Auf der Flucht
[CHAPTER]
TIMEBASE=1/1000
START=137213
END=558360
title=Die rätselhaften Bilder
[CHAPTER]
TIMEBASE=1/1000
START=558360
END=939400
title=Schatz
[CHAPTER]
TIMEBASE=1/1000
START=939400
END=1036853
title=Ort der Hinterlassenschaft
[CHAPTER]
TIMEBASE=1/1000
START=1036853
END=1223853
title=Ein verlockendes Angebot
[CHAPTER]
TIMEBASE=1/1000
START=1223853
END=1413587
title=Entwischt
[CHAPTER]
TIMEBASE=1/1000
START=1413587
END=1621613
title=Enträtselt
[CHAPTER]
TIMEBASE=1/1000
START=1621613
END=1816653
title=Auf festem Boden
[CHAPTER]
TIMEBASE=1/1000
START=1816653
END=1978587
title=Das Wrack
[CHAPTER]
TIMEBASE=1/1000
START=1978587
END=2109520
title=Flackerndes Licht
[CHAPTER]
TIMEBASE=1/1000
START=2109520
END=2635040
title=Die drei Feuerlöscher
[CHAPTER]
TIMEBASE=1/1000
START=2635040
END=2759453
title=Am Ziel
[CHAPTER]
TIMEBASE=1/1000
START=2759453
END=3063787
title=Rettung!?
[CHAPTER]
TIMEBASE=1/1000
START=3063787
END=3360347
title=Schock in der Tiefe
[CHAPTER]
TIMEBASE=1/1000
START=3360347
END=3532707
title=Die Nerven liegen blank
[CHAPTER]
TIMEBASE=1/1000
START=3532707
END=4128267
title=Hände hoch!
[CHAPTER]
TIMEBASE=1/1000
START=4128267
END=4271013
title=Gratulation
