;FFMETADATA1
title=Die drei ??? Kids Nr. 036 – Mission Mars
album=Die drei ??? Kids Nr. 036 – Mission Mars
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Ein Weltraumabenteuer mitten in Rocky Beach? Wird die Stadt tatsächlich Zeuge einer spektakulären Marslandung? So unglaublich das Abenteuer auch klingen mag, so spricht trotzdem vieles dafür. Die drei ??? Kids können es kaum fassen. Doch der Countdown läuft bereits.
genre=Krimi
date=2013-11-29

[CHAPTER]
TIMEBASE=1/1000
START=0
END=367520
title=Fremde Welten
[CHAPTER]
TIMEBASE=1/1000
START=367520
END=872720
title=Norris' Bar
[CHAPTER]
TIMEBASE=1/1000
START=872720
END=1386653
title=Gefährliche Gegner
[CHAPTER]
TIMEBASE=1/1000
START=1386653
END=1837320
title=Reporteralarm
[CHAPTER]
TIMEBASE=1/1000
START=1837320
END=2409613
title=In der Höhle des Löwen
[CHAPTER]
TIMEBASE=1/1000
START=2409613
END=2882827
title=Roter Sand
[CHAPTER]
TIMEBASE=1/1000
START=2882827
END=3313200
title=Lautlos im Weltraum
[CHAPTER]
TIMEBASE=1/1000
START=3313200
END=3937813
title=Schritte auf dem Mars
