;FFMETADATA1
title=Die drei ??? Kids Nr. 032 – Die Gruselfalle
album=Die drei ??? Kids Nr. 032 – Die Gruselfalle
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Die drei ??? Kids stehen vor einem Rätsel: Wie sollen sie jemanden helfen, von dem sie gar nicht wissen, ob es ihn überhaupt gibt? Haben sie es wirklich mit einem unheimlichen Unsichtbaren zu tun? Doch plötzlich sind die drei Detektive nicht mehr die einzigen, die sich für den gruseligen Fall interessieren.
genre=Krimi
date=2013-03-01

[CHAPTER]
TIMEBASE=1/1000
START=0
END=293467
title=Meisterdieb
[CHAPTER]
TIMEBASE=1/1000
START=293467
END=716640
title=Spuk im Schrott
[CHAPTER]
TIMEBASE=1/1000
START=716640
END=1243773
title=Verfolgungswahn
[CHAPTER]
TIMEBASE=1/1000
START=1243773
END=1782053
title=Stimme aus dem Nichts
[CHAPTER]
TIMEBASE=1/1000
START=1782053
END=2243000
title=Projekt Tarnkappe
[CHAPTER]
TIMEBASE=1/1000
START=2243000
END=2505520
title=Notfallplan
[CHAPTER]
TIMEBASE=1/1000
START=2505520
END=2811720
title=Schwarzes Theater
[CHAPTER]
TIMEBASE=1/1000
START=2811720
END=3192173
title=Die Mausefalle
[CHAPTER]
TIMEBASE=1/1000
START=3192173
END=3654187
title=Magisch angezogen
