;FFMETADATA1
title=Die drei ??? Nr. 174 – und das Tuch der Toten
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 174 – und das Tuch der Toten
date=2015
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=378187
title=Das Wesen im Wald
[CHAPTER]
TIMEBASE=1/1000
START=378187
END=915787
title=Das Tagebuch des Priesters
[CHAPTER]
TIMEBASE=1/1000
START=915787
END=1254333
title=Hintergründe
[CHAPTER]
TIMEBASE=1/1000
START=1254333
END=1889827
title=Der Geruch des Todes
[CHAPTER]
TIMEBASE=1/1000
START=1889827
END=2257507
title=Freunde in der Not
[CHAPTER]
TIMEBASE=1/1000
START=2257507
END=2390667
title=In Deckung!
[CHAPTER]
TIMEBASE=1/1000
START=2390667
END=2871120
title=Allergie
[CHAPTER]
TIMEBASE=1/1000
START=2871120
END=3486680
title=Sachen von heutzutage
[CHAPTER]
TIMEBASE=1/1000
START=3486680
END=3800827
title=Geld verdirbt den Charakter
