;FFMETADATA1
title=Die drei ??? Nr. 058 – und der verrückte Maler
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 058 – und der verrückte Maler
date=1994
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=448067
title=Der Kamelhaarmann tritt auf
[CHAPTER]
TIMEBASE=1/1000
START=448067
END=739453
title=Bobs Alleingang
[CHAPTER]
TIMEBASE=1/1000
START=739453
END=1062853
title=Ein Fiesling am Telefon
[CHAPTER]
TIMEBASE=1/1000
START=1062853
END=1359627
title=Onkel Titus' großer Auftritt
[CHAPTER]
TIMEBASE=1/1000
START=1359627
END=1663560
title=Ein Engel mit Revolver
[CHAPTER]
TIMEBASE=1/1000
START=1663560
END=2106773
title=Die Dinge kommen ins Rollen
[CHAPTER]
TIMEBASE=1/1000
START=2106773
END=2379027
title=Familienkrieg
[CHAPTER]
TIMEBASE=1/1000
START=2379027
END=2711893
title=Das Geheimnis des gelben Gemäldes
