;FFMETADATA1
title=Die drei ??? Spezial – Böser die Glocken nie klingen
album=Die drei ??? Spezial – Böser die Glocken nie klingen
artist=Axel Milberg
album_artist=André Minninger
composer=André Minninger
description=Die drei Detektive schmücken den Weihnachtsbaum auf dem Schrottplatz, als sie plötzlich einen kryptischen Hilferuf in einem Weihnachtsglöckchen entdecken. Doch wer ist der Absender?\
Die Spur führt die drei ??? in ein Wohnheim für Jugendliche. Die Zeit drängt – wird es ihnen bis zum 24. Dezember gelingen, den Fall zu lösen?
genre=Krimi
date=2023-11-03

[CHAPTER]
TIMEBASE=1/1000
START=0
END=569440
title=Tag 01 – Unbekannter Herkunft
[CHAPTER]
TIMEBASE=1/1000
START=569440
END=1208960
title=Tag 02 – Alarm
[CHAPTER]
TIMEBASE=1/1000
START=1208960
END=1561053
title=Tag 03 – Tante Mathildas beste Freundin
[CHAPTER]
TIMEBASE=1/1000
START=1561053
END=1862027
title=Tag 04 – Ein viertes Fragezeichen
[CHAPTER]
TIMEBASE=1/1000
START=1862027
END=2481240
title=Tag 05 – Fairer Deal
[CHAPTER]
TIMEBASE=1/1000
START=2481240
END=2910240
title=Tag 06 – Auf in den Kampf
[CHAPTER]
TIMEBASE=1/1000
START=2910240
END=3594720
title=Tag 07 – Zimmer 7
[CHAPTER]
TIMEBASE=1/1000
START=3594720
END=4319693
title=Tag 08 – Erwischt!
[CHAPTER]
TIMEBASE=1/1000
START=4319693
END=4745053
title=Tag 09 – Heftiger Streit
[CHAPTER]
TIMEBASE=1/1000
START=4745053
END=5228173
title=Tag 10 – Dicht auf der Spur
[CHAPTER]
TIMEBASE=1/1000
START=5228173
END=5757760
title=Tag 11 – Hausdurchsuchung
[CHAPTER]
TIMEBASE=1/1000
START=5757760
END=6025213
title=Tag 12 – Observation
[CHAPTER]
TIMEBASE=1/1000
START=6025213
END=6398160
title=Tag 13 – Bittere Realität
[CHAPTER]
TIMEBASE=1/1000
START=6398160
END=6673346
title=Tag 14 – Razzia
[CHAPTER]
TIMEBASE=1/1000
START=6673346
END=7072106
title=Tag 15 – Stich ins Wespennest
[CHAPTER]
TIMEBASE=1/1000
START=7072106
END=7205013
title=Tag 16 – Effektive Strategie
[CHAPTER]
TIMEBASE=1/1000
START=7205013
END=7599960
title=Tag 17 - Der Verzweiflung nah
[CHAPTER]
TIMEBASE=1/1000
START=7599960
END=8326160
title=Tag 18 - Heißes Eisen
[CHAPTER]
TIMEBASE=1/1000
START=8326160
END=9097693
title=Tag 19 - Wie im Märchen
[CHAPTER]
TIMEBASE=1/1000
START=9097693
END=10374333
title=Tag 20 - Verzweiflungstat
[CHAPTER]
TIMEBASE=1/1000
START=10374333
END=10638053
title=Tag 21 - Polizeieinsatz
[CHAPTER]
TIMEBASE=1/1000
START=10638053
END=11015640
title=Tag 22 - Verdacht
[CHAPTER]
TIMEBASE=1/1000
START=11015640
END=11732933
title=Tag 23 - Stockender Atem
[CHAPTER]
TIMEBASE=1/1000
START=11732933
END=12210266
title=Tag 24 - Beichte
