;FFMETADATA1
title=Die drei ??? Nr. 087 – Wolfsgesicht
artist=Matthias Fuchs
album_artist=André Minninger
composer=Katharina Fischer
album=Die drei ??? Nr. 087 – Wolfsgesicht
date=1999
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=422920
title=Der Mann mit der Maske
[CHAPTER]
TIMEBASE=1/1000
START=422920
END=1107853
title=Falsche Schlüsse
[CHAPTER]
TIMEBASE=1/1000
START=1107853
END=1646427
title=Das Duell
[CHAPTER]
TIMEBASE=1/1000
START=1646427
END=2292627
title=Unter Polizisten
[CHAPTER]
TIMEBASE=1/1000
START=2292627
END=2795440
title=Der dritte Brief
[CHAPTER]
TIMEBASE=1/1000
START=2795440
END=3294627
title=Der Wolf zeigt seine Krallen
