;FFMETADATA1
title=Die drei ??? Nr. 110 – Panik im Park
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 110 – Panik im Park
date=2003
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=406400
title=Das Monster im Park
[CHAPTER]
TIMEBASE=1/1000
START=406400
END=1030573
title=Lauft!
[CHAPTER]
TIMEBASE=1/1000
START=1030573
END=1468880
title=Nicht von dieser Welt
[CHAPTER]
TIMEBASE=1/1000
START=1468880
END=2056173
title=Die Hypothese
[CHAPTER]
TIMEBASE=1/1000
START=2056173
END=2541733
title=Seuchenalarm
[CHAPTER]
TIMEBASE=1/1000
START=2541733
END=2689973
title=Justus lässt nicht locker
[CHAPTER]
TIMEBASE=1/1000
START=2689973
END=2891000
title=Kombinationsgabe
[CHAPTER]
TIMEBASE=1/1000
START=2891000
END=3310573
title=Im Tunnel
