;FFMETADATA1
title=Die drei ??? Kids Nr. 085 – Falscher Alarm
album=Die drei ??? Kids Nr. 085 – Falscher Alarm
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Kommissar Reynolds wird mit falschen Funksprüchen zu angeblichen Tatorten gerufen. Sogar der Schrottplatz soll überfallen worden sein. Die drei Detektive begeben sich auf eine abenteuerliche Spurensuche.
genre=Krimi
date=2021-12-03

[CHAPTER]
TIMEBASE=1/1000
START=0
END=537520
title=Falscher Alarm
[CHAPTER]
TIMEBASE=1/1000
START=537520
END=978067
title=Überfall
[CHAPTER]
TIMEBASE=1/1000
START=978067
END=1425653
title=Kennwort "Kirschkuchen"
[CHAPTER]
TIMEBASE=1/1000
START=1425653
END=1846760
title=Geisterbücher
[CHAPTER]
TIMEBASE=1/1000
START=1846760
END=2310427
title=Alte Kunst
[CHAPTER]
TIMEBASE=1/1000
START=2310427
END=2770600
title=Hoch hinauf
[CHAPTER]
TIMEBASE=1/1000
START=2770600
END=3050280
title=Im Untergrund
[CHAPTER]
TIMEBASE=1/1000
START=3050280
END=3432173
title=Tresorknacker
