;FFMETADATA1
title=Die drei ??? Nr. 029 – Die Originalmusik
album=Die drei ??? Nr. 029 – Die Originalmusik
description=Hier findet Ihr die schönsten Melodien aus der beliebten EUROPA-Jugend-Serie! Vollständig und ungekürzt! So könnt Ihr sie z.B. auch als Backgroundmusik für Eure eigenen Hörspiele verwenden. Und nun viel Spaß mit Justus, Peter und Bob und der Musik aus der EUROPA-Jugend-Serie "Die drei ???".
genre=Krimi
date=1982-06-07

[CHAPTER]
TIMEBASE=1/1000
START=0
END=189893
title=Titelsong
[CHAPTER]
TIMEBASE=1/1000
START=189893
END=374400
title=Der heimliche Hehler
[CHAPTER]
TIMEBASE=1/1000
START=374400
END=540800
title=Tatort Zirkus
[CHAPTER]
TIMEBASE=1/1000
START=540800
END=656827
title=Geisterinsel
[CHAPTER]
TIMEBASE=1/1000
START=656827
END=859400
title=Musikpiraten
[CHAPTER]
TIMEBASE=1/1000
START=859400
END=1060493
title=Schüsse aus dem Dunkel
[CHAPTER]
TIMEBASE=1/1000
START=1060493
END=1395067
title=Drei ??? Rap
[CHAPTER]
TIMEBASE=1/1000
START=1395067
END=1641000
title=Der riskante Ritt
[CHAPTER]
TIMEBASE=1/1000
START=1641000
END=1776467
title=Der lachende Schatten
[CHAPTER]
TIMEBASE=1/1000
START=1776467
END=2115693
title=Stimmen aus dem Nichts
[CHAPTER]
TIMEBASE=1/1000
START=2115693
END=2318027
title=Die verschwundene Seglerin
[CHAPTER]
TIMEBASE=1/1000
START=2318027
END=2488627
title=Die bedrohte Ranch
[CHAPTER]
TIMEBASE=1/1000
START=2488627
END=2695893
title=Diamantenschmuggel
[CHAPTER]
TIMEBASE=1/1000
START=2695893
END=2980667
title=Titelsong
