;FFMETADATA1
title=Die drei ??? Kids Nr. 063 – Monster-Wolken
album=Die drei ??? Kids Nr. 063 – Monster-Wolken
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Monster-Wolken über Rocky Beach! Hässliche Nebelfratzen lenken die Autofahrer ab und Flugzeuge geraten in Gefahr. Doch wer ist für das Chaos am Himmel verantwortlich? Justus, Peter und Bob müssen eingreifen …
genre=Krimi
date=2018-03-02

[CHAPTER]
TIMEBASE=1/1000
START=0
END=436573
title=Himmelsstürmer
[CHAPTER]
TIMEBASE=1/1000
START=436573
END=736333
title=Sabotage
[CHAPTER]
TIMEBASE=1/1000
START=736333
END=1157400
title=Rätselhafte Spuren
[CHAPTER]
TIMEBASE=1/1000
START=1157400
END=1679720
title=Helfer in der Not
[CHAPTER]
TIMEBASE=1/1000
START=1679720
END=2325547
title=Telefonwerbung
[CHAPTER]
TIMEBASE=1/1000
START=2325547
END=2619467
title=Stolperdraht
[CHAPTER]
TIMEBASE=1/1000
START=2619467
END=3053453
title=Himmelsradierer
[CHAPTER]
TIMEBASE=1/1000
START=3053453
END=3469720
title=Wolkenmonster
[CHAPTER]
TIMEBASE=1/1000
START=3469720
END=3862547
title=Funkfalle
