;FFMETADATA1
title=Die drei ??? Nr. 094 – Das schwarze Monster
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 094 – Das schwarze Monster
date=2000
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=686640
title=Im Reich der wilden Tiere
[CHAPTER]
TIMEBASE=1/1000
START=686640
END=1268320
title=Dunnerak
[CHAPTER]
TIMEBASE=1/1000
START=1268320
END=1809000
title=Ein Schrei in der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=1809000
END=2496360
title=Der leere Käfig
[CHAPTER]
TIMEBASE=1/1000
START=2496360
END=2727400
title=Das Geheimnis des Monsters
[CHAPTER]
TIMEBASE=1/1000
START=2727400
END=3262720
title=Affentheater
