;FFMETADATA1
title=Die drei ??? Nr. 091 – Labyrinth der Götter
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 091 – Labyrinth der Götter
date=2000
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=535480
title=Fragen der Götter
[CHAPTER]
TIMEBASE=1/1000
START=535480
END=1273893
title=Im Labyrinth
[CHAPTER]
TIMEBASE=1/1000
START=1273893
END=1801853
title="Utopia"
[CHAPTER]
TIMEBASE=1/1000
START=1801853
END=2096373
title=Im Planetarium
[CHAPTER]
TIMEBASE=1/1000
START=2096373
END=2905720
title=Römisch-Griechisch
[CHAPTER]
TIMEBASE=1/1000
START=2905720
END=3597147
title=Die ganze Wahrheit
