;FFMETADATA1
title=Die drei ??? Nr. 056 – Angriff der Computer-Viren
artist=Peter Pasetti
album_artist=H. G. Francis
composer=G. H. Stone
album=Die drei ??? Nr. 056 – Angriff der Computer-Viren
date=1992
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=366920
title=Das Chaos lässt grüßen
[CHAPTER]
TIMEBASE=1/1000
START=366920
END=769293
title=Ein Monster kommt selten allein
[CHAPTER]
TIMEBASE=1/1000
START=769293
END=1097987
title=Keine Gnade für den Fleck
[CHAPTER]
TIMEBASE=1/1000
START=1097987
END=1460973
title=Raumschiff am Boden zerstört!
[CHAPTER]
TIMEBASE=1/1000
START=1460973
END=1828253
title=Stars zum Anfassen
[CHAPTER]
TIMEBASE=1/1000
START=1828253
END=2143827
title=Auf der Lauer
[CHAPTER]
TIMEBASE=1/1000
START=2143827
END=2501613
title=Nacht mit Fantasy
[CHAPTER]
TIMEBASE=1/1000
START=2501613
END=2967587
title=Wahnsinn hat Methode
