;FFMETADATA1
title=Die drei ??? Nr. 171 – und das Phantom aus dem Meer
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 171 – und das Phantom aus dem Meer
date=2014
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=221320
title=Der Mann im Meer
[CHAPTER]
TIMEBASE=1/1000
START=221320
END=1045053
title=Der Schrecken der sieben Meere
[CHAPTER]
TIMEBASE=1/1000
START=1045053
END=1306560
title=Jimmy Blue Eye
[CHAPTER]
TIMEBASE=1/1000
START=1306560
END=1877720
title=Das Schicksal der Kassiopeia
[CHAPTER]
TIMEBASE=1/1000
START=1877720
END=2146853
title=Irrungen und Wirrungen
[CHAPTER]
TIMEBASE=1/1000
START=2146853
END=2490933
title=Das Grauen im Nebel
[CHAPTER]
TIMEBASE=1/1000
START=2490933
END=2769427
title=Abrahams Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=2769427
END=3215067
title=Schreiende Schatten
[CHAPTER]
TIMEBASE=1/1000
START=3215067
END=3607467
title=Bodycheck
[CHAPTER]
TIMEBASE=1/1000
START=3607467
END=4040853
title=Tod im Spiegel
