;FFMETADATA1
title=Die drei ??? Nr. 159 – Nacht der Tiger
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 159 – Nacht der Tiger
date=2012
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=277333
title=Bauchangelegenheiten
[CHAPTER]
TIMEBASE=1/1000
START=277333
END=1083240
title=Spurensuche
[CHAPTER]
TIMEBASE=1/1000
START=1083240
END=1490240
title=Nacht der Tiger
[CHAPTER]
TIMEBASE=1/1000
START=1490240
END=1692067
title=Unter Druck
[CHAPTER]
TIMEBASE=1/1000
START=1692067
END=1998333
title=Schwarze Stiere
[CHAPTER]
TIMEBASE=1/1000
START=1998333
END=2306307
title=Clever
[CHAPTER]
TIMEBASE=1/1000
START=2306307
END=2583480
title=In Teufels Küche - und Schrank
[CHAPTER]
TIMEBASE=1/1000
START=2583480
END=2852187
title=Mut zur Wahrheit
[CHAPTER]
TIMEBASE=1/1000
START=2852187
END=3130987
title=Schlagende Ziegen
[CHAPTER]
TIMEBASE=1/1000
START=3130987
END=3567227
title=Erstens kommt es anders …
[CHAPTER]
TIMEBASE=1/1000
START=3567227
END=3931427
title=… und zweitens als man denkt!
