;FFMETADATA1
title=Die drei ??? Nr. 113 – Das Auge des Drachen
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 113 – Das Auge des Drachen
date=2003
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=265867
title=Luftangriff
[CHAPTER]
TIMEBASE=1/1000
START=265867
END=428893
title=Von Drachen und Trollen
[CHAPTER]
TIMEBASE=1/1000
START=428893
END=819747
title=Blühende Fantasie
[CHAPTER]
TIMEBASE=1/1000
START=819747
END=999320
title=Das Reich der Elfenkönigin
[CHAPTER]
TIMEBASE=1/1000
START=999320
END=1596880
title=Der Gerechte
[CHAPTER]
TIMEBASE=1/1000
START=1596880
END=1739880
title=Nestor natabilis
[CHAPTER]
TIMEBASE=1/1000
START=1739880
END=1904040
title=Worum geht es?
[CHAPTER]
TIMEBASE=1/1000
START=1904040
END=2115187
title=Eine gewisse Ähnlichkeit
[CHAPTER]
TIMEBASE=1/1000
START=2115187
END=2226253
title=Ratlos
[CHAPTER]
TIMEBASE=1/1000
START=2226253
END=2441773
title=Geldgierige Neffen
[CHAPTER]
TIMEBASE=1/1000
START=2441773
END=2656627
title=Emilys Drache
[CHAPTER]
TIMEBASE=1/1000
START=2656627
END=3059320
title=Mit anderen Augen
[CHAPTER]
TIMEBASE=1/1000
START=3059320
END=3167240
title=Der verzauberte Schatz
[CHAPTER]
TIMEBASE=1/1000
START=3167240
END=3607400
title=Das Auge des Drachen
