;FFMETADATA1
title=Die drei ??? Nr. 092 – Todesflug
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 092 – Todesflug
date=2000
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=640173
title=Zehn. Neun.
[CHAPTER]
TIMEBASE=1/1000
START=640173
END=1195187
title=Acht. Sieben.
[CHAPTER]
TIMEBASE=1/1000
START=1195187
END=1788000
title=Sechs. Fünf.
[CHAPTER]
TIMEBASE=1/1000
START=1788000
END=2680213
title=Vier. Drei.
[CHAPTER]
TIMEBASE=1/1000
START=2680213
END=2972613
title=Zwei. Eins.
[CHAPTER]
TIMEBASE=1/1000
START=2972613
END=3569347
title=Null.
