;FFMETADATA1
title=Die drei ??? Kids Nr. 095 – Geheime Zeichen
album=Die drei ??? Kids Nr. 095 – Geheime Zeichen
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Einbruch in einer Villa!\
Bei der Untersuchung des Tatorts fällt den drei ??? Kids ein merkwürdiges Kreidezeichen auf. Was hat es damit auf sich? Justus, Peter und Bob müssen Kommissar Reynolds helfen, weitere Einbrüche zu verhindern.
genre=Krimi
date=2024-03-08

[CHAPTER]
TIMEBASE=1/1000
START=0
END=497027
title=Zeichensprache
[CHAPTER]
TIMEBASE=1/1000
START=497027
END=1124933
title=Auf frischer Tat
[CHAPTER]
TIMEBASE=1/1000
START=1124933
END=1638173
title=Rotwelsch
[CHAPTER]
TIMEBASE=1/1000
START=1638173
END=2132547
title=Gute Tarnung
[CHAPTER]
TIMEBASE=1/1000
START=2132547
END=2684093
title=Observation
[CHAPTER]
TIMEBASE=1/1000
START=2684093
END=3160707
title=Falsche Spuren
[CHAPTER]
TIMEBASE=1/1000
START=3160707
END=3620067
title=Diebesfalle
[CHAPTER]
TIMEBASE=1/1000
START=3620067
END=3992453
title=Der Eisenhain
