;FFMETADATA1
title=Die drei ??? Nr. 090 – Der Feuerteufel
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 090 – Der Feuerteufel
date=2000
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=531893
title=Im Gruselkabinett
[CHAPTER]
TIMEBASE=1/1000
START=531893
END=1033320
title=Das verbrannte Grab
[CHAPTER]
TIMEBASE=1/1000
START=1033320
END=1772520
title=Die vier Zeichen
[CHAPTER]
TIMEBASE=1/1000
START=1772520
END=2064853
title=Die Maske des Feuerteufels
[CHAPTER]
TIMEBASE=1/1000
START=2064853
END=2929427
title=Blutbad
[CHAPTER]
TIMEBASE=1/1000
START=2929427
END=3532947
title=Feuriges Finale
