;FFMETADATA1
title=Die drei ??? Nr. 148 – und die feurige Flut
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 148 – und die feurige Flut
date=2011
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=408987
title=Verflucht
[CHAPTER]
TIMEBASE=1/1000
START=408987
END=1683253
title=Der gläserne Safe
[CHAPTER]
TIMEBASE=1/1000
START=1683253
END=1922227
title=Neurotoxin
[CHAPTER]
TIMEBASE=1/1000
START=1922227
END=2386280
title=Ein mysteriöses Paket
[CHAPTER]
TIMEBASE=1/1000
START=2386280
END=2623573
title=Der Stern in der Dunkelheit
[CHAPTER]
TIMEBASE=1/1000
START=2623573
END=2869640
title=Feurige Flut
[CHAPTER]
TIMEBASE=1/1000
START=2869640
END=2971560
title=Kleines Rätsel
[CHAPTER]
TIMEBASE=1/1000
START=2971560
END=3844640
title=SOS
[CHAPTER]
TIMEBASE=1/1000
START=3844640
END=4011933
title=Zahltag
