;FFMETADATA1
title=Die drei ??? Nr. 199 – und der grüne Kobold
artist=Axel Milberg
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 199 – und der grüne Kobold
date=2019
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=415733
title=Schock in der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=415733
END=848040
title=Spuk im Hotel Lakshmi
[CHAPTER]
TIMEBASE=1/1000
START=848040
END=1314787
title=Vegane Kost
[CHAPTER]
TIMEBASE=1/1000
START=1314787
END=1838573
title=El Dorado
[CHAPTER]
TIMEBASE=1/1000
START=1838573
END=2245667
title=Die Geschichte eines Hauses
[CHAPTER]
TIMEBASE=1/1000
START=2245667
END=3022827
title=Koboldalarm
[CHAPTER]
TIMEBASE=1/1000
START=3022827
END=3475000
title=Steinchen für Steinchen
[CHAPTER]
TIMEBASE=1/1000
START=3475000
END=4506587
title=Sucht und Leidenschaft
