;FFMETADATA1
title=Die drei ??? Nr. 098 – Tal des Schreckens
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 098 – Tal des Schreckens
date=2001
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=449000
title=Blackout
[CHAPTER]
TIMEBASE=1/1000
START=449000
END=989973
title=Der Fluch des Adlers
[CHAPTER]
TIMEBASE=1/1000
START=989973
END=1481080
title=Taylor kneift
[CHAPTER]
TIMEBASE=1/1000
START=1481080
END=1943107
title=Der Alptraum beginnt
[CHAPTER]
TIMEBASE=1/1000
START=1943107
END=2365733
title=Das Tal des Schreckens
[CHAPTER]
TIMEBASE=1/1000
START=2365733
END=2782520
title=Im Dickicht des Waldes
[CHAPTER]
TIMEBASE=1/1000
START=2782520
END=3347573
title=Lauschangriff
[CHAPTER]
TIMEBASE=1/1000
START=3347573
END=3772307
title=Seitenwechsel
