;FFMETADATA1
title=Die drei ??? Nr. 047 – und der giftige Gockel
album=Die drei ??? Nr. 047 – und der giftige Gockel
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Megan & H. William Stine
description="Millionen werden sterben!" flüstert das Unfallopfer. – Wer ist der Täter? Die drei Detektive schalten sich ein, und ein Wettlauf mit der Zeit beginnt! Schon bald merken die drei Freunde, dass sie auf der richtigen Spur sind, denn ihr unbekannter Gegner schlägt zurück …
genre=Krimi
date=1989-11-24

[CHAPTER]
TIMEBASE=1/1000
START=0
END=321613
title=Ein Albtraum
[CHAPTER]
TIMEBASE=1/1000
START=321613
END=617587
title=Mr. Sweetness
[CHAPTER]
TIMEBASE=1/1000
START=617587
END=1098027
title=Dr. Jonas am Apparat
[CHAPTER]
TIMEBASE=1/1000
START=1098027
END=1415827
title=Mordanschlag
[CHAPTER]
TIMEBASE=1/1000
START=1415827
END=1732267
title=Zurückgekehrte Erinnerung
[CHAPTER]
TIMEBASE=1/1000
START=1732267
END=2208587
title=Endstation Schrottpresse
[CHAPTER]
TIMEBASE=1/1000
START=2208587
END=2555440
title=Gefährliche Marktforschung
[CHAPTER]
TIMEBASE=1/1000
START=2555440
END=2842373
title=Der große Preis
