;FFMETADATA1
title=Die drei ??? Spezial – Brainwash: Gefangene Gedanken
artist=André Minninger
album_artist=André Minninger
composer=Peter Lerangis
album=Die drei ??? Spezial – Brainwash: Gefangene Gedanken
date=2011
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=240240
title=Band-Probe
[CHAPTER]
TIMEBASE=1/1000
START=240240
END=764587
title=Verschwunden
[CHAPTER]
TIMEBASE=1/1000
START=764587
END=911680
title=Zwischen den Stühlen
[CHAPTER]
TIMEBASE=1/1000
START=911680
END=1175453
title=Depressionen?
[CHAPTER]
TIMEBASE=1/1000
START=1175453
END=1661507
title=Ausreißer
[CHAPTER]
TIMEBASE=1/1000
START=1661507
END=1812533
title=SynRea
[CHAPTER]
TIMEBASE=1/1000
START=1812533
END=2010333
title=Neue Energie
[CHAPTER]
TIMEBASE=1/1000
START=2010333
END=2307147
title=Elite-Einheiten
[CHAPTER]
TIMEBASE=1/1000
START=2307147
END=2921373
title=Ertappt
[CHAPTER]
TIMEBASE=1/1000
START=2921373
END=3390173
title=Der Meister
[CHAPTER]
TIMEBASE=1/1000
START=3390173
END=3565613
title=Am Ende des Weges
[CHAPTER]
TIMEBASE=1/1000
START=3565613
END=3675453
title=Alles vergessen
