;FFMETADATA1
title=Die drei ??? Nr. 182 – Im Haus des Henkers
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 182 – Im Haus des Henkers
date=2016
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=426840
title=Notruf
[CHAPTER]
TIMEBASE=1/1000
START=426840
END=913093
title=Eine erste Spur
[CHAPTER]
TIMEBASE=1/1000
START=913093
END=1609107
title=Fahrt in die Hölle
[CHAPTER]
TIMEBASE=1/1000
START=1609107
END=2690160
title=Schreckensbilder
[CHAPTER]
TIMEBASE=1/1000
START=2690160
END=3062493
title=Schuldig
[CHAPTER]
TIMEBASE=1/1000
START=3062493
END=4192173
title=Jagd auf Geister
[CHAPTER]
TIMEBASE=1/1000
START=4192173
END=4546493
title=Aber logo!
