;FFMETADATA1
title=Die drei ??? Nr. 048 – und die gefährlichen Fässer
album=Die drei ??? Nr. 048 – und die gefährlichen Fässer
artist=Peter Pasetti
album_artist=H. G. Francis
composer=G. H. Stone
description=Die drei Detektive und Bobs Vater stürzen mit dem Flugzeug ab – mitten in ein Tal voller Geheimnisse und Gefahren. Merkwürdige, von Dämonen besessene Indianer tun rätselhafte Dinge, und dann stellt jemand den drei ??? eine tödliche Falle …
genre=Krimi
date=1989-11-25

[CHAPTER]
TIMEBASE=1/1000
START=0
END=294067
title=Über der Sierra Nevada
[CHAPTER]
TIMEBASE=1/1000
START=294067
END=635667
title=Der gespenstische Waldläufer
[CHAPTER]
TIMEBASE=1/1000
START=635667
END=1142653
title=Wer kann die Kranken heilen?
[CHAPTER]
TIMEBASE=1/1000
START=1142653
END=1431333
title=Ein Traum und eine Botschaft
[CHAPTER]
TIMEBASE=1/1000
START=1431333
END=1858533
title=Die Wahnsinnsfahrt
[CHAPTER]
TIMEBASE=1/1000
START=1858533
END=2161400
title=Das Tal des Todes
[CHAPTER]
TIMEBASE=1/1000
START=2161400
END=2521600
title=Schmutzige Geschäfte
[CHAPTER]
TIMEBASE=1/1000
START=2521600
END=2878867
title=Das Ende für den Dämon
