;FFMETADATA1
title=Die drei ??? Nr. 117 – Der finstere Rivale
album=Die drei ??? Nr. 117 – Der finstere Rivale
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
description=Mitten in der Nacht wird von einem Unbekannten ein geheimnisvoller Koffer über den Zaun des Schrottplatzes geworfen. Justus, Peter und Bob trauen ihren Augen kaum, als sie feststellen, was das Fundstück enthält. Wer hat den Koffer über den Zaun geworfen? Und warum? Für wen war er eigentlich bestimmt? Die drei ??? stürzen sich in die Ermittlungen. Doch erst als auf dem Schrottplatz ein Feuer ausbricht, realisieren die Detektive, dass sie in großer Gefahr schweben.
genre=Krimi
date=2004-09-06

[CHAPTER]
TIMEBASE=1/1000
START=0
END=632720
title=Kommt ein Koffer geflogen …
[CHAPTER]
TIMEBASE=1/1000
START=632720
END=836907
title=Feuer!
[CHAPTER]
TIMEBASE=1/1000
START=836907
END=1171240
title=Hinterher!
[CHAPTER]
TIMEBASE=1/1000
START=1171240
END=1756587
title=Kontrolle ist besser
[CHAPTER]
TIMEBASE=1/1000
START=1756587
END=2356800
title=Der Pakt
[CHAPTER]
TIMEBASE=1/1000
START=2356800
END=2508120
title=Operation Geldkoffer
[CHAPTER]
TIMEBASE=1/1000
START=2508120
END=2601440
title=Reisepläne
[CHAPTER]
TIMEBASE=1/1000
START=2601440
END=3065427
title=In der Klemme
[CHAPTER]
TIMEBASE=1/1000
START=3065427
END=3196347
title=Verschwunden
[CHAPTER]
TIMEBASE=1/1000
START=3196347
END=3370160
title=Falschgeld
[CHAPTER]
TIMEBASE=1/1000
START=3370160
END=3640027
title=Ein ehrlicher Staatsbürger
