;FFMETADATA1
title=Die drei ??? Nr. 191 – Verbrechen Im Nichts
artist=Axel Milberg
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 191 – Verbrechen Im Nichts
date=2018
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=410507
title=Nichts im Nichts
[CHAPTER]
TIMEBASE=1/1000
START=410507
END=1182187
title=Seltsamer Ort
[CHAPTER]
TIMEBASE=1/1000
START=1182187
END=1834987
title=Botschaft aus der Vergangenheit
[CHAPTER]
TIMEBASE=1/1000
START=1834987
END=2295147
title=Das Ende der Spur?
[CHAPTER]
TIMEBASE=1/1000
START=2295147
END=2754867
title=Schatten in der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=2754867
END=3142227
title=Das Geheimnis hinter dem Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=3142227
END=3752707
title=Am Abgrund
[CHAPTER]
TIMEBASE=1/1000
START=3752707
END=4266120
title=Das Schicksal ruft
