;FFMETADATA1
title=Die drei ??? Spezial – High Strung: Unter Hochspannung
artist=André Minninger
album_artist=André Minninger
composer=G. H. Stone
album=Die drei ??? Spezial – High Strung: Unter Hochspannung
date=2011
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=404573
title=Guten Morgen, Rocky Beach
[CHAPTER]
TIMEBASE=1/1000
START=404573
END=942667
title=Haltet den Dieb!
[CHAPTER]
TIMEBASE=1/1000
START=942667
END=1209693
title=Alarm!
[CHAPTER]
TIMEBASE=1/1000
START=1209693
END=1369080
title=Überfall
[CHAPTER]
TIMEBASE=1/1000
START=1369080
END=1568280
title=Aufgekauft
[CHAPTER]
TIMEBASE=1/1000
START=1568280
END=2410227
title=Vorsicht, Schlange!
[CHAPTER]
TIMEBASE=1/1000
START=2410227
END=2536653
title=Weiße Weihnacht
[CHAPTER]
TIMEBASE=1/1000
START=2536653
END=2972787
title=Was fehlt denn da?
[CHAPTER]
TIMEBASE=1/1000
START=2972787
END=3170453
title=Jailhouse Rock
