;FFMETADATA1
title=Die drei ??? Nr. 054 – Gefahr im Verzug
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Peter Lerangis
album=Die drei ??? Nr. 054 – Gefahr im Verzug
date=1992
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=390120
title=Ein denkenswerter Auftritt
[CHAPTER]
TIMEBASE=1/1000
START=390120
END=711920
title=Gefahr im Verzug
[CHAPTER]
TIMEBASE=1/1000
START=711920
END=954000
title=Hinter den Kulissen
[CHAPTER]
TIMEBASE=1/1000
START=954000
END=1520760
title=Geisterbeschwörung
[CHAPTER]
TIMEBASE=1/1000
START=1520760
END=1852587
title=Eine klebrige Angelegenheit
[CHAPTER]
TIMEBASE=1/1000
START=1852587
END=2188827
title=Ausverkauft
[CHAPTER]
TIMEBASE=1/1000
START=2188827
END=2724867
title=Verfolgungsjagd
[CHAPTER]
TIMEBASE=1/1000
START=2724867
END=3048040
title=Autogrammjäger
