;FFMETADATA1
title=Die drei ??? Nr. 105 – Der Nebelberg
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 105 – Der Nebelberg
date=2002
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=570107
title=Ruhestörung
[CHAPTER]
TIMEBASE=1/1000
START=570107
END=1464027
title=Das Phantom vom Nebelberg
[CHAPTER]
TIMEBASE=1/1000
START=1464027
END=1910827
title=Gruselgeschichten
[CHAPTER]
TIMEBASE=1/1000
START=1910827
END=2183413
title=Das Grauen schlägt zu
[CHAPTER]
TIMEBASE=1/1000
START=2183413
END=2913453
title=Gold
[CHAPTER]
TIMEBASE=1/1000
START=2913453
END=3285293
title=Das Herz des Berges
[CHAPTER]
TIMEBASE=1/1000
START=3285293
END=3864213
title=Die Stunde der Wahrheit
[CHAPTER]
TIMEBASE=1/1000
START=3864213
END=4545293
title=Weckruf
