;FFMETADATA1
title=Die drei ??? Kids Nr. 067 – Der goldene Drache
album=Die drei ??? Kids Nr. 067 – Der goldene Drache
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Ein Drache in Rocky Beach! Während eines Unwetters streckt er seinen Kopf zwischen den Wolken hervor und speit Gold! Ist an der alten Legende tatsächlich etwas Wahres dran? Justus, Peter und Bob gehen der Sache auf den Grund.
genre=Krimi
date=2018-11-30

[CHAPTER]
TIMEBASE=1/1000
START=0
END=356733
title=Stürmische Zeiten
[CHAPTER]
TIMEBASE=1/1000
START=356733
END=782427
title=Drachengold
[CHAPTER]
TIMEBASE=1/1000
START=782427
END=1205867
title=Alte Legenden
[CHAPTER]
TIMEBASE=1/1000
START=1205867
END=1702213
title=Verrückte Geschichten
[CHAPTER]
TIMEBASE=1/1000
START=1702213
END=2072413
title=Glücksbringer
[CHAPTER]
TIMEBASE=1/1000
START=2072413
END=2564253
title=Donnerwetter
[CHAPTER]
TIMEBASE=1/1000
START=2564253
END=3059413
title=Drachenwerkstatt
[CHAPTER]
TIMEBASE=1/1000
START=3059413
END=3846000
title=Goldmagnet
[CHAPTER]
TIMEBASE=1/1000
START=3846000
END=4328520
title=Verfolgungsfahrt
