;FFMETADATA1
title=Die drei ??? Nr. 049 – und die Comic-Diebe
artist=Peter Pasetti
album_artist=H. G. Francis
composer=William McCay
album=Die drei ??? Nr. 049 – und die Comic-Diebe
date=1990
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=363133
title=Großer Qualm — kleines Feuer
[CHAPTER]
TIMEBASE=1/1000
START=363133
END=667613
title=Spannendes aus der Szene
[CHAPTER]
TIMEBASE=1/1000
START=667613
END=1086667
title=Kunst und Kommerz
[CHAPTER]
TIMEBASE=1/1000
START=1086667
END=1333040
title=Das interstellare Interview
[CHAPTER]
TIMEBASE=1/1000
START=1333040
END=1619493
title=Getäuscht
[CHAPTER]
TIMEBASE=1/1000
START=1619493
END=2033547
title=Handzeichen
[CHAPTER]
TIMEBASE=1/1000
START=2033547
END=2418440
title=Schwarze Kunst im Keller
[CHAPTER]
TIMEBASE=1/1000
START=2418440
END=2670120
title=Hart erkämpfter Sieg
