;FFMETADATA1
title=Die drei ??? Nr. 099 – Rufmord
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 099 – Rufmord
date=2001
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=513747
title="Prime Time"
[CHAPTER]
TIMEBASE=1/1000
START=513747
END=1123107
title=Kälteschauer
[CHAPTER]
TIMEBASE=1/1000
START=1123107
END=1524067
title=Rufmord
[CHAPTER]
TIMEBASE=1/1000
START=1524067
END=2089760
title=Reue
[CHAPTER]
TIMEBASE=1/1000
START=2089760
END=2708040
title=Ausgetrickst
[CHAPTER]
TIMEBASE=1/1000
START=2708040
END=3361760
title=Machtspiele
[CHAPTER]
TIMEBASE=1/1000
START=3361760
END=4007707
title=In der Gummizelle
[CHAPTER]
TIMEBASE=1/1000
START=4007707
END=4573053
title=Die Flügel der Nachtigall
