;FFMETADATA1
title=Die drei ??? Nr. 204 – Der dunkle Wächter
artist=Axel Milberg
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 204 – Der dunkle Wächter
date=2020
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=645507
title=Der Auftrag
[CHAPTER]
TIMEBASE=1/1000
START=645507
END=1409787
title=Überraschungsgast
[CHAPTER]
TIMEBASE=1/1000
START=1409787
END=2141507
title=Lebenszeichen
[CHAPTER]
TIMEBASE=1/1000
START=2141507
END=2731773
title=Überraschende Nachricht
[CHAPTER]
TIMEBASE=1/1000
START=2731773
END=3328347
title=Auf leisen Sohlen
[CHAPTER]
TIMEBASE=1/1000
START=3328347
END=4144067
title=In der Hölle
