;FFMETADATA1
title=Die drei ??? Kids Nr. 080 – Gefährlicher Nebel
album=Die drei ??? Kids Nr. 080 – Gefährlicher Nebel
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Undurchdringlicher Nebel zieht durch Rocky Beach. Überall, wo er auftaucht, passieren mysteriöse Diebstähle. Was hat die Legende des Geisternebels damit zu tun? Justus, Peter und Bob behalten den Durchblick und haben bald einen heißen Verdacht.
genre=Krimi
date=2021-02-05

[CHAPTER]
TIMEBASE=1/1000
START=0
END=516347
title=Käpt'n Rabraxus
[CHAPTER]
TIMEBASE=1/1000
START=516347
END=1140987
title=Flohmarkt
[CHAPTER]
TIMEBASE=1/1000
START=1140987
END=1761680
title=Eiskalter Nebel
[CHAPTER]
TIMEBASE=1/1000
START=1761680
END=2180720
title=Hollywood
[CHAPTER]
TIMEBASE=1/1000
START=2180720
END=2740053
title=Nebliger Auftrag
[CHAPTER]
TIMEBASE=1/1000
START=2740053
END=3169693
title=Rattenalarm
[CHAPTER]
TIMEBASE=1/1000
START=3169693
END=3576053
title=Santa Monica
[CHAPTER]
TIMEBASE=1/1000
START=3576053
END=3995893
title=Juwelendiebe
[CHAPTER]
TIMEBASE=1/1000
START=3995893
END=4517813
title=Rabraxus' Rache
