;FFMETADATA1
title=Die drei ??? Nr. 055 – Gekaufte Spieler
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Megan & H. William Stine
album=Die drei ??? Nr. 055 – Gekaufte Spieler
date=1992
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=484507
title=Durch die Hintertür
[CHAPTER]
TIMEBASE=1/1000
START=484507
END=903667
title=Ganz cool
[CHAPTER]
TIMEBASE=1/1000
START=903667
END=1198307
title=Ein Haufen Geld
[CHAPTER]
TIMEBASE=1/1000
START=1198307
END=1812520
title=Eine Bombenparty
[CHAPTER]
TIMEBASE=1/1000
START=1812520
END=2218707
title=Verhörmethoden
[CHAPTER]
TIMEBASE=1/1000
START=2218707
END=2530613
title=Die Falle
[CHAPTER]
TIMEBASE=1/1000
START=2530613
END=2795867
title=Volltreffer
[CHAPTER]
TIMEBASE=1/1000
START=2795867
END=3056533
title=VIP
