;FFMETADATA1
title=Die drei ??? Kids Nr. 034 – Falsches Gold
album=Die drei ??? Kids Nr. 034 – Falsches Gold
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Vier rätselhafte alte Münzen und ein Adler, der nicht mehr fliegen soll. Welches Geheimnis verbirgt sich in der verbotenen Werkstatt? Eins wird schnell klar: Es geht um viele Millionen. Die drei ??? Kids müssen sich durch eine ganze Menge Dreck wühlen, bis sie alle Unklarheiten in diesem Fall bereinigt haben …
genre=Krimi
date=2013-08-30

[CHAPTER]
TIMEBASE=1/1000
START=0
END=258440
title=Totalschaden
[CHAPTER]
TIMEBASE=1/1000
START=258440
END=800627
title=Golddollar
[CHAPTER]
TIMEBASE=1/1000
START=800627
END=1181107
title=Krankenbesuch
[CHAPTER]
TIMEBASE=1/1000
START=1181107
END=1844000
title=Lateinstunde
[CHAPTER]
TIMEBASE=1/1000
START=1844000
END=2451027
title=Gedenkmünzen
[CHAPTER]
TIMEBASE=1/1000
START=2451027
END=2917253
title=Eingesperrt
[CHAPTER]
TIMEBASE=1/1000
START=2917253
END=3302680
title=Taschenspielertricks
[CHAPTER]
TIMEBASE=1/1000
START=3302680
END=3798587
title=Geldübergabe
