;FFMETADATA1
title=Die drei ??? Nr. 081 – Verdeckte Fouls
artist=Matthias Fuchs
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 081 – Verdeckte Fouls
date=1998
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=495307
title=Ein merkwürdiger Streich
[CHAPTER]
TIMEBASE=1/1000
START=495307
END=1040640
title=Verdeckte Fouls
[CHAPTER]
TIMEBASE=1/1000
START=1040640
END=1485880
title=Der verschwundene Bruder
[CHAPTER]
TIMEBASE=1/1000
START=1485880
END=2043000
title=Kellys Entdeckung
[CHAPTER]
TIMEBASE=1/1000
START=2043000
END=2540480
title=Die Detektive gehen in die Offensive
[CHAPTER]
TIMEBASE=1/1000
START=2540480
END=2983827
title=Foules Spiel
