;FFMETADATA1
title=Die drei ??? Kids Nr. 066 – Geheimnis im Meer
album=Die drei ??? Kids Nr. 066 – Geheimnis im Meer
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Wer macht der Hauptdarstellerin des Unterwasser-Musicals am Strand von Rocky Beach nur das Leben schwer? Die kleine Meerjungfrau gerät von einer Gefahr in die nächste. Natürlich sind die drei ??? Kids zur Stelle, um den Fall zu lösen.
genre=Krimi
date=2018-09-28

[CHAPTER]
TIMEBASE=1/1000
START=0
END=520040
title=Angelausflug
[CHAPTER]
TIMEBASE=1/1000
START=520040
END=1052400
title=Geheimnis im Meer
[CHAPTER]
TIMEBASE=1/1000
START=1052400
END=1484253
title=Technikpanne
[CHAPTER]
TIMEBASE=1/1000
START=1484253
END=1968973
title=Spezialeffekte
[CHAPTER]
TIMEBASE=1/1000
START=1968973
END=2466840
title=Sabotage
[CHAPTER]
TIMEBASE=1/1000
START=2466840
END=3040360
title=Familiengeheimnis
[CHAPTER]
TIMEBASE=1/1000
START=3040360
END=3484987
title=Sonderkommando
[CHAPTER]
TIMEBASE=1/1000
START=3484987
END=4047427
title=Operation Sandwurm
[CHAPTER]
TIMEBASE=1/1000
START=4047427
END=4551533
title=Flutwelle
