;FFMETADATA1
title=Die drei ??? Kids Nr. 061 – Alarm im Dino-Park
album=Die drei ??? Kids Nr. 061 – Alarm im Dino-Park
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Werden die Dinosaurier-Skelette im Dino-Park nachts wirklich lebendig und bedrohen den Parkbesitzer? Justus, Peter und Bob übernehmen den Fall und begeben sich in ein waghalsiges Urzeit-Abenteuer.
genre=Krimi
date=2017-12-01

[CHAPTER]
TIMEBASE=1/1000
START=0
END=454387
title=Zeitreise
[CHAPTER]
TIMEBASE=1/1000
START=454387
END=905533
title=Dino-Park
[CHAPTER]
TIMEBASE=1/1000
START=905533
END=1267533
title=Tanz der Saurier
[CHAPTER]
TIMEBASE=1/1000
START=1267533
END=1666387
title=Auge in Auge
[CHAPTER]
TIMEBASE=1/1000
START=1666387
END=2234533
title=Miese Erpresser
[CHAPTER]
TIMEBASE=1/1000
START=2234533
END=2588907
title=Marktbesuch
[CHAPTER]
TIMEBASE=1/1000
START=2588907
END=3124333
title=Riskanter Plan
[CHAPTER]
TIMEBASE=1/1000
START=3124333
END=3669787
title=Ausgetrickst
