;FFMETADATA1
title=Die drei ??? Nr. 072 – Dreckiger Deal
artist=Matthias Fuchs
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 072 – Dreckiger Deal
date=1996
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=582867
title=Bauklötze beschlagnahmt
[CHAPTER]
TIMEBASE=1/1000
START=582867
END=1202640
title=Ein geheimnisvoller Tipp
[CHAPTER]
TIMEBASE=1/1000
START=1202640
END=1564107
title=Verwüstung mit System
[CHAPTER]
TIMEBASE=1/1000
START=1564107
END=1886947
title=Fettige Marmeladengläser
[CHAPTER]
TIMEBASE=1/1000
START=1886947
END=2192213
title=Hester hofft auf Hilfe
[CHAPTER]
TIMEBASE=1/1000
START=2192213
END=2437733
title=Hakuna matata
[CHAPTER]
TIMEBASE=1/1000
START=2437733
END=3014147
title=Malcolm, der Rebell
[CHAPTER]
TIMEBASE=1/1000
START=3014147
END=3477893
title=Lauras letzte Chance
