;FFMETADATA1
title=Die drei ??? Nr. 225 – und der Puppenmacher
album=Die drei ??? Nr. 225 – und der Puppenmacher
artist=Axel Milberg
album_artist=André Minninger
composer=André Marx
description=Schaurige Maispuppen, Schüsse und verurteilte Verbrecher – keine guten Vorzeichen für eine Hochzeit. Die drei ??? geben ihr Bestes, um das Fest zu retten.\
Deep Spring, ein verschlafener Ort in der Wüste von Arizona: Die drei ??? reisen an, um die Hochzeit eines alten Bekannten zu besuchen. Doch während die Vorbereitungen in vollem Gange sind, pflastern unheimliche Puppen den Weg der Detektive. Als sie schließlich ein Hochzeitspaar aus Mais, aufgehängt im Gebälk, entdecken, bekommt nicht nur die Braut kalte Füße. Können Justus, Peter und Bob die seltsamen Geschehnisse aufklären?
genre=Krimi
date=2024-01-26

[CHAPTER]
TIMEBASE=1/1000
START=0
END=399667
title=Überraschung!
[CHAPTER]
TIMEBASE=1/1000
START=399667
END=806227
title=Das Tischdecken-Gespenst
[CHAPTER]
TIMEBASE=1/1000
START=806227
END=1546920
title=Hände hoch
[CHAPTER]
TIMEBASE=1/1000
START=1546920
END=2365227
title=Funkloch
[CHAPTER]
TIMEBASE=1/1000
START=2365227
END=2736467
title=Spurensuche
[CHAPTER]
TIMEBASE=1/1000
START=2736467
END=3077933
title=Schüsse im Maisfeld
[CHAPTER]
TIMEBASE=1/1000
START=3077933
END=3778746
title=Das gehängte Brautpaar
[CHAPTER]
TIMEBASE=1/1000
START=3778746
END=4186546
title=Wenn man vom Teufel spricht
[CHAPTER]
TIMEBASE=1/1000
START=4186546
END=4625040
title=Regenbogenrosen
[CHAPTER]
TIMEBASE=1/1000
START=4625040
END=5419373
title=In der Falle
[CHAPTER]
TIMEBASE=1/1000
START=5419373
END=6120826
title=Dreißig Stunden
[CHAPTER]
TIMEBASE=1/1000
START=6120826
END=6767546
title=Der Mann im Nachthemd
[CHAPTER]
TIMEBASE=1/1000
START=6767546
END=7138799
title=Sie haben das Recht zu schweigen
[CHAPTER]
TIMEBASE=1/1000
START=7138799
END=7938586
title=Beschattung
[CHAPTER]
TIMEBASE=1/1000
START=7938586
END=8508159
title=Das Hochzeitsgeschenk
[CHAPTER]
TIMEBASE=1/1000
START=8508159
END=8860279
title=Unter Druck
[CHAPTER]
TIMEBASE=1/1000
START=8860279
END=10003413
title=Deconvulsan
[CHAPTER]
TIMEBASE=1/1000
START=10003413
END=10696453
title=Hochzeitstag
