;FFMETADATA1
title=Die drei ??? Nr. 074 – und das brennende Schwert
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 074 – und das brennende Schwert
date=1997
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=581480
title=Eine geheimnisvolle Erbschaft
[CHAPTER]
TIMEBASE=1/1000
START=581480
END=978013
title=Gestohlene Informationen
[CHAPTER]
TIMEBASE=1/1000
START=978013
END=1335027
title=Ein alter Trick
[CHAPTER]
TIMEBASE=1/1000
START=1335027
END=1989333
title=Der undurchsichtige Mr. Whitehead
[CHAPTER]
TIMEBASE=1/1000
START=1989333
END=2450600
title=In der Höhle des Löwen
[CHAPTER]
TIMEBASE=1/1000
START=2450600
END=3003387
title=Das brennende Schwert
[CHAPTER]
TIMEBASE=1/1000
START=3003387
END=3823227
title=Wenn Tag und Nacht sich vereinen
[CHAPTER]
TIMEBASE=1/1000
START=3823227
END=4442107
title=Logische Schlussfolgerungen
