;FFMETADATA1
title=Die drei ??? Nr. 133 – Fels der Dämonen
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 133 – Fels der Dämonen
date=2009
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=314427
title=Hilfe, ein Zwerg!
[CHAPTER]
TIMEBASE=1/1000
START=314427
END=662467
title=Das Grauen in der Tiefe
[CHAPTER]
TIMEBASE=1/1000
START=662467
END=827360
title=Das Versteck
[CHAPTER]
TIMEBASE=1/1000
START=827360
END=971427
title=Zwergenkunst
[CHAPTER]
TIMEBASE=1/1000
START=971427
END=1158573
title=Ein Käfer wird misshandelt
[CHAPTER]
TIMEBASE=1/1000
START=1158573
END=1390053
title=Flucht nach vorne!
[CHAPTER]
TIMEBASE=1/1000
START=1390053
END=2051440
title=Abwärts
[CHAPTER]
TIMEBASE=1/1000
START=2051440
END=2552107
title=Haifischfutter
[CHAPTER]
TIMEBASE=1/1000
START=2552107
END=3473893
title=Ein tierisches Geheimnis
