;FFMETADATA1
title=Die drei ??? Kids Nr. 089 – Im Geistergarten
album=Die drei ??? Kids Nr. 089 – Im Geistergarten
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Unheimliche Touristen streifen durch Rocky Beach und lassen ihre Drohnen am Himmel aufsteigen. Als im Rathaus auch noch alte Stadtpläne gestohlen werden, fragen sich die drei ??? Kids: Was geht hier vor?
genre=Krimi
date=2022-07-29

[CHAPTER]
TIMEBASE=1/1000
START=0
END=319067
title=Ausspioniert
[CHAPTER]
TIMEBASE=1/1000
START=319067
END=874147
title=Heiße Spur
[CHAPTER]
TIMEBASE=1/1000
START=874147
END=1338733
title=Trickreicher Zugang
[CHAPTER]
TIMEBASE=1/1000
START=1338733
END=1813360
title=Bücherwürmer
[CHAPTER]
TIMEBASE=1/1000
START=1813360
END=2506187
title=Geschichtsstunde
[CHAPTER]
TIMEBASE=1/1000
START=2506187
END=3054187
title=Mission Mofa
[CHAPTER]
TIMEBASE=1/1000
START=3054187
END=3530907
title=Perfekte Tarnung
[CHAPTER]
TIMEBASE=1/1000
START=3530907
END=4281573
title=Schatzsuche
