;FFMETADATA1
title=Die drei ??? Kids Nr. 047 – Falsche Fußball-Freunde
album=Die drei ??? Kids Nr. 047 – Falsche Fußball-Freunde
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=In Rocky Beach findet die Weltmeisterschaft im Strandfußball statt. Viele berühmte Fußballstars werden erwartet. Doch nicht alle Fußballfreunde spielen fair. Die drei ??? Kids stürzen sich in ein gefährliches Abenteuer.
genre=Krimi
date=2015-12-04

[CHAPTER]
TIMEBASE=1/1000
START=0
END=529733
title=Standfußball
[CHAPTER]
TIMEBASE=1/1000
START=529733
END=923920
title=Autogrammjäger
[CHAPTER]
TIMEBASE=1/1000
START=923920
END=1256560
title=Verdeckte Ermittler
[CHAPTER]
TIMEBASE=1/1000
START=1256560
END=1721773
title=Tätersuche
[CHAPTER]
TIMEBASE=1/1000
START=1721773
END=2250840
title=Fußballtraining
[CHAPTER]
TIMEBASE=1/1000
START=2250840
END=2864253
title=Gefährliche Wette
[CHAPTER]
TIMEBASE=1/1000
START=2864253
END=3246347
title=Ein raffinierter Plan
[CHAPTER]
TIMEBASE=1/1000
START=3246347
END=3732400
title=Endspiel
