;FFMETADATA1
title=Die drei ??? Nr. 057 – Tatort Zirkus
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 057 – Tatort Zirkus
date=1994
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=364453
title=Absturz
[CHAPTER]
TIMEBASE=1/1000
START=364453
END=706507
title=Eine Fee gibt Auskunft
[CHAPTER]
TIMEBASE=1/1000
START=706507
END=977453
title=Nächtlicher Einbruch
[CHAPTER]
TIMEBASE=1/1000
START=977453
END=1302987
title=Die Schöne und der Verleger
[CHAPTER]
TIMEBASE=1/1000
START=1302987
END=1599467
title=Planungsphase läuft
[CHAPTER]
TIMEBASE=1/1000
START=1599467
END=2036267
title=Ausgeräumt
[CHAPTER]
TIMEBASE=1/1000
START=2036267
END=2314827
title=Justus geht aufs Ganze
[CHAPTER]
TIMEBASE=1/1000
START=2314827
END=2605187
title=In der Klemme
