;FFMETADATA1
title=Die drei ??? Kids Nr. 012 – Internetpiraten
album=Die drei ??? Kids Nr. 012 – Internetpiraten
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Schon wieder haben die Computerdiebe zugeschlagen und diesmal hat es sogar Bobs Vater erwischt. Klar, dass die drei ??? den Fall übernehmen und Operation ?Pegasus? beginnt. Doch jemand treibt ein doppeltes Spiel und die Spur führt zu einem alten Schiffswrack. Starke Nerven sind gefragt, denn anscheinend sind sie nicht die einzigen an Bord.
genre=Krimi
date=2010-02-05

[CHAPTER]
TIMEBASE=1/1000
START=0
END=245627
title=Computerschaden
[CHAPTER]
TIMEBASE=1/1000
START=245627
END=654987
title=Probesurfen
[CHAPTER]
TIMEBASE=1/1000
START=654987
END=1038267
title=Geheimsache "Pegasus"
[CHAPTER]
TIMEBASE=1/1000
START=1038267
END=1414613
title=Kontaktaufnahme
[CHAPTER]
TIMEBASE=1/1000
START=1414613
END=1946640
title=Geldübergabe
[CHAPTER]
TIMEBASE=1/1000
START=1946640
END=2598760
title=Recherche
[CHAPTER]
TIMEBASE=1/1000
START=2598760
END=3178453
title=Pacific Star
[CHAPTER]
TIMEBASE=1/1000
START=3178453
END=3815987
title=Piraten an Bord
[CHAPTER]
TIMEBASE=1/1000
START=3815987
END=4505853
title=SOS
