;FFMETADATA1
title=Die drei ??? Spezial – und das Grab der Maya
album=Die drei ??? Spezial – und das Grab der Maya
artist=Axel Milberg
album_artist=Kai Schwind
composer=André Marx
description=In einem Umzugskarton stoßen die drei ??? auf eine alte Steinfigur und eine Karte mit geheimen Schriftzeichen. Beides scheint vom Volk der Maya zu stammen. Welches Geheimnis bergen die Fundstücke?\
Als Justus, Bob und Peter klar wird, dass einige zwielichtige Gestalten sehr an der Lösung des Rätsels interessiert sind, entspinnt sich ein gefährlicher Wettlauf gegen die Zeit – und ihre Widersacher …
genre=Krimi
date=2020-11-20

[CHAPTER]
TIMEBASE=1/1000
START=0
END=105067
title=Prolog
[CHAPTER]
TIMEBASE=1/1000
START=105067
END=470347
title=Maya-Kunst
[CHAPTER]
TIMEBASE=1/1000
START=470347
END=676293
title=Zufall oder Missverständnis?
[CHAPTER]
TIMEBASE=1/1000
START=676293
END=1079867
title=Ein krasser Typ
[CHAPTER]
TIMEBASE=1/1000
START=1079867
END=1460320
title=Tunchan
[CHAPTER]
TIMEBASE=1/1000
START=1460320
END=2107547
title=Yaxché
[CHAPTER]
TIMEBASE=1/1000
START=2107547
END=2522907
title=Schriftzeichen
[CHAPTER]
TIMEBASE=1/1000
START=2522907
END=2836227
title=Das kalte Tor
[CHAPTER]
TIMEBASE=1/1000
START=2836227
END=3120467
title=Sheryl
[CHAPTER]
TIMEBASE=1/1000
START=3120467
END=3351587
title=Zachary
[CHAPTER]
TIMEBASE=1/1000
START=3351587
END=3728133
title=Sunset Motel
[CHAPTER]
TIMEBASE=1/1000
START=3728133
END=4171733
title=Die Drei-Teile-Theorie
[CHAPTER]
TIMEBASE=1/1000
START=4171733
END=4432533
title=Tuyuchim
[CHAPTER]
TIMEBASE=1/1000
START=4432533
END=4793027
title=Alle für einen?
[CHAPTER]
TIMEBASE=1/1000
START=4793027
END=5028213
title=Zum Clubhaus
[CHAPTER]
TIMEBASE=1/1000
START=5028213
END=5197733
title=Überraschender Besuch
[CHAPTER]
TIMEBASE=1/1000
START=5197733
END=5488133
title=Im Urwald?
[CHAPTER]
TIMEBASE=1/1000
START=5488133
END=5838813
title=Nach Mexiko
[CHAPTER]
TIMEBASE=1/1000
START=5838813
END=6196547
title=Blaue Wolke
[CHAPTER]
TIMEBASE=1/1000
START=6196547
END=6770387
title=Das große Geheimnis
