;FFMETADATA1
title=Die drei ??? Kids Nr. 074 – Das Schienen-Monster
album=Die drei ??? Kids Nr. 074 – Das Schienen-Monster
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Justus, Peter und Bob dürfen in einem supermodernen Zug mitreisen. Während sie die coole Technik testen, fällt plötzlich im gesamten Zug der Strom aus. Wer steckt dahinter? Die drei Detektive ermitteln in einem neuen Fall!
genre=Krimi
date=2020-02-14

[CHAPTER]
TIMEBASE=1/1000
START=0
END=624293
title=Verschnupft
[CHAPTER]
TIMEBASE=1/1000
START=624293
END=1321627
title=Lindwurm
[CHAPTER]
TIMEBASE=1/1000
START=1321627
END=1718920
title=Dienobot
[CHAPTER]
TIMEBASE=1/1000
START=1718920
END=2243187
title=Moderne Zeiten
[CHAPTER]
TIMEBASE=1/1000
START=2243187
END=2702667
title=Sesam, öffne dich!
[CHAPTER]
TIMEBASE=1/1000
START=2702667
END=3155453
title=Cobra-Alarm
[CHAPTER]
TIMEBASE=1/1000
START=3155453
END=3640360
title=Volltreffer
[CHAPTER]
TIMEBASE=1/1000
START=3640360
END=4047480
title=Mausefalle
