;FFMETADATA1
title=Die drei ??? Nr. 141 – und die Fußball-Falle
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 141 – und die Fußball-Falle
date=2010
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=515053
title=In die Höhe getrieben
[CHAPTER]
TIMEBASE=1/1000
START=515053
END=850187
title=Mädchen für alles
[CHAPTER]
TIMEBASE=1/1000
START=850187
END=1073267
title=Ein neuer Auftrag
[CHAPTER]
TIMEBASE=1/1000
START=1073267
END=1393200
title=Stimmen
[CHAPTER]
TIMEBASE=1/1000
START=1393200
END=1489160
title=Pop-Art
[CHAPTER]
TIMEBASE=1/1000
START=1489160
END=1632027
title=Vertrocknete Blüte
[CHAPTER]
TIMEBASE=1/1000
START=1632027
END=1953987
title=Das Grauen in den Katakomben
[CHAPTER]
TIMEBASE=1/1000
START=1953987
END=2050547
title=Totengericht
[CHAPTER]
TIMEBASE=1/1000
START=2050547
END=2163893
title=Ägyptische Flüche
[CHAPTER]
TIMEBASE=1/1000
START=2163893
END=2317587
title=Durch die Blume
[CHAPTER]
TIMEBASE=1/1000
START=2317587
END=2511587
title=Fix und alle
[CHAPTER]
TIMEBASE=1/1000
START=2511587
END=3126160
title=Barocke Meisterwerke
[CHAPTER]
TIMEBASE=1/1000
START=3126160
END=3562347
title=Sprechende Pflanzen
