;FFMETADATA1
title=Sicht B: Im Zeichen der Ritter
artist=Thomas Fritsch
album_artist=André Minninger
composer=Tim Wenderoth
album=Die drei ??? Spezial – und der dreiTag
date=2010
track=2/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=262987
title=Die Cola - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=262987
END=490387
title=Papierdrachen - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=490387
END=801680
title=Außerirdische - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=801680
END=1008107
title=Der Heilige Gral - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=1008107
END=1488693
title=Freitag, der 13. - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=1488693
END=1719373
title=3 × 9 \= 27 - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=1719373
END=1958373
title=Blamiert - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=1958373
END=2380533
title=Jesper - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=2380533
END=2786640
title=Exklusivrechte - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=2786640
END=3126560
title=Cliffhanger - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=3126560
END=3353253
title=Film ab! - Sicht B: Im Zeichen der Ritter
[CHAPTER]
TIMEBASE=1/1000
START=3353253
END=3904933
title=Rote Farbe - Sicht B: Im Zeichen der Ritter
