;FFMETADATA1
title=Die drei ??? Nr. 101 – und das Hexen-Handy
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 101 – und das Hexen-Handy
date=2001
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=582613
title=Stromstoß
[CHAPTER]
TIMEBASE=1/1000
START=582613
END=863400
title=Der allerneueste Schrei
[CHAPTER]
TIMEBASE=1/1000
START=863400
END=1400093
title=Teuflische SMS
[CHAPTER]
TIMEBASE=1/1000
START=1400093
END=1887093
title=Blutige Finger
[CHAPTER]
TIMEBASE=1/1000
START=1887093
END=2394867
title=Abgrundtiefe Stimme
[CHAPTER]
TIMEBASE=1/1000
START=2394867
END=2895893
title=Verfluchtes Handy
[CHAPTER]
TIMEBASE=1/1000
START=2895893
END=3446040
title=Monique Carrera
[CHAPTER]
TIMEBASE=1/1000
START=3446040
END=4313453
title=Hokus Pokus
