;FFMETADATA1
title=Die drei ??? Kids Nr. 010 – Spuk in Rocky Beach
album=Die drei ??? Kids Nr. 010 – Spuk in Rocky Beach
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Unheimliche Dinge geschehen in Rocky Beach. Gruselige Geistererscheinungen, rätselhafte Kornkreise und gespenstische Schattenwesen. Kein Wunder, dass sich auch das Fernsehen dafür interessiert. Doch die drei ??? Kids wollen nicht so richtig an UFOs und Außerirdische glauben. Ein Fall für starke Nerven.
genre=Krimi
date=2009-12-13

[CHAPTER]
TIMEBASE=1/1000
START=0
END=503080
title=Vollmond
[CHAPTER]
TIMEBASE=1/1000
START=503080
END=847027
title=Stadtgespräche
[CHAPTER]
TIMEBASE=1/1000
START=847027
END=1224707
title=Massenbewegung
[CHAPTER]
TIMEBASE=1/1000
START=1224707
END=1623200
title=Kornkreise
[CHAPTER]
TIMEBASE=1/1000
START=1623200
END=2127267
title=Taranbajaa
[CHAPTER]
TIMEBASE=1/1000
START=2127267
END=2581827
title=Rauchzeichen
[CHAPTER]
TIMEBASE=1/1000
START=2581827
END=3036307
title=Gruselkino
[CHAPTER]
TIMEBASE=1/1000
START=3036307
END=3508373
title=Film ab!
[CHAPTER]
TIMEBASE=1/1000
START=3508373
END=3859240
title=Gullygeister
[CHAPTER]
TIMEBASE=1/1000
START=3859240
END=4254187
title=Big Bäng
