;FFMETADATA1
title=Die drei ??? Kids Nr. 018 – Mission Maulwurf
album=Die drei ??? Kids Nr. 018 – Mission Maulwurf
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description="Was ist, wenn sie uns entdecken?", flüsterte Peter nervös. Justus zog sich die Maske über das Gesicht. "Als Maulwurf muss man eben mit der Gefahr leben." Justus, Peter und Bob sehen nur eine Chance die Einbrecherbande zu überführen: Die drei ??? müssen sich unter die Gangster mischen. Die "Mission Maulwurf" beginnt.
genre=Krimi
date=2010-12-03

[CHAPTER]
TIMEBASE=1/1000
START=0
END=428987
title=Villa Schrott
[CHAPTER]
TIMEBASE=1/1000
START=428987
END=872640
title=Markttag
[CHAPTER]
TIMEBASE=1/1000
START=872640
END=1299120
title=Mini-Gauner
[CHAPTER]
TIMEBASE=1/1000
START=1299120
END=1923400
title=Kennwort Sharky
[CHAPTER]
TIMEBASE=1/1000
START=1923400
END=2399307
title=Mission Maulwurf
[CHAPTER]
TIMEBASE=1/1000
START=2399307
END=2919973
title=Mutprobe
[CHAPTER]
TIMEBASE=1/1000
START=2919973
END=3357320
title=Fluchtversuch
[CHAPTER]
TIMEBASE=1/1000
START=3357320
END=3998253
title=Der große Coup
[CHAPTER]
TIMEBASE=1/1000
START=3998253
END=4640893
title=Schlussakt
