;FFMETADATA1
title=Die drei ??? Kids Nr. 071 – Tatort Trampolin
album=Die drei ??? Kids Nr. 071 – Tatort Trampolin
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Die neueste Attraktion in Rocky Beach ist ein spektakulärer Jump-Park. Doch kurz nach der Eröffnung kommt es zu rätselhaften Pannen. Wer will den Park ruinieren? Die drei ??? Kids machen sich auf die Suche nach dem Täter und geraten dabei selbst in Gefahr.
genre=Krimi
date=2019-07-26

[CHAPTER]
TIMEBASE=1/1000
START=0
END=574627
title=Jump-Park
[CHAPTER]
TIMEBASE=1/1000
START=574627
END=1014107
title=Sabotage
[CHAPTER]
TIMEBASE=1/1000
START=1014107
END=1530280
title=Schrottplatz-Golf
[CHAPTER]
TIMEBASE=1/1000
START=1530280
END=2177200
title=Auf Tauchstation
[CHAPTER]
TIMEBASE=1/1000
START=2177200
END=2710600
title=Bungee-Springer
[CHAPTER]
TIMEBASE=1/1000
START=2710600
END=3396240
title=Familienstreit
[CHAPTER]
TIMEBASE=1/1000
START=3396240
END=4128027
title=Zombie-Ball
[CHAPTER]
TIMEBASE=1/1000
START=4128027
END=4701613
title=Falsche Wahrheiten
