;FFMETADATA1
title=Die drei ??? Nr. 126 – Schrecken aus dem Moor
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 126 – Schrecken aus dem Moor
date=2008
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=556333
title=Stuarts Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=556333
END=903907
title=Hausdurchsuchung
[CHAPTER]
TIMEBASE=1/1000
START=903907
END=1231520
title=Von der Kamera erfasst
[CHAPTER]
TIMEBASE=1/1000
START=1231520
END=1567253
title=Abwechslung
[CHAPTER]
TIMEBASE=1/1000
START=1567253
END=2013760
title=Spuren
[CHAPTER]
TIMEBASE=1/1000
START=2013760
END=2359960
title=Beerdigt
[CHAPTER]
TIMEBASE=1/1000
START=2359960
END=2456067
title=Verschwunden!
[CHAPTER]
TIMEBASE=1/1000
START=2456067
END=2776267
title=Sonne und Mond
[CHAPTER]
TIMEBASE=1/1000
START=2776267
END=3030267
title=Wandelnde Leiche
[CHAPTER]
TIMEBASE=1/1000
START=3030267
END=3609000
title=Am Grunde böser Schreie
[CHAPTER]
TIMEBASE=1/1000
START=3609000
END=3992933
title=Licht an!
