;FFMETADATA1
title=Die drei ??? Nr. 179 – Die Rache des Untoten
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 179 – Die Rache des Untoten
date=2016
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=584507
title=Die Wege des Schicksals
[CHAPTER]
TIMEBASE=1/1000
START=584507
END=963227
title=Reise ins Ungewisse
[CHAPTER]
TIMEBASE=1/1000
START=963227
END=1622947
title=Das Tal der Klapperschlangen
[CHAPTER]
TIMEBASE=1/1000
START=1622947
END=1993547
title=Nacht des Grauens
[CHAPTER]
TIMEBASE=1/1000
START=1993547
END=2606293
title=In der Gewalt des Geistes
[CHAPTER]
TIMEBASE=1/1000
START=2606293
END=2815507
title=Ein grauenhafter Fund
[CHAPTER]
TIMEBASE=1/1000
START=2815507
END=3608627
title=Straßensperre
[CHAPTER]
TIMEBASE=1/1000
START=3608627
END=4297960
title=Shakehands
