;FFMETADATA1
title=Die drei ??? Nr. 140 – Stadt der Vampire
album=Die drei ??? Nr. 140 – Stadt der Vampire
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
description=Eine riesige Fledermaus versetzt die Kleinstadt Yonderwood in Angst und Schrecken. Nachdem einige Menschen mit Bissspuren und einer Menge Blut in ihren Betten erwacht sind, hat der Großteil der Einwohner bereits das Weite gesucht. Justus, Peter und Bob haben noch nie an Vampire geglaubt. In diesem neuen Fall jedoch scheint es, als müssten die drei berühmten Detektive aus Rocky Beach ihre Meinung ändern …
genre=Krimi
date=2010-08-20

[CHAPTER]
TIMEBASE=1/1000
START=0
END=228680
title=Yonderwood
[CHAPTER]
TIMEBASE=1/1000
START=228680
END=1245640
title=Die Geisterstadt
[CHAPTER]
TIMEBASE=1/1000
START=1245640
END=1323587
title=Vampirjäger
[CHAPTER]
TIMEBASE=1/1000
START=1323587
END=1546867
title=Bibelvers
[CHAPTER]
TIMEBASE=1/1000
START=1546867
END=1922880
title=Versammlung
[CHAPTER]
TIMEBASE=1/1000
START=1922880
END=2182120
title=Hilfe!
[CHAPTER]
TIMEBASE=1/1000
START=2182120
END=2463187
title=Durchsucht
[CHAPTER]
TIMEBASE=1/1000
START=2463187
END=2862427
title=Jenseits der Wälder
[CHAPTER]
TIMEBASE=1/1000
START=2862427
END=3917853
title=Nacht des Grauens
[CHAPTER]
TIMEBASE=1/1000
START=3917853
END=4087160
title=Überfall!
[CHAPTER]
TIMEBASE=1/1000
START=4087160
END=4658533
title=Der Schatz der Katze
