;FFMETADATA1
title=Die drei ??? Nr. 140 – Stadt der Vampire
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 140 – Stadt der Vampire
date=2010
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=228680
title=Yonderwood
[CHAPTER]
TIMEBASE=1/1000
START=228680
END=1245640
title=Die Geisterstadt
[CHAPTER]
TIMEBASE=1/1000
START=1245640
END=1323587
title=Vampirjäger
[CHAPTER]
TIMEBASE=1/1000
START=1323587
END=1546867
title=Bibelvers
[CHAPTER]
TIMEBASE=1/1000
START=1546867
END=1922880
title=Versammlung
[CHAPTER]
TIMEBASE=1/1000
START=1922880
END=2182120
title=Hilfe!
[CHAPTER]
TIMEBASE=1/1000
START=2182120
END=2463187
title=Durchsucht
[CHAPTER]
TIMEBASE=1/1000
START=2463187
END=2862427
title=Jenseits der Wälder
[CHAPTER]
TIMEBASE=1/1000
START=2862427
END=3917853
title=Nacht des Grauens
[CHAPTER]
TIMEBASE=1/1000
START=3917853
END=4087160
title=Überfall!
[CHAPTER]
TIMEBASE=1/1000
START=4087160
END=4658533
title=Der Schatz der Katze
