;FFMETADATA1
title=Die drei ??? Kids Nr. 070 – Aufbruch ins All
album=Die drei ??? Kids Nr. 070 – Aufbruch ins All
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Justus, Peter und Bob freuen sich auf ein Inselabenteuer vor der Küste von Rocky Beach. Doch plötzlich taucht aus dem Wasser etwas Unheimliches auf. Ist eine Weltraumstation ins Meer gestürzt? Die drei Detektive ermitteln.
genre=Krimi
date=2019-05-31

[CHAPTER]
TIMEBASE=1/1000
START=0
END=366960
title=Inselforscher
[CHAPTER]
TIMEBASE=1/1000
START=366960
END=832480
title=Geisterschiff
[CHAPTER]
TIMEBASE=1/1000
START=832480
END=1372320
title=Aquanauten
[CHAPTER]
TIMEBASE=1/1000
START=1372320
END=1915707
title=Auf Tauchstation
[CHAPTER]
TIMEBASE=1/1000
START=1915707
END=2484107
title=Heimlich an Bord
[CHAPTER]
TIMEBASE=1/1000
START=2484107
END=3037907
title=Notkanal 16
[CHAPTER]
TIMEBASE=1/1000
START=3037907
END=3398547
title=Unterwasserjagd
[CHAPTER]
TIMEBASE=1/1000
START=3398547
END=3886947
title=Selbstzerstörung
[CHAPTER]
TIMEBASE=1/1000
START=3886947
END=4260680
title=Aufgeflogen
