;FFMETADATA1
title=Die drei ??? Kids Nr. 086 – Riesen in Rocky Beach
album=Die drei ??? Kids Nr. 086 – Riesen in Rocky Beach
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Ein Miniaturmodell von Rocky Beach sorgt für Aufregung! Die Stadt ist geschrumpft und alles, was im Modell geschieht, passiert auch in Wirklichkeit. Wer versucht der Stadt zu Schaden? Die drei ??? beginnen mit ihren Ermittlungen.
genre=Krimi
date=2022-01-28

[CHAPTER]
TIMEBASE=1/1000
START=0
END=404880
title=Alles einsteigen!
[CHAPTER]
TIMEBASE=1/1000
START=404880
END=1064453
title=Enthüllung
[CHAPTER]
TIMEBASE=1/1000
START=1064453
END=1707800
title=Schuldgefühle
[CHAPTER]
TIMEBASE=1/1000
START=1707800
END=2401907
title=Spur ins Nichts
[CHAPTER]
TIMEBASE=1/1000
START=2401907
END=3086200
title=Künstliche Intelligenz
[CHAPTER]
TIMEBASE=1/1000
START=3086200
END=3631813
title=Im Untergrund
[CHAPTER]
TIMEBASE=1/1000
START=3631813
END=4080347
title=Sesam, öffne dich!
[CHAPTER]
TIMEBASE=1/1000
START=4080347
END=4745813
title=Auf der Flucht
