;FFMETADATA1
title=Die drei ??? Nr. 176 – und der gestohlene Sieg
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 176 – und der gestohlene Sieg
date=2015
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=221627
title=Ein dämlicher Löwe
[CHAPTER]
TIMEBASE=1/1000
START=221627
END=395427
title=Bluthunde
[CHAPTER]
TIMEBASE=1/1000
START=395427
END=697280
title=Lieblingsbär
[CHAPTER]
TIMEBASE=1/1000
START=697280
END=832547
title=Dünne Faktenlage
[CHAPTER]
TIMEBASE=1/1000
START=832547
END=1126760
title=Adlernase
[CHAPTER]
TIMEBASE=1/1000
START=1126760
END=1610533
title=Geflügelte Affen
[CHAPTER]
TIMEBASE=1/1000
START=1610533
END=2300720
title=Grinsekatze
[CHAPTER]
TIMEBASE=1/1000
START=2300720
END=2541453
title=Zwinkernde Augen
[CHAPTER]
TIMEBASE=1/1000
START=2541453
END=2851093
title=Der böse Wolf
[CHAPTER]
TIMEBASE=1/1000
START=2851093
END=3612187
title=Bienenzimmer
[CHAPTER]
TIMEBASE=1/1000
START=3612187
END=3882627
title=Kein Papagei, sondern …?
[CHAPTER]
TIMEBASE=1/1000
START=3882627
END=4064107
title=Und was es sonst noch so im Zoo gibt
