;FFMETADATA1
title=DiE DR3i Nr. 3 – Verschollen in der Zeit
artist=Thomas Fritsch
album_artist=Hendrik Buchna
composer=Hendrik Buchna
album=DiE DR3i Nr. 3 – Verschollen in der Zeit
date=2006
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=219400
title=Start in den Traumurlaub
[CHAPTER]
TIMEBASE=1/1000
START=219400
END=731040
title=Unsanftes Erwachen
[CHAPTER]
TIMEBASE=1/1000
START=731040
END=940187
title=Notlandung im Nirgendwo
[CHAPTER]
TIMEBASE=1/1000
START=940187
END=1337333
title=Das Bermuda-Dreieck
[CHAPTER]
TIMEBASE=1/1000
START=1337333
END=1609173
title=Ein unheimliches Haus
[CHAPTER]
TIMEBASE=1/1000
START=1609173
END=1922800
title=Schockierende Erkenntnis
[CHAPTER]
TIMEBASE=1/1000
START=1922800
END=2104307
title=Verschollen in der Zeit
[CHAPTER]
TIMEBASE=1/1000
START=2104307
END=2338080
title=Flucht in den Dschungel
[CHAPTER]
TIMEBASE=1/1000
START=2338080
END=2882627
title=Die rätselhafte Uniform
[CHAPTER]
TIMEBASE=1/1000
START=2882627
END=3025933
title=Triumph der Logik
[CHAPTER]
TIMEBASE=1/1000
START=3025933
END=3369253
title=Der Hinterhalt
[CHAPTER]
TIMEBASE=1/1000
START=3369253
END=3933893
title=Die Maske fällt
[CHAPTER]
TIMEBASE=1/1000
START=3933893
END=4113813
title=Zurück in der Gegenwart
