;FFMETADATA1
title=Die drei ??? Nr. 115 – Auf tödlichem Kurs
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 115 – Auf tödlichem Kurs
date=2004
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=519307
title=Ein alter Bekannter
[CHAPTER]
TIMEBASE=1/1000
START=519307
END=680947
title=Diebesgut
[CHAPTER]
TIMEBASE=1/1000
START=680947
END=772400
title=Ein paar Jahre auf dem Buckel
[CHAPTER]
TIMEBASE=1/1000
START=772400
END=971653
title=Entwischt
[CHAPTER]
TIMEBASE=1/1000
START=971653
END=1080227
title=Kindheitsträume
[CHAPTER]
TIMEBASE=1/1000
START=1080227
END=1191613
title=Zeichen und Symbole
[CHAPTER]
TIMEBASE=1/1000
START=1191613
END=1272347
title=Neugierige Rechtsanwältin
[CHAPTER]
TIMEBASE=1/1000
START=1272347
END=1367227
title=Wichtige Information
[CHAPTER]
TIMEBASE=1/1000
START=1367227
END=1459933
title=Das Gemälde mit dem Schiff
[CHAPTER]
TIMEBASE=1/1000
START=1459933
END=1875693
title=Schlüssel zur Herkunft
[CHAPTER]
TIMEBASE=1/1000
START=1875693
END=2695667
title=Der Gründer von "Rothman-Oil"
[CHAPTER]
TIMEBASE=1/1000
START=2695667
END=3050160
title=Herzanfall
[CHAPTER]
TIMEBASE=1/1000
START=3050160
END=3342893
title=Entscheidende Phase
[CHAPTER]
TIMEBASE=1/1000
START=3342893
END=3427853
title=Einbruch
[CHAPTER]
TIMEBASE=1/1000
START=3427853
END=4200627
title=Die letzte Fahrt der "Gwendolyn"
