;FFMETADATA1
title=Die drei ??? Nr. 137 – Pfad der Angst
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
album=Die drei ??? Nr. 137 – Pfad der Angst
date=2010
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=451600
title=Buchstabensalat
[CHAPTER]
TIMEBASE=1/1000
START=451600
END=1026613
title=Scharlatan
[CHAPTER]
TIMEBASE=1/1000
START=1026613
END=1512173
title=Ein seltsamer Fund
[CHAPTER]
TIMEBASE=1/1000
START=1512173
END=1614960
title=Klartext
[CHAPTER]
TIMEBASE=1/1000
START=1614960
END=1858267
title=Ein einfacher Auftrag
[CHAPTER]
TIMEBASE=1/1000
START=1858267
END=2032200
title=Absturz
[CHAPTER]
TIMEBASE=1/1000
START=2032200
END=2394587
title=Ein hübscher kleiner Einbruch
[CHAPTER]
TIMEBASE=1/1000
START=2394587
END=2774720
title=Aufklärung
[CHAPTER]
TIMEBASE=1/1000
START=2774720
END=3268733
title=Ausgeflogen
[CHAPTER]
TIMEBASE=1/1000
START=3268733
END=3569160
title=Gold?
[CHAPTER]
TIMEBASE=1/1000
START=3569160
END=3953160
title=Die Erde bebt
[CHAPTER]
TIMEBASE=1/1000
START=3953160
END=4466947
title=In der Todesfalle
[CHAPTER]
TIMEBASE=1/1000
START=4466947
END=4653507
title=Falsche Prognose
