;FFMETADATA1
title=Die drei ??? Nr. 129 – SMS aus dem Grab
album=Die drei ??? Nr. 129 – SMS aus dem Grab
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
description=Als Rubbish-George, der schrullige Stadtstreicher aus Rocky Beach, von einem Tag auf den anderen verschwindet, ahnen Justus, Peter und Bob sofort, dass hier etwas nicht mit rechten Dingen zugeht. Zwischen den wenigen Habseligkeiten des wunderlichen Mannes finden die drei Detektive einen rätselhaften Brief. Die Spur führt zu den Pyramiden in Ägypten! Welches Geheimnis aber will Rubbish George dort lüften? Die drei ??? begeben sich in das dunkle Reich der Sphinx – und geraten dabei in eine Falle!
genre=Krimi
date=2009-03-13

[CHAPTER]
TIMEBASE=1/1000
START=0
END=244173
title=Verschwunden
[CHAPTER]
TIMEBASE=1/1000
START=244173
END=933920
title=Das Rätsel der Sphinx
[CHAPTER]
TIMEBASE=1/1000
START=933920
END=1119773
title=Widerstand zwecklos
[CHAPTER]
TIMEBASE=1/1000
START=1119773
END=1292387
title=Kamele
[CHAPTER]
TIMEBASE=1/1000
START=1292387
END=1551613
title=In der Grabanlage
[CHAPTER]
TIMEBASE=1/1000
START=1551613
END=1644307
title=Handelseinig
[CHAPTER]
TIMEBASE=1/1000
START=1644307
END=2129547
title=Sonderbare Gravur
[CHAPTER]
TIMEBASE=1/1000
START=2129547
END=2380267
title=Verfolgt
[CHAPTER]
TIMEBASE=1/1000
START=2380267
END=2622853
title=Arabische Zeichen
[CHAPTER]
TIMEBASE=1/1000
START=2622853
END=2793120
title=Entführt
[CHAPTER]
TIMEBASE=1/1000
START=2793120
END=2903520
title=SMS aus dem Grab
[CHAPTER]
TIMEBASE=1/1000
START=2903520
END=3115373
title=Angriff
[CHAPTER]
TIMEBASE=1/1000
START=3115373
END=3554533
title=Die Königin der Weisheit
[CHAPTER]
TIMEBASE=1/1000
START=3554533
END=3838733
title=Verschleiert
[CHAPTER]
TIMEBASE=1/1000
START=3838733
END=4066787
title=Im Sendebereich
[CHAPTER]
TIMEBASE=1/1000
START=4066787
END=4501560
title=Betäubt
[CHAPTER]
TIMEBASE=1/1000
START=4501560
END=4734387
title=Letzte Fragen
