;FFMETADATA1
title=Die drei ??? Kids Nr. 053 – Geheimnis der Tiere
album=Die drei ??? Kids Nr. 053 – Geheimnis der Tiere
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Kann es sein, dass sich niemand um die Tiere des verstorbenen Anthony Sparks kümmern will? Justus, Peter und Bob haben ein großes Herz und nehmen sie bei sich auf. Dabei kommen die drei ??? Kids einem lang gehüteten Geheimnis auf die Spur.
genre=Krimi
date=2016-09-30

[CHAPTER]
TIMEBASE=1/1000
START=0
END=460053
title=Auftragsarbeit
[CHAPTER]
TIMEBASE=1/1000
START=460053
END=968773
title=Arche Noah
[CHAPTER]
TIMEBASE=1/1000
START=968773
END=1479173
title=Diebe in der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=1479173
END=1938280
title=Erfolgsautor
[CHAPTER]
TIMEBASE=1/1000
START=1938280
END=2620427
title=Geheimnisverrat
[CHAPTER]
TIMEBASE=1/1000
START=2620427
END=3394093
title=Leuchtturmgeschichten
[CHAPTER]
TIMEBASE=1/1000
START=3394093
END=4065667
title=Sternzeichen
[CHAPTER]
TIMEBASE=1/1000
START=4065667
END=4563400
title=Countdown
