;FFMETADATA1
title=Die drei ??? Nr. 194 – und die Zeitreisende
artist=Axel Milberg
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 194 – und die Zeitreisende
date=2018
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=437667
title=Premierenfieber
[CHAPTER]
TIMEBASE=1/1000
START=437667
END=914440
title=Verschwunden
[CHAPTER]
TIMEBASE=1/1000
START=914440
END=1807547
title=In Luft aufgelöst
[CHAPTER]
TIMEBASE=1/1000
START=1807547
END=2367693
title=Unsichtbare Materie
[CHAPTER]
TIMEBASE=1/1000
START=2367693
END=3100480
title=Notruf
[CHAPTER]
TIMEBASE=1/1000
START=3100480
END=3442853
title=Erpressung
[CHAPTER]
TIMEBASE=1/1000
START=3442853
END=3867333
title=Verstorben
[CHAPTER]
TIMEBASE=1/1000
START=3867333
END=4616840
title=Die Masken fallen
