;FFMETADATA1
title=Die drei ??? Nr. 106 – Der Mann ohne Kopf
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 106 – Der Mann ohne Kopf
date=2002
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=568547
title=Saturday Night Fever
[CHAPTER]
TIMEBASE=1/1000
START=568547
END=1206787
title=Disco-Inferno
[CHAPTER]
TIMEBASE=1/1000
START=1206787
END=1534827
title=Mit dem Teufel im Bunde
[CHAPTER]
TIMEBASE=1/1000
START=1534827
END=2129680
title="Devil-Dancer"
[CHAPTER]
TIMEBASE=1/1000
START=2129680
END=2486853
title=Die Kutte des Satans
[CHAPTER]
TIMEBASE=1/1000
START=2486853
END=2950027
title=Massensuggestion
[CHAPTER]
TIMEBASE=1/1000
START=2950027
END=3828987
title=Die letzte Ruhestätte
[CHAPTER]
TIMEBASE=1/1000
START=3828987
END=4255213
title=Tödliches Abgas
