;FFMETADATA1
title=Die drei ??? Nr. 079 – Im Bann des Voodoo
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 079 – Im Bann des Voodoo
date=1998
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=609480
title=Dichter Nebel
[CHAPTER]
TIMEBASE=1/1000
START=609480
END=1202053
title=Studioluft
[CHAPTER]
TIMEBASE=1/1000
START=1202053
END=1702747
title=Mythen und Rituale
[CHAPTER]
TIMEBASE=1/1000
START=1702747
END=2307147
title=Fotosession
[CHAPTER]
TIMEBASE=1/1000
START=2307147
END=2974147
title=Weichgekocht
[CHAPTER]
TIMEBASE=1/1000
START=2974147
END=3566467
title=70:30
[CHAPTER]
TIMEBASE=1/1000
START=3566467
END=4095200
title=In der Puppenwerkstatt
[CHAPTER]
TIMEBASE=1/1000
START=4095200
END=4612307
title=Showdown
