;FFMETADATA1
title=Die drei ??? Spezial – Das Grab der Inka-Mumie
artist=Yona Franke
album_artist=Yona Franke
composer=Christoph Dittert
album=Die drei ??? Spezial – Das Grab der Inka-Mumie
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=517133
title=Ein Mumienschrein in Rocky Beach
[CHAPTER]
TIMEBASE=1/1000
START=517133
END=766627
title=Doch ein Auftrag
[CHAPTER]
TIMEBASE=1/1000
START=766627
END=1054493
title=Ein halber Inka
[CHAPTER]
TIMEBASE=1/1000
START=1054493
END=1278067
title=Frauengeschichten
[CHAPTER]
TIMEBASE=1/1000
START=1278067
END=1533707
title=Kein Entkommen
[CHAPTER]
TIMEBASE=1/1000
START=1533707
END=2322920
title=Einbruch ins Dunkel
[CHAPTER]
TIMEBASE=1/1000
START=2322920
END=3024867
title=Eine Mumie im Luxusbad
[CHAPTER]
TIMEBASE=1/1000
START=3024867
END=3194067
title=Willkommen daheim
[CHAPTER]
TIMEBASE=1/1000
START=3194067
END=3724947
title=Der Einzige Inka
[CHAPTER]
TIMEBASE=1/1000
START=3724947
END=4224107
title=Stadt, Land, Fluss
[CHAPTER]
TIMEBASE=1/1000
START=4224107
END=4560080
title=Sommersonnenwendabenteuer
[CHAPTER]
TIMEBASE=1/1000
START=4560080
END=5382547
title=Tränen des Mondes
