;FFMETADATA1
title=Die drei ??? Nr. 166 – und die brennende Stadt
artist=Thomas Fritsch
album_artist=André Minninger
composer=Christoph Dittert
album=Die drei ??? Nr. 166 – und die brennende Stadt
date=2014
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=711907
title=Nachricht aus dem Grab
[CHAPTER]
TIMEBASE=1/1000
START=711907
END=1016347
title=Es brennt
[CHAPTER]
TIMEBASE=1/1000
START=1016347
END=1492533
title=Geisterschwaden
[CHAPTER]
TIMEBASE=1/1000
START=1492533
END=1655520
title=Eine gewisse Ähnlichkeit
[CHAPTER]
TIMEBASE=1/1000
START=1655520
END=2391173
title=Der Stadtforscher
[CHAPTER]
TIMEBASE=1/1000
START=2391173
END=2633853
title=Die Falle schnappt zu
[CHAPTER]
TIMEBASE=1/1000
START=2633853
END=3208480
title=In die Tiefe
[CHAPTER]
TIMEBASE=1/1000
START=3208480
END=3791347
title=Katastrophe in der Dunkelheit
[CHAPTER]
TIMEBASE=1/1000
START=3791347
END=4063013
title=Was damals in der Finsternis geschah
