;FFMETADATA1
title=Die drei ??? Nr. 060 – Dopingmixer
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 060 – Dopingmixer
date=1994
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=344320
title=Randale im Treibhaus
[CHAPTER]
TIMEBASE=1/1000
START=344320
END=789440
title=Betrug in der Arena
[CHAPTER]
TIMEBASE=1/1000
START=789440
END=1121053
title=Überfall auf Miss Sharp
[CHAPTER]
TIMEBASE=1/1000
START=1121053
END=1458320
title=Verdächtiges Rendezvous
[CHAPTER]
TIMEBASE=1/1000
START=1458320
END=1748120
title=Tante Mathilda spielt Detektiv
[CHAPTER]
TIMEBASE=1/1000
START=1748120
END=2193827
title=Rauhe Schale, weicher Kern
[CHAPTER]
TIMEBASE=1/1000
START=2193827
END=2541507
title=Glenn packt aus
[CHAPTER]
TIMEBASE=1/1000
START=2541507
END=2826880
title=Tante Mathildas beste Freundin
