;FFMETADATA1
title=Die drei ??? Nr. 167 – und das blaue Biest
artist=Thomas Fritsch
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Nr. 167 – und das blaue Biest
date=2014
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=354080
title=Hilferuf von King Kongs Insel
[CHAPTER]
TIMEBASE=1/1000
START=354080
END=541387
title=Das Kino erwacht
[CHAPTER]
TIMEBASE=1/1000
START=541387
END=685787
title=Im Feindgebiet
[CHAPTER]
TIMEBASE=1/1000
START=685787
END=1003093
title=Giraffen und Regenschirme
[CHAPTER]
TIMEBASE=1/1000
START=1003093
END=1186907
title=Böses Spiel
[CHAPTER]
TIMEBASE=1/1000
START=1186907
END=1501267
title=Diebstahl
[CHAPTER]
TIMEBASE=1/1000
START=1501267
END=1702587
title=Tat oder Wahrheit?
[CHAPTER]
TIMEBASE=1/1000
START=1702587
END=1943293
title=Ein Monster kehrt zurück
[CHAPTER]
TIMEBASE=1/1000
START=1943293
END=2071773
title=1000NBRANDB282286
[CHAPTER]
TIMEBASE=1/1000
START=2071773
END=2476840
title=Der Dschungel des Mantikors
[CHAPTER]
TIMEBASE=1/1000
START=2476840
END=2662053
title=Tarzan in Gefahr
[CHAPTER]
TIMEBASE=1/1000
START=2662053
END=3273040
title=Gabbos Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=3273040
END=3714080
title=Das blaue Biest
[CHAPTER]
TIMEBASE=1/1000
START=3714080
END=4043320
title=Die Zeit läuft ab
[CHAPTER]
TIMEBASE=1/1000
START=4043320
END=4324213
title=Showdown
