;FFMETADATA1
title=Die drei ??? Nr. 063 – Fußball-Gangster
artist=Peter Pasetti
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 063 – Fußball-Gangster
date=1995
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=412613
title=Ballkünstler unter sich
[CHAPTER]
TIMEBASE=1/1000
START=412613
END=960400
title=Explosive Nachrichten
[CHAPTER]
TIMEBASE=1/1000
START=960400
END=1348587
title=Smell kauft Jimboy
[CHAPTER]
TIMEBASE=1/1000
START=1348587
END=2023547
title=Eisiger Empfang in den Bergen
[CHAPTER]
TIMEBASE=1/1000
START=2023547
END=2574587
title=Foul auf Bestellung
[CHAPTER]
TIMEBASE=1/1000
START=2574587
END=3069533
title=Aktion Earphone
[CHAPTER]
TIMEBASE=1/1000
START=3069533
END=3325320
title=Ein riskanter Bluff
[CHAPTER]
TIMEBASE=1/1000
START=3325320
END=4014467
title=Cotta mischt mit
