;FFMETADATA1
title=DiE DR3i Nr. 8 – Der Jahrhundertstein
artist=Thomas Fritsch
album_artist=Markus Winter
composer=Markus Winter
album=DiE DR3i Nr. 8 – Der Jahrhundertstein
date=2007
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=415427
title=Nächtliche Begegnung
[CHAPTER]
TIMEBASE=1/1000
START=415427
END=997027
title=Ein Geist in der Zentrale
[CHAPTER]
TIMEBASE=1/1000
START=997027
END=1698120
title=Gut versichert!
[CHAPTER]
TIMEBASE=1/1000
START=1698120
END=2367280
title=Les Centuries
[CHAPTER]
TIMEBASE=1/1000
START=2367280
END=2943987
title=Dunkle Vorahnungen
[CHAPTER]
TIMEBASE=1/1000
START=2943987
END=3620293
title=Ausgetrickst
[CHAPTER]
TIMEBASE=1/1000
START=3620293
END=4009120
title=Erklärungen
[CHAPTER]
TIMEBASE=1/1000
START=4009120
END=4627360
title=Blick in die Zukunft
