;FFMETADATA1
title=Die drei ??? Nr. 144 – Zwillinge der Finsternis
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 144 – Zwillinge der Finsternis
date=2011
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=211747
title=Der Albtraum
[CHAPTER]
TIMEBASE=1/1000
START=211747
END=760587
title=Der Schatzsucher
[CHAPTER]
TIMEBASE=1/1000
START=760587
END=1133573
title=Wasser und Erde
[CHAPTER]
TIMEBASE=1/1000
START=1133573
END=1414960
title=Ein neuer Auftrag
[CHAPTER]
TIMEBASE=1/1000
START=1414960
END=1507267
title=Interview
[CHAPTER]
TIMEBASE=1/1000
START=1507267
END=1593493
title=Im Urlaub
[CHAPTER]
TIMEBASE=1/1000
START=1593493
END=2044560
title=Luft
[CHAPTER]
TIMEBASE=1/1000
START=2044560
END=2212667
title=Ein alter Vertrag
[CHAPTER]
TIMEBASE=1/1000
START=2212667
END=2403760
title=Überraschende Wendung
[CHAPTER]
TIMEBASE=1/1000
START=2403760
END=2511840
title=Es spukt
[CHAPTER]
TIMEBASE=1/1000
START=2511840
END=3121547
title=Sesam öffne dich
[CHAPTER]
TIMEBASE=1/1000
START=3121547
END=3889373
title=Unterirdisch
[CHAPTER]
TIMEBASE=1/1000
START=3889373
END=4256000
title=Geister
