;FFMETADATA1
title=Die drei ??? Nr. 193 – Schrecken aus der Tiefe
artist=Axel Milberg
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 193 – Schrecken aus der Tiefe
date=2018
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=475760
title=Ausnahmezustand
[CHAPTER]
TIMEBASE=1/1000
START=475760
END=841120
title=Die Ermittlungen beginnen
[CHAPTER]
TIMEBASE=1/1000
START=841120
END=1464960
title=Gespräch der Lichter
[CHAPTER]
TIMEBASE=1/1000
START=1464960
END=1877600
title=Große Fische im Netz
[CHAPTER]
TIMEBASE=1/1000
START=1877600
END=2354467
title=Beutemeute
[CHAPTER]
TIMEBASE=1/1000
START=2354467
END=2809173
title=Peanuts in Gouda
[CHAPTER]
TIMEBASE=1/1000
START=2809173
END=3207547
title=Tauchgang mit Folgen
[CHAPTER]
TIMEBASE=1/1000
START=3207547
END=4183227
title=Verräterische Angst
