;FFMETADATA1
title=Die drei ??? Nr. 061 – und die Rache des Tigers
artist=Peter Pasetti
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 061 – und die Rache des Tigers
date=1995
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=465853
title=Ein bombiges Richtfest
[CHAPTER]
TIMEBASE=1/1000
START=465853
END=1007520
title=Stümper am Werk
[CHAPTER]
TIMEBASE=1/1000
START=1007520
END=1634640
title=Im Nacken kaltes Fleisch
[CHAPTER]
TIMEBASE=1/1000
START=1634640
END=1967920
title=Justus geht unter die Raucher
[CHAPTER]
TIMEBASE=1/1000
START=1967920
END=2486920
title=Flucht vor den Cops
[CHAPTER]
TIMEBASE=1/1000
START=2486920
END=2834573
title=Wen Asiens Herrscher nicht empfangen …
[CHAPTER]
TIMEBASE=1/1000
START=2834573
END=3094480
title=Von Kimble an Marple
[CHAPTER]
TIMEBASE=1/1000
START=3094480
END=3569320
title=Im Tigerkäfig
