;FFMETADATA1
title=Die drei ??? Nr. 066 – und die Schattenmänner
artist=Matthias Fuchs
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 066 – und die Schattenmänner
date=1995
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=858480
title=Räuber in Rom
[CHAPTER]
TIMEBASE=1/1000
START=858480
END=1204493
title=Abgestürzt
[CHAPTER]
TIMEBASE=1/1000
START=1204493
END=1593573
title=Ein Fotograph gibt sich verschwiegen
[CHAPTER]
TIMEBASE=1/1000
START=1593573
END=2086493
title=Fahndung nach Justus
[CHAPTER]
TIMEBASE=1/1000
START=2086493
END=2245947
title=Unerwartete Begegnung
[CHAPTER]
TIMEBASE=1/1000
START=2245947
END=2705040
title=Entführt
[CHAPTER]
TIMEBASE=1/1000
START=2705040
END=2995160
title=Die Beichte der Spinne
[CHAPTER]
TIMEBASE=1/1000
START=2995160
END=3555013
title=Der Mann im Schatten
