;FFMETADATA1
title=Die drei ??? Kids Nr. 064 – In der Schatzhöhle
album=Die drei ??? Kids Nr. 064 – In der Schatzhöhle
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Die drei ??? Kids haben einen Schnupperkurs im Höhlentauchen gewonnen. Doch ein Taucher ist unter falschen Namen angemeldet und entfernt sich heimlich von der Gruppe. Justus, Peter und Bob verfolgen ihn und entdecken eine Schatzhöhle!
genre=Krimi
date=2018-08-15

[CHAPTER]
TIMEBASE=1/1000
START=0
END=402227
title=Hauptgewinn
[CHAPTER]
TIMEBASE=1/1000
START=402227
END=803613
title=Höhlentauchen
[CHAPTER]
TIMEBASE=1/1000
START=803613
END=1267000
title=Abgetaucht
[CHAPTER]
TIMEBASE=1/1000
START=1267000
END=1675880
title=Geisterlicht
[CHAPTER]
TIMEBASE=1/1000
START=1675880
END=2076173
title=Schatztaucher
[CHAPTER]
TIMEBASE=1/1000
START=2076173
END=2562720
title=Polizeiarbeit
[CHAPTER]
TIMEBASE=1/1000
START=2562720
END=3157173
title=Phantombilder
[CHAPTER]
TIMEBASE=1/1000
START=3157173
END=3652320
title=Miese Erpresser
[CHAPTER]
TIMEBASE=1/1000
START=3652320
END=4061907
title=Geheimplan
