;FFMETADATA1
title=Die drei ??? Kids Nr. 081 – Turbo-Rennen
album=Die drei ??? Kids Nr. 081 – Turbo-Rennen
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Rocky Beach im Stockcar-Fieber. Beim Rennen kommt es zum Diebstahl, und ausgerechnet die berühmte Rennfahrerin Viola Drew wird verdächtigt. Die drei ??? Kids versuchen, deren Unschuld zu beweisen, und stürzen sich kopfüber in ein rasantes Abenteuer!
genre=Krimi
date=2021-03-26

[CHAPTER]
TIMEBASE=1/1000
START=0
END=401213
title=Kiesgrubenrennen
[CHAPTER]
TIMEBASE=1/1000
START=401213
END=805853
title=Große Eröffnung
[CHAPTER]
TIMEBASE=1/1000
START=805853
END=1460667
title=Sammlerstücke
[CHAPTER]
TIMEBASE=1/1000
START=1460667
END=2018707
title=Kuchenpause
[CHAPTER]
TIMEBASE=1/1000
START=2018707
END=2578267
title=Fahrstunde
[CHAPTER]
TIMEBASE=1/1000
START=2578267
END=3188253
title=Nachtwache
[CHAPTER]
TIMEBASE=1/1000
START=3188253
END=3617453
title=Jagd auf den Erlkönig
[CHAPTER]
TIMEBASE=1/1000
START=3617453
END=4051267
title=Das große Rennen
