;FFMETADATA1
title=Die drei ??? Kids Nr. 059 – Fußballhelden
album=Die drei ??? Kids Nr. 059 – Fußballhelden
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Wer treibt im Kostüm des Fußballmaskottchens sein Unwesen? Niemand traut sich, die Maske zu lüften, denn das bringt angeblich Unglück! Die drei ??? Kids sind sich sicher: Hier ist eine fiese Verschwörung im Gange …
genre=Krimi
date=2017-07-28

[CHAPTER]
TIMEBASE=1/1000
START=0
END=401680
title=PSC Rocky Beach
[CHAPTER]
TIMEBASE=1/1000
START=401680
END=835573
title=Pokalspiel
[CHAPTER]
TIMEBASE=1/1000
START=835573
END=1207547
title=Niespulver-Alarm
[CHAPTER]
TIMEBASE=1/1000
START=1207547
END=1575427
title=Mieses Maskottchen
[CHAPTER]
TIMEBASE=1/1000
START=1575427
END=1813907
title=Heisse Spur
[CHAPTER]
TIMEBASE=1/1000
START=1813907
END=2241200
title=Hinter Gittern
[CHAPTER]
TIMEBASE=1/1000
START=2241200
END=2730480
title=Rutschpartie
[CHAPTER]
TIMEBASE=1/1000
START=2730480
END=3079440
title=Toooor!
