;FFMETADATA1
title=Die drei ??? Nr. 052 – und die Musikpiraten
artist=Peter Pasetti
album_artist=H. G. Francis
composer=G. H. Stone
album=Die drei ??? Nr. 052 – und die Musikpiraten
date=1991
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=415627
title=Hereingelegt!
[CHAPTER]
TIMEBASE=1/1000
START=415627
END=808667
title=Bobs Entdeckung
[CHAPTER]
TIMEBASE=1/1000
START=808667
END=1425160
title=Profi-Sound
[CHAPTER]
TIMEBASE=1/1000
START=1425160
END=1831267
title=Im Tonstudio
[CHAPTER]
TIMEBASE=1/1000
START=1831267
END=2176867
title=Wer hat die Masterbänder?
[CHAPTER]
TIMEBASE=1/1000
START=2176867
END=2574667
title=Nicht ganz dicht
[CHAPTER]
TIMEBASE=1/1000
START=2574667
END=2921267
title=Drei plus vier
[CHAPTER]
TIMEBASE=1/1000
START=2921267
END=3267773
title=Endstation Chefetage
