;FFMETADATA1
title=Die drei ??? Kids Nr. 040 – Brennendes Eis
album=Die drei ??? Kids Nr. 040 – Brennendes Eis
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Was für ein Glück! Die drei ??? Kids haben einen Urlaub in der neu gebauten Pazifik Skiarena gewonnen. Aber bei der Eröffnung der überdachten Skipiste geht Einiges schief, denn der Schnee schmilzt plötzlich weg. Nachschub gibt es in den Bergen – doch dort machen sie eine ungeheure Entdeckung.
genre=Krimi
date=2014-08-29

[CHAPTER]
TIMEBASE=1/1000
START=0
END=410187
title=Hauptgewinn
[CHAPTER]
TIMEBASE=1/1000
START=410187
END=1084893
title=Skiurlaub
[CHAPTER]
TIMEBASE=1/1000
START=1084893
END=1811733
title=Eiskalte Nachtwächter
[CHAPTER]
TIMEBASE=1/1000
START=1811733
END=2299547
title=Brennendes Eis
[CHAPTER]
TIMEBASE=1/1000
START=2299547
END=2798107
title=Schlittenrennen
[CHAPTER]
TIMEBASE=1/1000
START=2798107
END=3567080
title=Blaue Kaiserin
[CHAPTER]
TIMEBASE=1/1000
START=3567080
END=4149573
title=Schussfahrt
[CHAPTER]
TIMEBASE=1/1000
START=4149573
END=4788680
title=Feuerwerk
