;FFMETADATA1
title=DiE DR3i Nr. 7 – und der kopflose Reiter
artist=Thomas Fritsch
album_artist=Tim Wenderoth
composer=Tim Wenderoth
album=DiE DR3i Nr. 7 – und der kopflose Reiter
date=2007
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=387347
title=Nebel
[CHAPTER]
TIMEBASE=1/1000
START=387347
END=777520
title=Ashoona
[CHAPTER]
TIMEBASE=1/1000
START=777520
END=1259467
title=Geisterstunde
[CHAPTER]
TIMEBASE=1/1000
START=1259467
END=1668467
title=Erdbeben
[CHAPTER]
TIMEBASE=1/1000
START=1668467
END=2098133
title=Treffen im Wald
[CHAPTER]
TIMEBASE=1/1000
START=2098133
END=2703173
title=Fehlende Seiten
[CHAPTER]
TIMEBASE=1/1000
START=2703173
END=3014480
title=Im Filmstudio
[CHAPTER]
TIMEBASE=1/1000
START=3014480
END=3301640
title=Der Plan
[CHAPTER]
TIMEBASE=1/1000
START=3301640
END=3724440
title=Explosion
[CHAPTER]
TIMEBASE=1/1000
START=3724440
END=3920920
title=Ashoonas Schatz
