;FFMETADATA1
title=Die drei ??? Nr. 131 – Haus des Schreckens
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 131 – Haus des Schreckens
date=2009
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=349787
title=Marriott's Island
[CHAPTER]
TIMEBASE=1/1000
START=349787
END=1003653
title=Das Haus der Geister
[CHAPTER]
TIMEBASE=1/1000
START=1003653
END=1564200
title=Der Mörder geht um
[CHAPTER]
TIMEBASE=1/1000
START=1564200
END=2588227
title=Das Fenster im Boden
[CHAPTER]
TIMEBASE=1/1000
START=2588227
END=2877213
title=Schritte in der Wand
[CHAPTER]
TIMEBASE=1/1000
START=2877213
END=3237933
title=Das Archiv
[CHAPTER]
TIMEBASE=1/1000
START=3237933
END=3557200
title=Es stinkt
[CHAPTER]
TIMEBASE=1/1000
START=3557200
END=3882493
title=Bericht aus der Hölle
[CHAPTER]
TIMEBASE=1/1000
START=3882493
END=4242960
title=Das Spiel ist aus
