;FFMETADATA1
title=Die drei ??? Spezial – und der Super-Papagei 2004
artist=Thomas Fritsch
album_artist=André Minninger
composer=Robert Arthur
album=Die drei ??? Spezial – und der Super-Papagei 2004
date=2004
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=557187
title=Ein Hilferuf
[CHAPTER]
TIMEBASE=1/1000
START=557187
END=1134733
title=Errare humanum est
[CHAPTER]
TIMEBASE=1/1000
START=1134733
END=1352707
title=Ist Sherlock Holmes zuhause?
[CHAPTER]
TIMEBASE=1/1000
START=1352707
END=2080920
title=Die Telefonlawine
[CHAPTER]
TIMEBASE=1/1000
START=2080920
END=2426173
title=Blackbeard
[CHAPTER]
TIMEBASE=1/1000
START=2426173
END=2677653
title=Ein spezial gelagerter Sonderfall
[CHAPTER]
TIMEBASE=1/1000
START=2677653
END=2921387
title=Sterbenskrank
[CHAPTER]
TIMEBASE=1/1000
START=2921387
END=3178987
title=Skinny Norris
[CHAPTER]
TIMEBASE=1/1000
START=3178987
END=3418440
title=Robin Hood
[CHAPTER]
TIMEBASE=1/1000
START=3418440
END=4111107
title=Ein gerissener Kunstdieb
[CHAPTER]
TIMEBASE=1/1000
START=4111107
END=4397187
title=Al Capone
[CHAPTER]
TIMEBASE=1/1000
START=4397187
END=4596320
title=Baker Street in London
[CHAPTER]
TIMEBASE=1/1000
START=4596320
END=5227840
title=Auf dem Friedhof
[CHAPTER]
TIMEBASE=1/1000
START=5227840
END=5400124
title=Wo sind die Papageien?
