;FFMETADATA1
title=Die drei ??? Nr. 112 – Schlucht der Dämonen
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 112 – Schlucht der Dämonen
date=2003
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=164520
title=Unternehmensphilosophie
[CHAPTER]
TIMEBASE=1/1000
START=164520
END=468947
title=Ein Gaul namens "Lady"
[CHAPTER]
TIMEBASE=1/1000
START=468947
END=642880
title=Die erste Feder
[CHAPTER]
TIMEBASE=1/1000
START=642880
END=727000
title=Die zweite Feder
[CHAPTER]
TIMEBASE=1/1000
START=727000
END=1263920
title=Ein Fachmann indianischer Kultur
[CHAPTER]
TIMEBASE=1/1000
START=1263920
END=1415427
title=Schlucht der Dämonen
[CHAPTER]
TIMEBASE=1/1000
START=1415427
END=1859680
title=Die dritte Feder
[CHAPTER]
TIMEBASE=1/1000
START=1859680
END=1954040
title=Von Kakteen umgeben
[CHAPTER]
TIMEBASE=1/1000
START=1954040
END=2216573
title=Überfall
[CHAPTER]
TIMEBASE=1/1000
START=2216573
END=2514213
title=Kriegstrommeln
[CHAPTER]
TIMEBASE=1/1000
START=2514213
END=2709840
title=Justus flucht
[CHAPTER]
TIMEBASE=1/1000
START=2709840
END=2865147
title=Eine alte Indianer-Sage
[CHAPTER]
TIMEBASE=1/1000
START=2865147
END=3529667
title=Sturz in die Schlucht
