;FFMETADATA1
title=Die drei ??? Nr. 062 – Spuk im Hotel
artist=Peter Pasetti
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 062 – Spuk im Hotel
date=1995
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=297440
title=Knobeln mit Folgen
[CHAPTER]
TIMEBASE=1/1000
START=297440
END=871373
title=Amandas "Old Star"
[CHAPTER]
TIMEBASE=1/1000
START=871373
END=1448307
title=Der Dieb schlägt wieder zu
[CHAPTER]
TIMEBASE=1/1000
START=1448307
END=1782720
title=Amandas Geheimnis
[CHAPTER]
TIMEBASE=1/1000
START=1782720
END=2377627
title=Geister und Ganoven
[CHAPTER]
TIMEBASE=1/1000
START=2377627
END=2859707
title=Diebin in Aktion
[CHAPTER]
TIMEBASE=1/1000
START=2859707
END=3265613
title=Feuer
[CHAPTER]
TIMEBASE=1/1000
START=3265613
END=3563227
title=Zur Feier des Tages
