;FFMETADATA1
title=Die drei ??? Nr. 202 – Das weiße Grab
artist=Axel Milberg
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 202 – Das weiße Grab
date=2019
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=533907
title=Ausgerutscht!
[CHAPTER]
TIMEBASE=1/1000
START=533907
END=1077133
title=Geisterlift
[CHAPTER]
TIMEBASE=1/1000
START=1077133
END=1831493
title=Die verbotene Zone
[CHAPTER]
TIMEBASE=1/1000
START=1831493
END=2691493
title=Das weiße Grab
[CHAPTER]
TIMEBASE=1/1000
START=2691493
END=3143307
title=Alte Geschichten
[CHAPTER]
TIMEBASE=1/1000
START=3143307
END=3671613
title=Das Astloch
[CHAPTER]
TIMEBASE=1/1000
START=3671613
END=4568253
title=Demaskiert
