;FFMETADATA1
title=Die drei ??? Nr. 173 – Dämon der Rache
artist=Thomas Fritsch
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Nr. 173 – Dämon der Rache
date=2015
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=197480
title=Der einzige Zeuge
[CHAPTER]
TIMEBASE=1/1000
START=197480
END=588307
title=Das Dunkelhaus
[CHAPTER]
TIMEBASE=1/1000
START=588307
END=1443960
title=Bei Tageslicht
[CHAPTER]
TIMEBASE=1/1000
START=1443960
END=1644800
title=In der Dämmerung
[CHAPTER]
TIMEBASE=1/1000
START=1644800
END=2412000
title=Monsternacht
[CHAPTER]
TIMEBASE=1/1000
START=2412000
END=2609013
title=Im Kleiderschrank
[CHAPTER]
TIMEBASE=1/1000
START=2609013
END=3006667
title=Die Trinität der Geist-Vögel
[CHAPTER]
TIMEBASE=1/1000
START=3006667
END=3340213
title=Der Fluch des Harpuniers
[CHAPTER]
TIMEBASE=1/1000
START=3340213
END=3654787
title=Hinterhalt
[CHAPTER]
TIMEBASE=1/1000
START=3654787
END=4225213
title=Die große Versammlung
