;FFMETADATA1
title=Die drei ??? Nr. 093 – und das Geisterschiff
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 093 – und das Geisterschiff
date=2000
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=738640
title=Bei Nacht und Nebel
[CHAPTER]
TIMEBASE=1/1000
START=738640
END=1160040
title=Jagd auf das Geisterschiff
[CHAPTER]
TIMEBASE=1/1000
START=1160040
END=1637547
title=Duncan, der Finstere
[CHAPTER]
TIMEBASE=1/1000
START=1637547
END=2011853
title=Das Tagebuch des Tyrannen
[CHAPTER]
TIMEBASE=1/1000
START=2011853
END=2622520
title=Die Suche nach der Schatzkarte
[CHAPTER]
TIMEBASE=1/1000
START=2622520
END=3592133
title=In Luft aufgelöst
