;FFMETADATA1
major_brand=M4A 
minor_version=512
compatible_brands=isomiso2
title=Die drei ??? Nr. 011 – und das Gespensterschloss
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Robert Arthur
album=Die drei ??? Nr. 011 – und das Gespensterschloss
date=1980
genre=Hörbuch & Gesprochene Inhalte
encoder=Lavf58.17.101
[CHAPTER]
TIMEBASE=1/1000
START=0
END=305493
title=Man spricht vom Gespensterschloss
[CHAPTER]
TIMEBASE=1/1000
START=305493
END=666893
title=Echo aus dem Jenseits
[CHAPTER]
TIMEBASE=1/1000
START=666893
END=1071107
title=In der Falle!
[CHAPTER]
TIMEBASE=1/1000
START=1071107
END=1449360
title=Der Mann mit der Narbe
[CHAPTER]
TIMEBASE=1/1000
START=1449360
END=1776747
title=Die Warnung der Zigeunerin
[CHAPTER]
TIMEBASE=1/1000
START=1776747
END=2224040
title=Das blaue Phantom
[CHAPTER]
TIMEBASE=1/1000
START=2224040
END=2548187
title=Im Verlies
[CHAPTER]
TIMEBASE=1/1000
START=2548187
END=2894907
title=Interview mit einem Gespenst
