;FFMETADATA1
title=Die drei ??? Nr. 183 – und der letzte Song
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 183 – und der letzte Song
date=2016
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=530973
title=Einladung zur großen Party
[CHAPTER]
TIMEBASE=1/1000
START=530973
END=1037227
title=Ein schwieriger Gast
[CHAPTER]
TIMEBASE=1/1000
START=1037227
END=1637920
title=The Disappearing of a Hobbit
[CHAPTER]
TIMEBASE=1/1000
START=1637920
END=2080733
title=Aus fünf mach sechs
[CHAPTER]
TIMEBASE=1/1000
START=2080733
END=2342467
title=Videostar
[CHAPTER]
TIMEBASE=1/1000
START=2342467
END=2819707
title=Schalldicht verpackt
[CHAPTER]
TIMEBASE=1/1000
START=2819707
END=3773813
title=The La-La-Song
[CHAPTER]
TIMEBASE=1/1000
START=3773813
END=4566333
title=Achtung, Steinschlag!
