;FFMETADATA1
title=Die drei ??? Nr. 138 – Die geheime Treppe
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 138 – Die geheime Treppe
date=2010
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=274747
title=Treibgut
[CHAPTER]
TIMEBASE=1/1000
START=274747
END=404107
title=Pirate's Point
[CHAPTER]
TIMEBASE=1/1000
START=404107
END=637160
title=Die Wand
[CHAPTER]
TIMEBASE=1/1000
START=637160
END=1013693
title=Der Gefangene
[CHAPTER]
TIMEBASE=1/1000
START=1013693
END=1265867
title=King Kong und Freddy Krueger
[CHAPTER]
TIMEBASE=1/1000
START=1265867
END=1416267
title=Geheimbund
[CHAPTER]
TIMEBASE=1/1000
START=1416267
END=2009027
title=Die Löwenritter
[CHAPTER]
TIMEBASE=1/1000
START=2009027
END=2328880
title=Tatze und Schwert
[CHAPTER]
TIMEBASE=1/1000
START=2328880
END=2499840
title=Jagd auf Schuhe
[CHAPTER]
TIMEBASE=1/1000
START=2499840
END=2681427
title=Putzmann aus der Uni
[CHAPTER]
TIMEBASE=1/1000
START=2681427
END=2873333
title=Der Schlüssel
[CHAPTER]
TIMEBASE=1/1000
START=2873333
END=3093160
title=Zwischen Ameisen und Mistgabel
[CHAPTER]
TIMEBASE=1/1000
START=3093160
END=3987133
title=Die geheime Treppe
