;FFMETADATA1
title=Die drei ??? Nr. 158 – und der Feuergeist
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 158 – und der Feuergeist
date=2012
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=240800
title=Ouvertüre
[CHAPTER]
TIMEBASE=1/1000
START=240800
END=388653
title=Vorhang auf!
[CHAPTER]
TIMEBASE=1/1000
START=388653
END=794653
title=Hinter den Kulissen!
[CHAPTER]
TIMEBASE=1/1000
START=794653
END=917080
title=Zwischenspiel
[CHAPTER]
TIMEBASE=1/1000
START=917080
END=1256253
title=Wesen im Dunkeln
[CHAPTER]
TIMEBASE=1/1000
START=1256253
END=1412173
title=Detektive in Not
[CHAPTER]
TIMEBASE=1/1000
START=1412173
END=1623400
title=Teepause
[CHAPTER]
TIMEBASE=1/1000
START=1623400
END=1780333
title=Mistkerle
[CHAPTER]
TIMEBASE=1/1000
START=1780333
END=2261987
title=Inferno im Tempel
[CHAPTER]
TIMEBASE=1/1000
START=2261987
END=2378587
title=Blitz und Donner
[CHAPTER]
TIMEBASE=1/1000
START=2378587
END=2613133
title=Kaffee & Schokolade
[CHAPTER]
TIMEBASE=1/1000
START=2613133
END=2973933
title=Am Abgrund
[CHAPTER]
TIMEBASE=1/1000
START=2973933
END=3396520
title=Indizien
