;FFMETADATA1
title=Die drei ??? Nr. 075 – Die Spur des Raben
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 075 – Die Spur des Raben
date=1997
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=382227
title=Atemlos
[CHAPTER]
TIMEBASE=1/1000
START=382227
END=807587
title=Ein Vogel auf dem Drahtseil
[CHAPTER]
TIMEBASE=1/1000
START=807587
END=1356627
title=Bodyguard
[CHAPTER]
TIMEBASE=1/1000
START=1356627
END=1691960
title=Beethoven
[CHAPTER]
TIMEBASE=1/1000
START=1691960
END=2113227
title=Auf der Flucht
[CHAPTER]
TIMEBASE=1/1000
START=2113227
END=2552053
title=Menschen im Hotel
[CHAPTER]
TIMEBASE=1/1000
START=2552053
END=3020253
title=Fame
[CHAPTER]
TIMEBASE=1/1000
START=3020253
END=3339600
title=Die glorreichen Drei
