;FFMETADATA1
title=Die drei ??? Nr. 088 – Vampir im Internet
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 088 – Vampir im Internet
date=1999
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=609920
title=Per E-Mail
[CHAPTER]
TIMEBASE=1/1000
START=609920
END=1276160
title=Intro
[CHAPTER]
TIMEBASE=1/1000
START=1276160
END=2047080
title=Level 1
[CHAPTER]
TIMEBASE=1/1000
START=2047080
END=2699867
title=Level 2
[CHAPTER]
TIMEBASE=1/1000
START=2699867
END=3638080
title=Level 3
[CHAPTER]
TIMEBASE=1/1000
START=3638080
END=4496507
title=Level 4
