;FFMETADATA1
title=Die drei ??? Nr. 122 – und der Geisterzug
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
album=Die drei ??? Nr. 122 – und der Geisterzug
date=2008
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=480747
title=Kein Platz mehr frei!
[CHAPTER]
TIMEBASE=1/1000
START=480747
END=1122253
title=Entgleist?
[CHAPTER]
TIMEBASE=1/1000
START=1122253
END=1727947
title=Wertvolles Indiz
[CHAPTER]
TIMEBASE=1/1000
START=1727947
END=2005133
title=In der Sackgasse
[CHAPTER]
TIMEBASE=1/1000
START=2005133
END=2511933
title=Der "Chinesentunnel"
[CHAPTER]
TIMEBASE=1/1000
START=2511933
END=2967387
title=Durchleuchtete Puppen
[CHAPTER]
TIMEBASE=1/1000
START=2967387
END=3091427
title=Arg konstruiert
[CHAPTER]
TIMEBASE=1/1000
START=3091427
END=3413960
title=Hände hoch!
[CHAPTER]
TIMEBASE=1/1000
START=3413960
END=3494760
title=Gold!
