;FFMETADATA1
title=Restaurant
artist=Thomas Fritsch
album_artist=Ivar Leon Menger
composer=Ivar Leon Menger
album=DiE DR3i – Hotel Luxury End
date=2006
track=2/2
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=118600
title=Intro
[CHAPTER]
TIMEBASE=1/1000
START=118600
END=630147
title=Ankunft Hotel
[CHAPTER]
TIMEBASE=1/1000
START=630147
END=690733
title=Entscheidung: Zimmer oder Restaurant
[CHAPTER]
TIMEBASE=1/1000
START=690733
END=932747
title=Restaurant
[CHAPTER]
TIMEBASE=1/1000
START=932747
END=1024293
title=Entscheidung: Gästebuch oder Sachen holen
[CHAPTER]
TIMEBASE=1/1000
START=1024293
END=1166507
title=Gästebuch
[CHAPTER]
TIMEBASE=1/1000
START=1166507
END=1233293
title=Entscheidung: Zimmer 113 oder Flucht
[CHAPTER]
TIMEBASE=1/1000
START=1233293
END=1458520
title=Zimmer 113
[CHAPTER]
TIMEBASE=1/1000
START=1458520
END=1523587
title=Entscheidung: Verstecken oder Polizei
[CHAPTER]
TIMEBASE=1/1000
START=1523587
END=1716960
title=Verstecken
[CHAPTER]
TIMEBASE=1/1000
START=1716960
END=1917160
title=Polizei
[CHAPTER]
TIMEBASE=1/1000
START=1917160
END=2191253
title=Flucht
[CHAPTER]
TIMEBASE=1/1000
START=2191253
END=2239787
title=Entscheidung: Laufen oder Ausleihen
[CHAPTER]
TIMEBASE=1/1000
START=2239787
END=2462373
title=Laufen
[CHAPTER]
TIMEBASE=1/1000
START=2462373
END=2759013
title=Ausleihen
[CHAPTER]
TIMEBASE=1/1000
START=2759013
END=2967867
title=Sachen holen
[CHAPTER]
TIMEBASE=1/1000
START=2967867
END=3029867
title=Entscheidung: 7. Stock oder Zimmer
[CHAPTER]
TIMEBASE=1/1000
START=3029867
END=3107373
title=7. Stock
[CHAPTER]
TIMEBASE=1/1000
START=3107373
END=3169533
title=Entscheidung: Hilferuf oder Autoschlüssel
[CHAPTER]
TIMEBASE=1/1000
START=3169533
END=3486840
title=Hilferuf
[CHAPTER]
TIMEBASE=1/1000
START=3486840
END=3694973
title=Autoschlüssel
[CHAPTER]
TIMEBASE=1/1000
START=3694973
END=4080360
title=Zimmer
[CHAPTER]
TIMEBASE=1/1000
START=4080360
END=4179547
title=Entscheidung: Wecken oder KO schlagen
[CHAPTER]
TIMEBASE=1/1000
START=4179547
END=4638867
title=Wecken
[CHAPTER]
TIMEBASE=1/1000
START=4638867
END=4828320
title=KO schlagen
