;FFMETADATA1
title=Die drei ??? Nr. 187 – und das silberne Amulett
artist=Axel Milberg
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 187 – und das silberne Amulett
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=335693
title=Alles außer Bonbons
[CHAPTER]
TIMEBASE=1/1000
START=335693
END=581040
title=Tante Mathilda tobt
[CHAPTER]
TIMEBASE=1/1000
START=581040
END=842693
title=Verschossen
[CHAPTER]
TIMEBASE=1/1000
START=842693
END=1456560
title=Kein Passwort
[CHAPTER]
TIMEBASE=1/1000
START=1456560
END=2048080
title=Indianerschmuck
[CHAPTER]
TIMEBASE=1/1000
START=2048080
END=2711080
title=Das Geheimnis der Santa Catalina
[CHAPTER]
TIMEBASE=1/1000
START=2711080
END=2972293
title=Yoga
[CHAPTER]
TIMEBASE=1/1000
START=2972293
END=3581267
title=Dämonen in der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=3581267
END=4036133
title=Pures Gold
