;FFMETADATA1
title=Die drei ??? Nr. 104 – Gift per E-Mail
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 104 – Gift per E-Mail
date=2002
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=745920
title=Detektiv gesucht
[CHAPTER]
TIMEBASE=1/1000
START=745920
END=1119947
title=Gift per E-Mail
[CHAPTER]
TIMEBASE=1/1000
START=1119947
END=1414453
title=Eine Qualle für Tom
[CHAPTER]
TIMEBASE=1/1000
START=1414453
END=1751627
title=Ein Fall für Dick Perry
[CHAPTER]
TIMEBASE=1/1000
START=1751627
END=2416880
title=Toms Rätsel
[CHAPTER]
TIMEBASE=1/1000
START=2416880
END=2949333
title=Pelagia noctiluca
[CHAPTER]
TIMEBASE=1/1000
START=2949333
END=3431733
title=Des Rätsels Lösung
[CHAPTER]
TIMEBASE=1/1000
START=3431733
END=4138120
title=Falsches Spiel
