;FFMETADATA1
title=Die drei ??? Nr. 085 – Feuerturm
artist=Matthias Fuchs
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 085 – Feuerturm
date=1999
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=513733
title=Absender unbekannt
[CHAPTER]
TIMEBASE=1/1000
START=513733
END=932733
title=Auf in die Wildnis
[CHAPTER]
TIMEBASE=1/1000
START=932733
END=1476733
title=Die Botschaft des Königs
[CHAPTER]
TIMEBASE=1/1000
START=1476733
END=2067720
title=Der schwarze Turm
[CHAPTER]
TIMEBASE=1/1000
START=2067720
END=2797720
title=Feuer
[CHAPTER]
TIMEBASE=1/1000
START=2797720
END=3562000
title=Auf heißer Spur
