;FFMETADATA1
title=Die drei ??? Nr. 080 – Geheimakte Ufo
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 080 – Geheimakte Ufo
date=1998
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=542200
title=Feuer am Himmel
[CHAPTER]
TIMEBASE=1/1000
START=542200
END=1202827
title=Das Orangental
[CHAPTER]
TIMEBASE=1/1000
START=1202827
END=1780293
title=Cosma
[CHAPTER]
TIMEBASE=1/1000
START=1780293
END=2248373
title=Die Männer in Schwarz
[CHAPTER]
TIMEBASE=1/1000
START=2248373
END=2948493
title=Ein geheimnisvolles Päckchen
[CHAPTER]
TIMEBASE=1/1000
START=2948493
END=3560667
title=Die Maske fällt
