;FFMETADATA1
title=Die drei ??? Nr. 121 – Spur ins Nichts
album=Die drei ??? Nr. 121 – Spur ins Nichts
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
description=Justus sitzt in der Falle! Orientierungslos und ohne Erinnerung erwacht er in einer dunklen, kalten, verschlossenen Kammer. Wurde der Erste Detektiv entführt und in ein geheimes Versteck gebracht?\
Und wer ist der junge Mann, der mit ihm eingeschlossen ist? Kann er sich tatsächlich auch an nichts erinnern? Oder weiß er mehr, als er Justus verraten will?\
Die drei ??? werden in einen höchst mysteriösen Fall verwickelt, in dem sie scharf kombinieren müssen, um dem Gegner auf die Spur zu kommen.\
Und dieser schreckt vor nichts zurück …
genre=Krimi
date=2008-04-04

[CHAPTER]
TIMEBASE=1/1000
START=0
END=199973
title=Fehlende Erinnerung
[CHAPTER]
TIMEBASE=1/1000
START=199973
END=519067
title=Filmriss
[CHAPTER]
TIMEBASE=1/1000
START=519067
END=760533
title=Eins, Punkt, Fragezeichen
[CHAPTER]
TIMEBASE=1/1000
START=760533
END=892200
title=Hasta La Vista!
[CHAPTER]
TIMEBASE=1/1000
START=892200
END=1075480
title=Verdächtiges Individuum
[CHAPTER]
TIMEBASE=1/1000
START=1075480
END=1332480
title=Fliegende Orangen
[CHAPTER]
TIMEBASE=1/1000
START=1332480
END=1518067
title=Absolute Dunkelheit
[CHAPTER]
TIMEBASE=1/1000
START=1518067
END=1675573
title=Gequirlter Blödsinn
[CHAPTER]
TIMEBASE=1/1000
START=1675573
END=1833213
title=Hilfeschrei
[CHAPTER]
TIMEBASE=1/1000
START=1833213
END=2312933
title=Amnesie
[CHAPTER]
TIMEBASE=1/1000
START=2312933
END=2461267
title=Überzeugende Schauspielkunst
[CHAPTER]
TIMEBASE=1/1000
START=2461267
END=3246733
title=Notbremse
[CHAPTER]
TIMEBASE=1/1000
START=3246733
END=3762347
title=In Deckung!
