;FFMETADATA1
title=Die drei ??? Kids Nr. 024 – Im Bann des Zauberers
album=Die drei ??? Kids Nr. 024 – Im Bann des Zauberers
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Mitten auf dem Marktplatz von Rocky Beach findet eine Zaubershow statt. Einem mysteriösen Magier gelingt es dabei, das Publikum zu hypnotisieren. Auch die drei ??? Kids werden in seinen Bann gezogen. Doch der Zauberer führt anscheinend noch etwas ganz anderes im Schilde. Können die drei Freunde den Mann stoppen?
genre=Krimi
date=2011-11-11

[CHAPTER]
TIMEBASE=1/1000
START=0
END=476280
title=Wasserrutsche
[CHAPTER]
TIMEBASE=1/1000
START=476280
END=1095133
title=Totalschaden
[CHAPTER]
TIMEBASE=1/1000
START=1095133
END=1602333
title=Showtime!
[CHAPTER]
TIMEBASE=1/1000
START=1602333
END=2105080
title=Zarkadasch
[CHAPTER]
TIMEBASE=1/1000
START=2105080
END=2438773
title=Telefontricks
[CHAPTER]
TIMEBASE=1/1000
START=2438773
END=2821187
title=Bankgeheimnis
[CHAPTER]
TIMEBASE=1/1000
START=2821187
END=3329880
title=Bühnenpanne
[CHAPTER]
TIMEBASE=1/1000
START=3329880
END=3847360
title=Ausgezaubert
