;FFMETADATA1
title=Die drei ??? Nr. 095 – Botschaft von Geisterhand
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 095 – Botschaft von Geisterhand
date=2001
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=666293
title=Die unsichtbare Botschaft
[CHAPTER]
TIMEBASE=1/1000
START=666293
END=1131747
title=Popol Vuh
[CHAPTER]
TIMEBASE=1/1000
START=1131747
END=1802573
title=Die Telefon-Lawine
[CHAPTER]
TIMEBASE=1/1000
START=1802573
END=2516373
title=Die Observierung
[CHAPTER]
TIMEBASE=1/1000
START=2516373
END=2997640
title=Melody
[CHAPTER]
TIMEBASE=1/1000
START=2997640
END=3603800
title=Das Geheimnis des heiligen Buches
