;FFMETADATA1
title=Die drei ??? Nr. 123 – Fußballfieber
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 123 – Fußballfieber
date=2008
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=305107
title=Abergläubische Großeltern
[CHAPTER]
TIMEBASE=1/1000
START=305107
END=851347
title=Schock!
[CHAPTER]
TIMEBASE=1/1000
START=851347
END=1144893
title=Totenuhr im Wohnzimmer
[CHAPTER]
TIMEBASE=1/1000
START=1144893
END=1515587
title=Dunkler Punkt in der Vergangenheit
[CHAPTER]
TIMEBASE=1/1000
START=1515587
END=1826600
title=Herzanfall!
[CHAPTER]
TIMEBASE=1/1000
START=1826600
END=2285080
title=Verfluchte Grabkammer
[CHAPTER]
TIMEBASE=1/1000
START=2285080
END=2477853
title=Völlig desorientiert
[CHAPTER]
TIMEBASE=1/1000
START=2477853
END=2827893
title=In der Falle
[CHAPTER]
TIMEBASE=1/1000
START=2827893
END=3109800
title=Der Schreck in den Gliedern
[CHAPTER]
TIMEBASE=1/1000
START=3109800
END=3184333
title=Im Hexenkessel
[CHAPTER]
TIMEBASE=1/1000
START=3184333
END=3677213
title=Angst und Abscheu
