;FFMETADATA1
title=Die drei ??? Nr. 118 – Das düstere Vermächtnis
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 118 – Das düstere Vermächtnis
date=2004
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=398720
title=Erwischt
[CHAPTER]
TIMEBASE=1/1000
START=398720
END=561960
title=Der Chef
[CHAPTER]
TIMEBASE=1/1000
START=561960
END=923227
title=Islamisches Heiligtum
[CHAPTER]
TIMEBASE=1/1000
START=923227
END=1103533
title=Ein Pflegefall
[CHAPTER]
TIMEBASE=1/1000
START=1103533
END=1317600
title=Im Geisterhaus
[CHAPTER]
TIMEBASE=1/1000
START=1317600
END=1535547
title="Fly" - Die Fliege
[CHAPTER]
TIMEBASE=1/1000
START=1535547
END=1793400
title=Die Maske des Steinzeitmenschen
[CHAPTER]
TIMEBASE=1/1000
START=1793400
END=1961787
title=Die einzig existierende Textvorlage
[CHAPTER]
TIMEBASE=1/1000
START=1961787
END=2283453
title=Feuer!
[CHAPTER]
TIMEBASE=1/1000
START=2283453
END=2712213
title=Ein wichtiges Detail
[CHAPTER]
TIMEBASE=1/1000
START=2712213
END=2881440
title="Dime ahora …"
[CHAPTER]
TIMEBASE=1/1000
START=2881440
END=2943840
title=Pressemitteilung
[CHAPTER]
TIMEBASE=1/1000
START=2943840
END=3996413
title=Premiere
