;FFMETADATA1
title=Sicht P: Fremder Freund
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ivar Leon Menger
album=Die drei ??? Spezial – und der dreiTag
date=2010
track=3/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=231413
title=Die Cola - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=231413
END=560493
title=Du hast noch nicht einmal gefragt! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=560493
END=750533
title=Du bist doch verliebt, Peter! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=750533
END=1009533
title=Das Geschäft des Monats! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=1009533
END=1371053
title=Mein Name ist Peter! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=1371053
END=1580600
title=Der Brief wurde abgegeben! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=1580600
END=1942960
title=Auf den Novalux-Projektor! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=1942960
END=2201400
title=Das bin ich dir schuldig! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=2201400
END=2382760
title=Warum sollte ich das tun? - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=2382760
END=2814560
title=Hört ihr das nicht? - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=2814560
END=3104720
title=Nein, Bob! Die mag mich doch! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=3104720
END=3363200
title=Aber genau das ist doch sehr seltsam! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=3363200
END=3675013
title=Ein Zeichen? - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=3675013
END=3978200
title=Hier eine Sondermeldung! - Sicht P: Fremder Freund
[CHAPTER]
TIMEBASE=1/1000
START=3978200
END=4416000
title=Darf ich reinkommen? - Sicht P: Fremder Freund
