;FFMETADATA1
title=Die drei ??? Nr. 192 – Im Bann des Drachen
artist=Axel Milberg
album_artist=André Minninger
composer=Christoph Dittert
album=Die drei ??? Nr. 192 – Im Bann des Drachen
date=2018
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=441587
title=Erwachen in einer anderen Welt
[CHAPTER]
TIMEBASE=1/1000
START=441587
END=1040933
title=Erkenntnisse auf zwei Kontinenten
[CHAPTER]
TIMEBASE=1/1000
START=1040933
END=1620360
title=Im Jing'an-Tempel und in der Luft
[CHAPTER]
TIMEBASE=1/1000
START=1620360
END=2073347
title=Böse Geister im Zickzack
[CHAPTER]
TIMEBASE=1/1000
START=2073347
END=2441947
title=Drogen im Flaschenöffner
[CHAPTER]
TIMEBASE=1/1000
START=2441947
END=3210333
title=Familienangelegenheiten
[CHAPTER]
TIMEBASE=1/1000
START=3210333
END=3842347
title=Achterbahnfahrt
[CHAPTER]
TIMEBASE=1/1000
START=3842347
END=4081427
title=Telefonlawine
