;FFMETADATA1
title=Die drei ??? Nr. 184 – und der Hexengarten
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 184 – und der Hexengarten
date=2016
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=675133
title=Böse Blumen
[CHAPTER]
TIMEBASE=1/1000
START=675133
END=1273240
title=Gewächse der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=1273240
END=1827893
title=Den Morlands auf der Spur
[CHAPTER]
TIMEBASE=1/1000
START=1827893
END=2458413
title=Nachteinsatz
[CHAPTER]
TIMEBASE=1/1000
START=2458413
END=3555213
title=Im Haus der Mitternacht
[CHAPTER]
TIMEBASE=1/1000
START=3555213
END=4139387
title=Letzte Fragen und ein neuer Fall
