;FFMETADATA1
title=Die drei ??? Nr. 143 – und die Poker-Hölle
album=Die drei ??? Nr. 143 – und die Poker-Hölle
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
description=Als Justus, Peter und Bob einem jungen Mann helfen wollen, dem in einer Postfiliale Geld gestohlen wurde, geraten sie in die gefährliche Unterwelt von China Town. Zufällig kommen sie einer illegalen Pokerspielhölle auf die Spur. Dabei müssen die drei erfolgreichen Detektive aus Rocky Beach die Erfahrung machen, dass die Beteiligten sehr unangenehm werden, wenn man ihnen in die Karten sieht! Und dann geschieht, was nie hätte geschehen dürfen …
genre=Krimi
date=2010-12-03

[CHAPTER]
TIMEBASE=1/1000
START=0
END=193667
title=Nicht zu packen
[CHAPTER]
TIMEBASE=1/1000
START=193667
END=572653
title=Onkel Tony
[CHAPTER]
TIMEBASE=1/1000
START=572653
END=813640
title=Ruby Tuesday
[CHAPTER]
TIMEBASE=1/1000
START=813640
END=1536587
title=Babyface
[CHAPTER]
TIMEBASE=1/1000
START=1536587
END=1716800
title=Schnitzeljagd
[CHAPTER]
TIMEBASE=1/1000
START=1716800
END=2005333
title=Atbash
[CHAPTER]
TIMEBASE=1/1000
START=2005333
END=2195293
title=Keine leichte Aufgabe
[CHAPTER]
TIMEBASE=1/1000
START=2195293
END=2571693
title=Rebus
[CHAPTER]
TIMEBASE=1/1000
START=2571693
END=2783747
title=Ivory
[CHAPTER]
TIMEBASE=1/1000
START=2783747
END=3156133
title=Im Elfenbeinturm
[CHAPTER]
TIMEBASE=1/1000
START=3156133
END=3621920
title=Bergamotte
