;FFMETADATA1
title=Die drei ??? Spezial – und die schwarze Katze
artist=Thomas Fritsch
album_artist=André Minninger
composer=William Arden
album=Die drei ??? Spezial – und die schwarze Katze
date=2019
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=112213
title=Prolog
[CHAPTER]
TIMEBASE=1/1000
START=112213
END=307867
title=Auf zum Zirkus
[CHAPTER]
TIMEBASE=1/1000
START=307867
END=828760
title=Haltet den Dieb
[CHAPTER]
TIMEBASE=1/1000
START=828760
END=1086160
title=Fünf Schuss — fünf Treffer
[CHAPTER]
TIMEBASE=1/1000
START=1086160
END=1351960
title=Der Löwe ist los
[CHAPTER]
TIMEBASE=1/1000
START=1351960
END=1659760
title=Eine Pechsträhne
[CHAPTER]
TIMEBASE=1/1000
START=1659760
END=2349640
title=Andy wundert sich
[CHAPTER]
TIMEBASE=1/1000
START=2349640
END=2641800
title=Der Mann mit der Tätowierung
[CHAPTER]
TIMEBASE=1/1000
START=2641800
END=3198893
title=In der Falle
[CHAPTER]
TIMEBASE=1/1000
START=3198893
END=3834507
title=Justus kombiniert
[CHAPTER]
TIMEBASE=1/1000
START=3834507
END=4200200
title=Nächtliche Jagd
[CHAPTER]
TIMEBASE=1/1000
START=4200200
END=4415800
title=Bart ab!
[CHAPTER]
TIMEBASE=1/1000
START=4415800
END=4855640
title=Ein seltsamer Anblick
[CHAPTER]
TIMEBASE=1/1000
START=4855640
END=5317587
title=Der Räuber wird entlarvt
