;FFMETADATA1
title=Die drei ??? Kids Nr. 003 – Invasion der Fliegen
album=Die drei ??? Kids Nr. 003 – Invasion der Fliegen
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Hunderte von Fliegen tummeln sich in Tante Mathildas Haus. Ein Albtraum! Wo kommen die alle her? Ist etwa das ganze Gerümpel auf Onkel Titus' Schrottplatz daran schuld? Und was hat die "Bock Wurstwaren KG" und ihr zwielichtiger Juniorchef Bertholt von Bock damit zu tun? Justus, Peter und Bob wissen nur, sie müssen etwas tun oder es wird böse enden. Gemeinsam verfolgen sie die Spur der nervtötenden Brummer bis in einen düsteren Kanalschacht …
genre=Krimi
date=2009-05-13

[CHAPTER]
TIMEBASE=1/1000
START=0
END=238507
title=Fliegenparade
[CHAPTER]
TIMEBASE=1/1000
START=238507
END=438187
title=Justus in Dosen
[CHAPTER]
TIMEBASE=1/1000
START=438187
END=716640
title=Applaus für Bock
[CHAPTER]
TIMEBASE=1/1000
START=716640
END=978000
title=Schrottgeschichten
[CHAPTER]
TIMEBASE=1/1000
START=978000
END=1358613
title=Kassenschlager
[CHAPTER]
TIMEBASE=1/1000
START=1358613
END=1755480
title=Fliegenjagd
[CHAPTER]
TIMEBASE=1/1000
START=1755480
END=2178360
title=Kanalratten
[CHAPTER]
TIMEBASE=1/1000
START=2178360
END=2525720
title=Ablaufpläne
[CHAPTER]
TIMEBASE=1/1000
START=2525720
END=2779733
title=Durchgespült
[CHAPTER]
TIMEBASE=1/1000
START=2779733
END=3092080
title=Flussfahrt
[CHAPTER]
TIMEBASE=1/1000
START=3092080
END=3322413
title=Feueralarm
[CHAPTER]
TIMEBASE=1/1000
START=3322413
END=3637040
title=Verwurstet
[CHAPTER]
TIMEBASE=1/1000
START=3637040
END=3969013
title=Verbockt
