;FFMETADATA1
title=Die drei ??? Nr. 070 – Schüsse aus dem Dunkel
artist=Matthias Fuchs
album_artist=André Minninger
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 070 – Schüsse aus dem Dunkel
date=1996
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=729720
title=Der Schuss!
[CHAPTER]
TIMEBASE=1/1000
START=729720
END=1131773
title=Sally Samson tobt
[CHAPTER]
TIMEBASE=1/1000
START=1131773
END=1659947
title=Intrigen überall
[CHAPTER]
TIMEBASE=1/1000
START=1659947
END=1978547
title=Keine neue Spur
[CHAPTER]
TIMEBASE=1/1000
START=1978547
END=2615013
title=Justus Jonas jobt
[CHAPTER]
TIMEBASE=1/1000
START=2615013
END=2926573
title=Falsches Spiel
[CHAPTER]
TIMEBASE=1/1000
START=2926573
END=3295413
title=Eine böse Überraschung
[CHAPTER]
TIMEBASE=1/1000
START=3295413
END=3784293
title=Kurssturz
