;FFMETADATA1
title=Angriff in der Nacht
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 175 – Schattenwelt
date=2015
track=2/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=410853
title=Kleinkriminelle mit Größenwahn
[CHAPTER]
TIMEBASE=1/1000
START=410853
END=560653
title=Ein tragischer Unfall
[CHAPTER]
TIMEBASE=1/1000
START=560653
END=984040
title=Party-Time
[CHAPTER]
TIMEBASE=1/1000
START=984040
END=1158787
title=Im Keller
[CHAPTER]
TIMEBASE=1/1000
START=1158787
END=1275160
title=Quaesitio
[CHAPTER]
TIMEBASE=1/1000
START=1275160
END=1788133
title=Lailaps
[CHAPTER]
TIMEBASE=1/1000
START=1788133
END=2130360
title=Angriff in der Nacht
[CHAPTER]
TIMEBASE=1/1000
START=2130360
END=2830120
title=Tödliches Gift
[CHAPTER]
TIMEBASE=1/1000
START=2830120
END=3434200
title=Verräterischer Duft
