;FFMETADATA1
title=Die drei ??? Nr. 157 – Im Zeichen der Schlangen
artist=Thomas Fritsch
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Nr. 157 – Im Zeichen der Schlangen
date=2012
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=210907
title=Riesen-Überraschung
[CHAPTER]
TIMEBASE=1/1000
START=210907
END=578680
title=Die Hand des toten Mannes
[CHAPTER]
TIMEBASE=1/1000
START=578680
END=1291187
title=Unerwarteter Besuch
[CHAPTER]
TIMEBASE=1/1000
START=1291187
END=1877147
title=Der geheimnisvolle Mr. Newman
[CHAPTER]
TIMEBASE=1/1000
START=1877147
END=2020013
title=Uralter Trick
[CHAPTER]
TIMEBASE=1/1000
START=2020013
END=2302480
title=Schatten der Vergangenheit
[CHAPTER]
TIMEBASE=1/1000
START=2302480
END=2494520
title=Das Rätsel der Zehn
[CHAPTER]
TIMEBASE=1/1000
START=2494520
END=2814227
title=Sternensucher
[CHAPTER]
TIMEBASE=1/1000
START=2814227
END=3052787
title=Komplikationen
[CHAPTER]
TIMEBASE=1/1000
START=3052787
END=3689213
title=Im Zeichen der Schlangen
[CHAPTER]
TIMEBASE=1/1000
START=3689213
END=3950360
title=Fahrt ins Ungewisse
[CHAPTER]
TIMEBASE=1/1000
START=3950360
END=4461093
title=Showdown
