;FFMETADATA1
title=Die drei ??? Kids Nr. 090 – Flug ins Nichts
album=Die drei ??? Kids Nr. 090 – Flug ins Nichts
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Justus, Peter und Bob freuen sich über eine spektakuläre Attraktion: Mitten auf dem Marktplatz steht ein Windkanal für Bodyflying. Aber schon beim ersten Testflug geht einiges schief. Ein neuer Fall für die drei Detektive.
genre=Krimi
date=2022-11-25

[CHAPTER]
TIMEBASE=1/1000
START=0
END=486760
title=Himmelsstürmer
[CHAPTER]
TIMEBASE=1/1000
START=486760
END=1107787
title=Testflug
[CHAPTER]
TIMEBASE=1/1000
START=1107787
END=1501347
title=Eisige Besprechung
[CHAPTER]
TIMEBASE=1/1000
START=1501347
END=1954280
title=Flugstunde
[CHAPTER]
TIMEBASE=1/1000
START=1954280
END=2707533
title=Observierung
[CHAPTER]
TIMEBASE=1/1000
START=2707533
END=3173347
title=Gut versichert
[CHAPTER]
TIMEBASE=1/1000
START=3173347
END=3833160
title=Geldübergabe
[CHAPTER]
TIMEBASE=1/1000
START=3833160
END=4601013
title=Sprung ins Nichts
