;FFMETADATA1
title=Die drei ??? Nr. 189 – und der unsichtbare Passagier
artist=Axel Milberg
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Nr. 189 – und der unsichtbare Passagier
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=627440
title=Verschwunden!
[CHAPTER]
TIMEBASE=1/1000
START=627440
END=1220813
title=Unmöglich, aber wahr
[CHAPTER]
TIMEBASE=1/1000
START=1220813
END=1822547
title=Original oder Fälschung?
[CHAPTER]
TIMEBASE=1/1000
START=1822547
END=2348027
title=Kontroll-Aktion
[CHAPTER]
TIMEBASE=1/1000
START=2348027
END=2844253
title=Gigant auf vielen Beinen
[CHAPTER]
TIMEBASE=1/1000
START=2844253
END=3317000
title=Die Masken fallen
[CHAPTER]
TIMEBASE=1/1000
START=3317000
END=3622427
title=Stunde der Wahrheit
[CHAPTER]
TIMEBASE=1/1000
START=3622427
END=3917560
title=Ein fast perfektes Verbrechen
