;FFMETADATA1
title=Die drei ??? Kids Nr. 079 – Achtung, Abenteuer!
album=Die drei ??? Kids Nr. 079 – Achtung, Abenteuer!
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Diebstahl im Kunstmuseum von Rocky Beach. Justus glaubt, eine heiße Spur gefunden zu haben. Die drei ??? Kids ermitteln und geraten in eine gefährliche Lage.
genre=Krimi
date=2020-11-27

[CHAPTER]
TIMEBASE=1/1000
START=0
END=524560
title=Hilferuf
[CHAPTER]
TIMEBASE=1/1000
START=524560
END=824507
title=Spurlos verschwunden
[CHAPTER]
TIMEBASE=1/1000
START=824507
END=1209333
title=Räuberleiter
[CHAPTER]
TIMEBASE=1/1000
START=1209333
END=1587360
title=Verhörtricks
[CHAPTER]
TIMEBASE=1/1000
START=1587360
END=1996587
title=Kletterwald
[CHAPTER]
TIMEBASE=1/1000
START=1996587
END=2539547
title=Am Marterpfahl
[CHAPTER]
TIMEBASE=1/1000
START=2539547
END=3040707
title=Der goldene Falke
[CHAPTER]
TIMEBASE=1/1000
START=3040707
END=3528520
title=Fallensteller
