;FFMETADATA1
title=Die drei ??? Nr. 059 – Giftiges Wasser
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Brigitte-Johanna Henkel-Waidhofer
album=Die drei ??? Nr. 059 – Giftiges Wasser
date=1994
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=267880
title=Eine Stadt wird erpresst
[CHAPTER]
TIMEBASE=1/1000
START=267880
END=690600
title=Auf Eis gelegt
[CHAPTER]
TIMEBASE=1/1000
START=690600
END=999907
title=Trotz Regen – kein Wasser
[CHAPTER]
TIMEBASE=1/1000
START=999907
END=1328827
title=Flucht auf der Harley
[CHAPTER]
TIMEBASE=1/1000
START=1328827
END=1644293
title=Anweisung vom Erpresser
[CHAPTER]
TIMEBASE=1/1000
START=1644293
END=2044893
title=Verbotener Handel
[CHAPTER]
TIMEBASE=1/1000
START=2044893
END=2361133
title=Auf Drogenentzug
[CHAPTER]
TIMEBASE=1/1000
START=2361133
END=2667307
title=Im Stich gelassen
