;FFMETADATA1
title=Die drei ??? Kids Nr. 099 – Football-Falle
album=Die drei ??? Kids Nr. 099 – Football-Falle
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Ein Football-Training der besonderen Art.\
Justus, Peter und Bob sind dabei, als ein Spieler unter Verdacht gerät, mit gefälschten Tickets zu handeln. Ein Fall für die drei ??? Kids.
genre=Krimi
date=2025-04-04

[CHAPTER]
TIMEBASE=1/1000
START=0
END=355453
title=Überraschung
[CHAPTER]
TIMEBASE=1/1000
START=355453
END=707573
title=Im Stadion
[CHAPTER]
TIMEBASE=1/1000
START=707573
END=1279813
title=Schlimmer Verdacht
[CHAPTER]
TIMEBASE=1/1000
START=1279813
END=1761840
title=Ermittlungen
[CHAPTER]
TIMEBASE=1/1000
START=1761840
END=2476293
title=Original & Fälschung
[CHAPTER]
TIMEBASE=1/1000
START=2476293
END=2789333
title=Trainer in Not
[CHAPTER]
TIMEBASE=1/1000
START=2789333
END=3286027
title=Finsteres Spiel
[CHAPTER]
TIMEBASE=1/1000
START=3286027
END=3656933
title=Codeknacker
[CHAPTER]
TIMEBASE=1/1000
START=3656933
END=4069987
title=Endspiel
