;FFMETADATA1
title=Die drei ??? Spezial – und der Tornadojäger
artist=Yona Franke
album_artist=Yona Franke
composer=Christoph Dittert
album=Die drei ??? Spezial – und der Tornadojäger
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=318187
title=Eine rasante Flucht
[CHAPTER]
TIMEBASE=1/1000
START=318187
END=741440
title=Superhelden der besonderen Art
[CHAPTER]
TIMEBASE=1/1000
START=741440
END=1025947
title=Die Lauscherin
[CHAPTER]
TIMEBASE=1/1000
START=1025947
END=1323813
title=Überraschende Enthüllungen
[CHAPTER]
TIMEBASE=1/1000
START=1323813
END=1848493
title=Auf Rachefeldzug
[CHAPTER]
TIMEBASE=1/1000
START=1848493
END=2262707
title=Intrigen überall
[CHAPTER]
TIMEBASE=1/1000
START=2262707
END=2755507
title=Entführt!
[CHAPTER]
TIMEBASE=1/1000
START=2755507
END=2884867
title=Schlussfolgerungen
[CHAPTER]
TIMEBASE=1/1000
START=2884867
END=3224013
title=Schein und Sein
[CHAPTER]
TIMEBASE=1/1000
START=3224013
END=3761333
title=Licht ins Dunkel
[CHAPTER]
TIMEBASE=1/1000
START=3761333
END=4068907
title=Ein Paar
[CHAPTER]
TIMEBASE=1/1000
START=4068907
END=4300133
title=Sonnenklar
