;FFMETADATA1
title=Die drei ??? Nr. 120 – Der schwarze Skorpion
artist=Thomas Fritsch
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 120 – Der schwarze Skorpion
date=2005
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=265680
title=Panik!
[CHAPTER]
TIMEBASE=1/1000
START=265680
END=547587
title=Der Lebensretter
[CHAPTER]
TIMEBASE=1/1000
START=547587
END=917427
title=Mehrere Todesopfer
[CHAPTER]
TIMEBASE=1/1000
START=917427
END=1488587
title=Im Tropeninstitut
[CHAPTER]
TIMEBASE=1/1000
START=1488587
END=1763173
title=Deep Throat
[CHAPTER]
TIMEBASE=1/1000
START=1763173
END=2156213
title=Feueralarm
[CHAPTER]
TIMEBASE=1/1000
START=2156213
END=2388360
title=Von Gifttieren attackiert
[CHAPTER]
TIMEBASE=1/1000
START=2388360
END=2828693
title=Notruf
[CHAPTER]
TIMEBASE=1/1000
START=2828693
END=2994813
title=Die Lösung
[CHAPTER]
TIMEBASE=1/1000
START=2994813
END=3251987
title=Purer Sand
[CHAPTER]
TIMEBASE=1/1000
START=3251987
END=3528253
title=Einfache Logik
