;FFMETADATA1
title=Die drei ??? Kids Nr. 096 – Der Schrottkönig
album=Die drei ??? Kids Nr. 096 – Der Schrottkönig
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Onkel Titus ist verzweifelt, denn kaum ein Kunde verirrt sich mehr auf den Schrottplatz.\
Und beim neuen Konkurrenten sind gebrauchte Ersatzteile viel günstiger. Wie kann das sein? Justus, Peter und Bob nehmen die Ermittlungen auf und landen in der Höhle des Löwen.
genre=Krimi
date=2024-05-17

[CHAPTER]
TIMEBASE=1/1000
START=0
END=617827
title=Haufenprinzip
[CHAPTER]
TIMEBASE=1/1000
START=617827
END=1251040
title=Schrottroboter
[CHAPTER]
TIMEBASE=1/1000
START=1251040
END=1845080
title=Verdeckte Ermittler
[CHAPTER]
TIMEBASE=1/1000
START=1845080
END=2349507
title=Komplett verschluckt
[CHAPTER]
TIMEBASE=1/1000
START=2349507
END=2809240
title=Dunkle Geschäfte
[CHAPTER]
TIMEBASE=1/1000
START=2809240
END=3346480
title=Meddox' Kartbahn
[CHAPTER]
TIMEBASE=1/1000
START=3346480
END=3871840
title=Das große Rennen
[CHAPTER]
TIMEBASE=1/1000
START=3871840
END=4303293
title=Angriff des Schrottroboters
[CHAPTER]
TIMEBASE=1/1000
START=4303293
END=4769640
title=Überraschungsbesuch
