;FFMETADATA1
title=Sicht J: Der Fluch der Sheldon Street
artist=Thomas Fritsch
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Spezial – und der dreiTag
date=2010
track=1/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=249733
title=Die Cola - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=249733
END=518160
title=Bleiche Fratze - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=518160
END=743333
title=Sammlerstück - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=743333
END=1150133
title=Dunkle Erinnerung - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=1150133
END=1828053
title=Eine Straße in Angst - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=1828053
END=2374027
title=Verfolgt - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=2374027
END=2635387
title=Kriegsrat - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=2635387
END=3167667
title=Unheimliche Begegnungen - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=3167667
END=3467800
title=Sturm - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=3467800
END=3850653
title=Eine heiße Spur - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=3850653
END=4188920
title=Wendepunkt - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=4188920
END=4589640
title=Der Fluch der Sheldon Street - Sicht J: Der Fluch der Sheldon Street
[CHAPTER]
TIMEBASE=1/1000
START=4589640
END=4757160
title=Triumph - Sicht J: Der Fluch der Sheldon Street
