;FFMETADATA1
title=Die drei ??? Nr. 139 – Das Geheimnis der Diva
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
album=Die drei ??? Nr. 139 – Das Geheimnis der Diva
date=2010
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=249707
title=Zerstörte Kulissen
[CHAPTER]
TIMEBASE=1/1000
START=249707
END=421467
title=Kulturprogramm
[CHAPTER]
TIMEBASE=1/1000
START=421467
END=593213
title=Das Stadttheater
[CHAPTER]
TIMEBASE=1/1000
START=593213
END=1149080
title=Dunkelheit
[CHAPTER]
TIMEBASE=1/1000
START=1149080
END=1482707
title=Gelogen
[CHAPTER]
TIMEBASE=1/1000
START=1482707
END=1768627
title=Nachts im Theater
[CHAPTER]
TIMEBASE=1/1000
START=1768627
END=2157973
title=Die Diva von Rocky Beach
[CHAPTER]
TIMEBASE=1/1000
START=2157973
END=2545453
title=Überraschung
[CHAPTER]
TIMEBASE=1/1000
START=2545453
END=2937840
title=Seemannsknoten
[CHAPTER]
TIMEBASE=1/1000
START=2937840
END=3172147
title=Nachtschicht
[CHAPTER]
TIMEBASE=1/1000
START=3172147
END=3248240
title=Abgereist
[CHAPTER]
TIMEBASE=1/1000
START=3248240
END=3860747
title=Manipulation
