;FFMETADATA1
title=DiE DR3i Nr. 5 – Das Haus der 1.000 Rätsel
artist=Thomas Fritsch
album_artist=Hendrik Buchna
composer=Hendrik Buchna
album=DiE DR3i Nr. 5 – Das Haus der 1.000 Rätsel
date=2007
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=232867
title=Ein Star braucht Hilfe
[CHAPTER]
TIMEBASE=1/1000
START=232867
END=601240
title=Gürtel, Karte, Taste
[CHAPTER]
TIMEBASE=1/1000
START=601240
END=1232173
title=Die Fährte nach Marokko
[CHAPTER]
TIMEBASE=1/1000
START=1232173
END=1720267
title=Eine legendäre Bar
[CHAPTER]
TIMEBASE=1/1000
START=1720267
END=2217320
title=Der rätselhafte Drink
[CHAPTER]
TIMEBASE=1/1000
START=2217320
END=2669573
title=Salon Moskva
[CHAPTER]
TIMEBASE=1/1000
START=2669573
END=3015507
title=Mademoiselle Nadine
[CHAPTER]
TIMEBASE=1/1000
START=3015507
END=3338973
title=Bobs Frisuren-Trauma
[CHAPTER]
TIMEBASE=1/1000
START=3338973
END=3587240
title=Smith & Wesson weisen den Weg
[CHAPTER]
TIMEBASE=1/1000
START=3587240
END=3871573
title=Showdown in der Finsternis
[CHAPTER]
TIMEBASE=1/1000
START=3871573
END=4409520
title=Lektion für den Meisterdetektiv
