;FFMETADATA1
title=Die drei ??? Nr. 195 – Im Reich der Ungeheuer
artist=Axel Milberg
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Nr. 195 – Im Reich der Ungeheuer
date=2018
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=354520
title=Aus eins wird zwei
[CHAPTER]
TIMEBASE=1/1000
START=354520
END=977280
title=Die Uhr tickt
[CHAPTER]
TIMEBASE=1/1000
START=977280
END=1730587
title=Im Reich der Ungeheuer
[CHAPTER]
TIMEBASE=1/1000
START=1730587
END=2295080
title=Die Suche beginnt
[CHAPTER]
TIMEBASE=1/1000
START=2295080
END=3097333
title=Wieder vereint
[CHAPTER]
TIMEBASE=1/1000
START=3097333
END=3913080
title=Die Fassade fällt
[CHAPTER]
TIMEBASE=1/1000
START=3913080
END=4503053
title=Ende mit Schrecken
