;FFMETADATA1
title=Die drei ??? Nr. 155 – und der Meister des Todes
album=Die drei ??? Nr. 155 – und der Meister des Todes
artist=Thomas Fritsch
album_artist=André Minninger
composer=Kari Erlhoff
description=Das alte Haus an der Küste hat einst einem Marionettenspieler gehört. Der perfekte Drehort für ihren Horrorfilm, finden die drei ??? und ihre Schulkollegen aus dem Filmkurs. Schließlich hängen die unheimlichen Puppen immer noch an den Wänden. Als es in ihrer Nähe zu mysteriösen Ereignissen kommt, glauben Justus, Peter und Bob zunächst nicht an Magie. Doch dann gerät ausgerechnet einer der Detektive in den Bann einer düsteren Macht. Haben die Marionetten ihre Finger im Spiel? Oder zieht jemand anderes im Hintergrund die Fäden?
genre=Krimi
date=2012-07-13

[CHAPTER]
TIMEBASE=1/1000
START=0
END=369933
title=Kein Entkommen
[CHAPTER]
TIMEBASE=1/1000
START=369933
END=807520
title=Düstere Legenden
[CHAPTER]
TIMEBASE=1/1000
START=807520
END=1104333
title=Das Haus des Meisters
[CHAPTER]
TIMEBASE=1/1000
START=1104333
END=1360867
title=Im Inneren des Herzens
[CHAPTER]
TIMEBASE=1/1000
START=1360867
END=1745760
title=Besessen
[CHAPTER]
TIMEBASE=1/1000
START=1745760
END=1791427
title=Filmriss
[CHAPTER]
TIMEBASE=1/1000
START=1791427
END=2063493
title=Leeres Fach
[CHAPTER]
TIMEBASE=1/1000
START=2063493
END=2176667
title=Belauscht
[CHAPTER]
TIMEBASE=1/1000
START=2176667
END=2309467
title=Die Informantin
[CHAPTER]
TIMEBASE=1/1000
START=2309467
END=2424720
title=Stromschlag
[CHAPTER]
TIMEBASE=1/1000
START=2424720
END=2769827
title=Der Meister der Recherche
[CHAPTER]
TIMEBASE=1/1000
START=2769827
END=2842693
title=Sohn des Königs
[CHAPTER]
TIMEBASE=1/1000
START=2842693
END=2990467
title=Panik
[CHAPTER]
TIMEBASE=1/1000
START=2990467
END=3341347
title=Die tote Lagune
[CHAPTER]
TIMEBASE=1/1000
START=3341347
END=3532573
title=CCK-4
[CHAPTER]
TIMEBASE=1/1000
START=3532573
END=4055280
title=Gefährliches Licht
