;FFMETADATA1
title=Zimmer
artist=Thomas Fritsch
album_artist=Ivar Leon Menger
composer=Ivar Leon Menger
album=DiE DR3i – Hotel Luxury End
date=2006
track=1/2
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=127747
title=Intro
[CHAPTER]
TIMEBASE=1/1000
START=127747
END=680947
title=Ankunft Hotel
[CHAPTER]
TIMEBASE=1/1000
START=680947
END=744707
title=Entscheidung: Zimmer oder Restaurant
[CHAPTER]
TIMEBASE=1/1000
START=744707
END=932960
title=Zimmer
[CHAPTER]
TIMEBASE=1/1000
START=932960
END=1007760
title=Entscheidung: Tür offen oder Klimaanlage
[CHAPTER]
TIMEBASE=1/1000
START=1007760
END=1165333
title=Tür offen
[CHAPTER]
TIMEBASE=1/1000
START=1165333
END=1211827
title=Entscheidung: Tür schließen oder Flur
[CHAPTER]
TIMEBASE=1/1000
START=1211827
END=1412120
title=Tür schließen
[CHAPTER]
TIMEBASE=1/1000
START=1412120
END=1457520
title=Entscheidung: Mr. Stanley oder Auto holen
[CHAPTER]
TIMEBASE=1/1000
START=1457520
END=1694933
title=Mr. Stanley
[CHAPTER]
TIMEBASE=1/1000
START=1694933
END=1915213
title=Auto holen
[CHAPTER]
TIMEBASE=1/1000
START=1915213
END=2061227
title=Flur
[CHAPTER]
TIMEBASE=1/1000
START=2061227
END=2104347
title=Entscheidung: Flucht oder Ausrede
[CHAPTER]
TIMEBASE=1/1000
START=2104347
END=2354680
title=Flucht
[CHAPTER]
TIMEBASE=1/1000
START=2354680
END=2578267
title=Ausrede
[CHAPTER]
TIMEBASE=1/1000
START=2578267
END=2864440
title=Klimaanlage
[CHAPTER]
TIMEBASE=1/1000
START=2864440
END=2916507
title=Entscheidung: Annehmen oder Ablehnen
[CHAPTER]
TIMEBASE=1/1000
START=2916507
END=3054173
title=Annehmen
[CHAPTER]
TIMEBASE=1/1000
START=3054173
END=3127520
title=Entscheidung: Essen oder Auflegen
[CHAPTER]
TIMEBASE=1/1000
START=3127520
END=3315400
title=Essen
[CHAPTER]
TIMEBASE=1/1000
START=3315400
END=3603307
title=Auflegen
[CHAPTER]
TIMEBASE=1/1000
START=3603307
END=3721707
title=Ablehnen
[CHAPTER]
TIMEBASE=1/1000
START=3721707
END=3806013
title=Entscheidung: Befreien oder Fragen stellen
[CHAPTER]
TIMEBASE=1/1000
START=3806013
END=4062120
title=Befreien
[CHAPTER]
TIMEBASE=1/1000
START=4062120
END=4302080
title=Fragen stellen
