;FFMETADATA1
title=Die drei ??? Nr. 050 – und der verschwundene Filmstar
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Megan & H. William Stine
album=Die drei ??? Nr. 050 – und der verschwundene Filmstar
date=1991
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=548960
title=Chaos in der Strandvilla
[CHAPTER]
TIMEBASE=1/1000
START=548960
END=947920
title=Ein Unglück kommt selten allein
[CHAPTER]
TIMEBASE=1/1000
START=947920
END=1336107
title=Stars mit und ohne Maske
[CHAPTER]
TIMEBASE=1/1000
START=1336107
END=1717547
title=Rat vom großen Guru
[CHAPTER]
TIMEBASE=1/1000
START=1717547
END=2171933
title=Der Kerl mit dem Koffer
[CHAPTER]
TIMEBASE=1/1000
START=2171933
END=2739760
title=Nachteinsatz
[CHAPTER]
TIMEBASE=1/1000
START=2739760
END=3043307
title=Total vermasselt!
[CHAPTER]
TIMEBASE=1/1000
START=3043307
END=3435173
title=Ein Vampir kehrt zurück
