;FFMETADATA1
title=Teuflisches Duell
artist=Thomas Fritsch
album_artist=André Minninger
composer=Christoph Dittert
album=Die drei ??? Nr. 175 – Schattenwelt
date=2015
track=1/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=358293
title=Computerfehler
[CHAPTER]
TIMEBASE=1/1000
START=358293
END=524413
title=Die Universität und der Fuchs
[CHAPTER]
TIMEBASE=1/1000
START=524413
END=841960
title=Aufbruch ins Abenteuer
[CHAPTER]
TIMEBASE=1/1000
START=841960
END=1337653
title=Seltsame Vögel
[CHAPTER]
TIMEBASE=1/1000
START=1337653
END=1586467
title=Das Geheimnis von Ruxton
[CHAPTER]
TIMEBASE=1/1000
START=1586467
END=2092947
title=Im Studentenloch
[CHAPTER]
TIMEBASE=1/1000
START=2092947
END=2171440
title=Alpha Lambda Chi
[CHAPTER]
TIMEBASE=1/1000
START=2171440
END=2606787
title="… ich rate dir: Nun flieh!"
[CHAPTER]
TIMEBASE=1/1000
START=2606787
END=2861987
title=Verbrechen aller Art
[CHAPTER]
TIMEBASE=1/1000
START=2861987
END=2912840
title=Ein Dieb namens Justus Jonas
[CHAPTER]
TIMEBASE=1/1000
START=2912840
END=3451693
title=Überrachung!
[CHAPTER]
TIMEBASE=1/1000
START=3451693
END=3648933
title=Etwas wirft seinen Schatten voraus
