;FFMETADATA1
title=DiE DR3i Nr. 4 – Zug um Zug
artist=Thomas Fritsch
album_artist=Tim Wenderoth, Yona Franke, Moritz v. Fulmenstöcker
composer=Tim Wenderoth
album=DiE DR3i Nr. 4 – Zug um Zug
date=2006
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=234067
title=Der gelöste Kriminalfall
[CHAPTER]
TIMEBASE=1/1000
START=234067
END=693853
title=Neue Spuren?
[CHAPTER]
TIMEBASE=1/1000
START=693853
END=1389773
title=Besuch bei Mr. Walker
[CHAPTER]
TIMEBASE=1/1000
START=1389773
END=1720627
title=Ein leeres Blatt Papier
[CHAPTER]
TIMEBASE=1/1000
START=1720627
END=2434187
title=Der alte Bahnhofsvorsteher
[CHAPTER]
TIMEBASE=1/1000
START=2434187
END=2824720
title=Unter den Gleisen
[CHAPTER]
TIMEBASE=1/1000
START=2824720
END=3283893
title=Der unbekannte Sohn
[CHAPTER]
TIMEBASE=1/1000
START=3283893
END=3590640
title=CC-DC-DC-OA 14, AAH-CI-CA-EC 23
[CHAPTER]
TIMEBASE=1/1000
START=3590640
END=3972893
title=Doc Brown
[CHAPTER]
TIMEBASE=1/1000
START=3972893
END=4297867
title=Lebenslänglich für drei Detektive
[CHAPTER]
TIMEBASE=1/1000
START=4297867
END=4747133
title=Jeden Tag eine gute Tat
