;FFMETADATA1
title=Die drei ??? Nr. 083 – Meuterei auf hoher See
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 083 – Meuterei auf hoher See
date=1999
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=588173
title=Die "Wavedancer"
[CHAPTER]
TIMEBASE=1/1000
START=588173
END=1198933
title=Peter über Bord
[CHAPTER]
TIMEBASE=1/1000
START=1198933
END=1780040
title=Im Sturm
[CHAPTER]
TIMEBASE=1/1000
START=1780040
END=2312667
title=Meuterei
[CHAPTER]
TIMEBASE=1/1000
START=2312667
END=2960080
title=Das Wesen aus der Urzeit
[CHAPTER]
TIMEBASE=1/1000
START=2960080
END=3558427
title=In die Tiefe
