;FFMETADATA1
title=Die drei ??? Nr. 201 – Höhenangst
artist=Axel Milberg
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 201 – Höhenangst
date=2019
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=327440
title=Loomy
[CHAPTER]
TIMEBASE=1/1000
START=327440
END=1000880
title=Harte Kost
[CHAPTER]
TIMEBASE=1/1000
START=1000880
END=1261093
title=Lesley
[CHAPTER]
TIMEBASE=1/1000
START=1261093
END=1581600
title=Vollgas
[CHAPTER]
TIMEBASE=1/1000
START=1581600
END=1995933
title=Eisige Kälte
[CHAPTER]
TIMEBASE=1/1000
START=1995933
END=2297253
title=In Luft aufgelöst
[CHAPTER]
TIMEBASE=1/1000
START=2297253
END=3317827
title=Schweigepflicht
[CHAPTER]
TIMEBASE=1/1000
START=3317827
END=4159653
title=Höhenangst
[CHAPTER]
TIMEBASE=1/1000
START=4159653
END=4703027
title=Ausgetrickst
