;FFMETADATA1
title=Die drei ??? Nr. 201 – Höhenangst
album=Die drei ??? Nr. 201 – Höhenangst
artist=Axel Milberg
album_artist=André Minninger
composer=André Minninger
description=Ein unbekannter Anrufer behauptet, Bob wäre der einzige Augenzeuge eines Mordes. Und als wäre das nicht schon seltsam genug, handelt das neueste Buch des Autors Ben Hustler von genau diesem Verbrechen. Bob glaubt an einen schlechten Scherz. Doch als er beginnt, die ersten Kapitel von "Höhenangst" zu lesen, überkommt ihn eine Gänsehaut …
genre=Krimi
date=2019-09-27

[CHAPTER]
TIMEBASE=1/1000
START=0
END=327440
title=Loomy
[CHAPTER]
TIMEBASE=1/1000
START=327440
END=1000880
title=Harte Kost
[CHAPTER]
TIMEBASE=1/1000
START=1000880
END=1261093
title=Lesley
[CHAPTER]
TIMEBASE=1/1000
START=1261093
END=1581600
title=Vollgas
[CHAPTER]
TIMEBASE=1/1000
START=1581600
END=1995933
title=Eisige Kälte
[CHAPTER]
TIMEBASE=1/1000
START=1995933
END=2297253
title=In Luft aufgelöst
[CHAPTER]
TIMEBASE=1/1000
START=2297253
END=3317827
title=Schweigepflicht
[CHAPTER]
TIMEBASE=1/1000
START=3317827
END=4159653
title=Höhenangst
[CHAPTER]
TIMEBASE=1/1000
START=4159653
END=4703027
title=Ausgetrickst
