;FFMETADATA1
title=Die drei ??? Kids Nr. 007 – Gruft der Piraten
album=Die drei ??? Kids Nr. 007 – Gruft der Piraten
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Durch Zufall entdecken Justus, Peter und Bob rätselhafte Spuren eines versunkenen Schiffes. Ein gefährliches Abenteuer auf dem Grund des Meeres beginnt. Was hat es mit dem Teufelsriff auf sich? Und was bedeuten die Zeichen auf der geheimen Schatzkarte? Doch Die drei ??? Kids sind nicht die einzigen, die sich für das Gold der Piraten interessieren …
genre=Krimi
date=2009-09-13

[CHAPTER]
TIMEBASE=1/1000
START=0
END=403640
title=Wasserschlacht
[CHAPTER]
TIMEBASE=1/1000
START=403640
END=717853
title=Kapitän Nemo
[CHAPTER]
TIMEBASE=1/1000
START=717853
END=1046427
title=Schatzsuche
[CHAPTER]
TIMEBASE=1/1000
START=1046427
END=1356507
title=Glocke im Teufelsriff
[CHAPTER]
TIMEBASE=1/1000
START=1356507
END=1652773
title=Geheimversteck
[CHAPTER]
TIMEBASE=1/1000
START=1652773
END=1989400
title=Piratenlieder
[CHAPTER]
TIMEBASE=1/1000
START=1989400
END=2388387
title=Rätselhafte Schatzkarte
[CHAPTER]
TIMEBASE=1/1000
START=2388387
END=2882613
title=Abstieg ins Nichts
[CHAPTER]
TIMEBASE=1/1000
START=2882613
END=3468693
title=Höhlenforscher
[CHAPTER]
TIMEBASE=1/1000
START=3468693
END=4012840
title=Gruft der Piraten
[CHAPTER]
TIMEBASE=1/1000
START=4012840
END=4591773
title=Goldrausch
