;FFMETADATA1
title=Die drei ??? Kids Nr. 038 – Stunde der Wahrheit
album=Die drei ??? Kids Nr. 038 – Stunde der Wahrheit
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Boris Pfeiffer
description=Auf dem Schrottplatz tauchen seltsame Typen auf. Wollen sie wirklich nur Büchsen werfen? Oder steckt ein Geheimnis dahinter? Die drei ??? Kids müssen tief in die Trickkiste greifen, um ihren Gegnern zuvorzukommen.
genre=Krimi
date=2014-02-21

[CHAPTER]
TIMEBASE=1/1000
START=0
END=516680
title=Dosenwerfen
[CHAPTER]
TIMEBASE=1/1000
START=516680
END=967427
title=Seltsamer Kunde
[CHAPTER]
TIMEBASE=1/1000
START=967427
END=1411107
title=Recherchen & Archiv
[CHAPTER]
TIMEBASE=1/1000
START=1411107
END=1936920
title=Pressekonferenz
[CHAPTER]
TIMEBASE=1/1000
START=1936920
END=2544093
title=Unter acht Augen
[CHAPTER]
TIMEBASE=1/1000
START=2544093
END=2834053
title=Reporterehre
[CHAPTER]
TIMEBASE=1/1000
START=2834053
END=3461507
title=Doppelte Täuschung
[CHAPTER]
TIMEBASE=1/1000
START=3461507
END=4019227
title=Geld des Kaisers
