;FFMETADATA1
title=Die dunkle Macht
artist=Thomas Fritsch
album_artist=André Minninger
composer=Hendrik Buchna
album=Die drei ??? Nr. 175 – Schattenwelt
date=2015
track=3/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=286147
title=Der Tag danach
[CHAPTER]
TIMEBASE=1/1000
START=286147
END=695000
title=Eine neue Botschaft
[CHAPTER]
TIMEBASE=1/1000
START=695000
END=1323747
title=Das Monster im Labor
[CHAPTER]
TIMEBASE=1/1000
START=1323747
END=1693787
title=Ein unfassbarer Vorwurf
[CHAPTER]
TIMEBASE=1/1000
START=1693787
END=2374427
title=Kehrtwende
[CHAPTER]
TIMEBASE=1/1000
START=2374427
END=2756973
title=Auf der Fährte des Fuchses
[CHAPTER]
TIMEBASE=1/1000
START=2756973
END=3552200
title=Schattenwelt
[CHAPTER]
TIMEBASE=1/1000
START=3552200
END=4166493
title=Der letzte Kampf des Lailaps
