;FFMETADATA1
title=Die drei ??? Nr. 203 – Tauchgang ins Ungewisse
artist=Axel Milberg
album_artist=André Minninger
composer=Kari Erlhoff
album=Die drei ??? Nr. 203 – Tauchgang ins Ungewisse
date=2020
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=384933
title=Jorunn
[CHAPTER]
TIMEBASE=1/1000
START=384933
END=813400
title=Gegenverkehr
[CHAPTER]
TIMEBASE=1/1000
START=813400
END=1259853
title=Aus dem Meer
[CHAPTER]
TIMEBASE=1/1000
START=1259853
END=1651000
title=Gefangen
[CHAPTER]
TIMEBASE=1/1000
START=1651000
END=2425533
title=Unterwasser
[CHAPTER]
TIMEBASE=1/1000
START=2425533
END=2970080
title=Sandy Miller
[CHAPTER]
TIMEBASE=1/1000
START=2970080
END=3942533
title=Tiefschlaf
[CHAPTER]
TIMEBASE=1/1000
START=3942533
END=4610333
title=Die Wahrheit
