;FFMETADATA1
title=Die drei ??? Spezial – und das kalte Auge
artist=Yona Franke
album_artist=Yona Franke
composer=Christoph Dittert
album=Die drei ??? Spezial – und das kalte Auge
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=326533
title=Doppelter Diebstahl
[CHAPTER]
TIMEBASE=1/1000
START=326533
END=1045907
title=Mystik und Mythos
[CHAPTER]
TIMEBASE=1/1000
START=1045907
END=1500400
title=Der Indianer
[CHAPTER]
TIMEBASE=1/1000
START=1500400
END=1989427
title=Die Zauberzwillinge
[CHAPTER]
TIMEBASE=1/1000
START=1989427
END=2411320
title=Auftritt: Skinny!
[CHAPTER]
TIMEBASE=1/1000
START=2411320
END=2804400
title=Der Fall Norris
[CHAPTER]
TIMEBASE=1/1000
START=2804400
END=3446947
title=Das Phantom, der Diebstahl und die Katze
[CHAPTER]
TIMEBASE=1/1000
START=3446947
END=3939933
title=Zitrone, Minze oder Birne?
[CHAPTER]
TIMEBASE=1/1000
START=3939933
END=4283307
title=Auf der richtigen Spur?
[CHAPTER]
TIMEBASE=1/1000
START=4283307
END=4609187
title=Ohne Hindernisse?
[CHAPTER]
TIMEBASE=1/1000
START=4609187
END=5066480
title=Der einzige Gewinner
