;FFMETADATA1
title=Die drei ??? Nr. 205 – Das rätselhafte Erbe
artist=Axel Milberg
album_artist=André Minninger
composer=Marco Sonnleitner
album=Die drei ??? Nr. 205 – Das rätselhafte Erbe
date=2020
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=198507
title=Hände hoch, oder es knallt!
[CHAPTER]
TIMEBASE=1/1000
START=198507
END=778467
title=Der letzte Wille
[CHAPTER]
TIMEBASE=1/1000
START=778467
END=1767080
title=Mann ohne Gesicht
[CHAPTER]
TIMEBASE=1/1000
START=1767080
END=2446760
title=Eine stille Bewunderin
[CHAPTER]
TIMEBASE=1/1000
START=2446760
END=3076320
title=Blutige Zeichen
[CHAPTER]
TIMEBASE=1/1000
START=3076320
END=4255120
title=Das Geheimnis der Familie di Santo
