;FFMETADATA1
title=Die drei ??? Nr. 097 – Insektenstachel
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 097 – Insektenstachel
date=2001
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=521253
title=Panik
[CHAPTER]
TIMEBASE=1/1000
START=521253
END=1129760
title=Alpträume
[CHAPTER]
TIMEBASE=1/1000
START=1129760
END=1661760
title=Parasiten
[CHAPTER]
TIMEBASE=1/1000
START=1661760
END=2028907
title=Blutsauger
[CHAPTER]
TIMEBASE=1/1000
START=2028907
END=2467760
title=Beklemmung
[CHAPTER]
TIMEBASE=1/1000
START=2467760
END=3075880
title=Zusammenführung
[CHAPTER]
TIMEBASE=1/1000
START=3075880
END=3776907
title=Abgründe
[CHAPTER]
TIMEBASE=1/1000
START=3776907
END=4066453
title=Erlösung
