;FFMETADATA1
title=Die drei ??? Nr. 119 – Der geheime Schlüssel
artist=Thomas Fritsch
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 119 – Der geheime Schlüssel
date=2004
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=196320
title=Wertvolle Sammlerstücke
[CHAPTER]
TIMEBASE=1/1000
START=196320
END=595960
title=Ein original Mobimec
[CHAPTER]
TIMEBASE=1/1000
START=595960
END=780547
title=Drei fanatische Sammler
[CHAPTER]
TIMEBASE=1/1000
START=780547
END=944600
title=Schlupfkrabbler
[CHAPTER]
TIMEBASE=1/1000
START=944600
END=1355960
title=Erdbebensicher
[CHAPTER]
TIMEBASE=1/1000
START=1355960
END=1519933
title=Raus aus der Schusslinie
[CHAPTER]
TIMEBASE=1/1000
START=1519933
END=1659533
title=Was ist in der Kiste?
[CHAPTER]
TIMEBASE=1/1000
START=1659533
END=2277280
title=Der kreative Kopf der Firma
[CHAPTER]
TIMEBASE=1/1000
START=2277280
END=2322213
title=Roboter
[CHAPTER]
TIMEBASE=1/1000
START=2322213
END=2952840
title=Rohrpost der besonderen Art
[CHAPTER]
TIMEBASE=1/1000
START=2952840
END=3109120
title=Die Stadt der Engel
[CHAPTER]
TIMEBASE=1/1000
START=3109120
END=3313987
title=Im Dämmerlicht der Kirche
[CHAPTER]
TIMEBASE=1/1000
START=3313987
END=3558280
title=Zahlenrätsel
[CHAPTER]
TIMEBASE=1/1000
START=3558280
END=4063440
title=Kostenlose Werbung
