;FFMETADATA1
title=Die drei ??? Nr. 145 – und die Rache der Samurai
artist=Thomas Fritsch
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 145 – und die Rache der Samurai
date=2011
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=138133
title=Worum geht es?
[CHAPTER]
TIMEBASE=1/1000
START=138133
END=456227
title=Verdeckte Ermittlungen
[CHAPTER]
TIMEBASE=1/1000
START=456227
END=707467
title=Sicher ist sicher
[CHAPTER]
TIMEBASE=1/1000
START=707467
END=900467
title=Ein Laden mit Schwertern
[CHAPTER]
TIMEBASE=1/1000
START=900467
END=988333
title=In Kontakt
[CHAPTER]
TIMEBASE=1/1000
START=988333
END=1339040
title=Kalter Empfang
[CHAPTER]
TIMEBASE=1/1000
START=1339040
END=1786600
title=Unerwünscht
[CHAPTER]
TIMEBASE=1/1000
START=1786600
END=1966747
title=Das Geheimnis im Turm
[CHAPTER]
TIMEBASE=1/1000
START=1966747
END=2114560
title=Am Abgrund
[CHAPTER]
TIMEBASE=1/1000
START=2114560
END=2618800
title=Die Botschaft des Meisters
[CHAPTER]
TIMEBASE=1/1000
START=2618800
END=3005440
title=Das goldene Schwert
[CHAPTER]
TIMEBASE=1/1000
START=3005440
END=3722547
title=Angst
