;FFMETADATA1
title=Die drei ??? Nr. 078 – Das leere Grab
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 078 – Das leere Grab
date=1997
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=556600
title=Whisky für Justus
[CHAPTER]
TIMEBASE=1/1000
START=556600
END=1121000
title=Das leere Grab
[CHAPTER]
TIMEBASE=1/1000
START=1121000
END=1676133
title=Begegnung im Dschungel
[CHAPTER]
TIMEBASE=1/1000
START=1676133
END=2423920
title=Der Lauscher im Schrank
[CHAPTER]
TIMEBASE=1/1000
START=2423920
END=3095893
title=Gefährliches Wissen
[CHAPTER]
TIMEBASE=1/1000
START=3095893
END=3448987
title=Urwaldjagd
