;FFMETADATA1
title=Die drei ??? Nr. 188 – Signale aus dem Jenseits
artist=Axel Milberg
album_artist=André Minninger
composer=André Minninger
album=Die drei ??? Nr. 188 – Signale aus dem Jenseits
date=2017
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=335080
title=Angstschweiß
[CHAPTER]
TIMEBASE=1/1000
START=335080
END=905480
title=Auf Sendung
[CHAPTER]
TIMEBASE=1/1000
START=905480
END=1284333
title=Irritationen
[CHAPTER]
TIMEBASE=1/1000
START=1284333
END=1731200
title=Spurlos verschwunden
[CHAPTER]
TIMEBASE=1/1000
START=1731200
END=2451707
title=Erpressung
[CHAPTER]
TIMEBASE=1/1000
START=2451707
END=2691013
title=Zur besten Sendezeit
[CHAPTER]
TIMEBASE=1/1000
START=2691013
END=2975760
title=Weißes Pulver
[CHAPTER]
TIMEBASE=1/1000
START=2975760
END=3296133
title=Tiefe Gefühle
[CHAPTER]
TIMEBASE=1/1000
START=3296133
END=3432373
title=Eigenes Interesse
[CHAPTER]
TIMEBASE=1/1000
START=3432373
END=4807547
title=Das Blatt wendet sich
