;FFMETADATA1
title=Flammendes Wasser
artist=Thomas Fritsch
album_artist=André Minninger
composer=Astrid Vollenbruch
album=Die drei ??? Nr. 150 – Geisterbucht
date=2011
track=2/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=140907
title=Fragezeichen
[CHAPTER]
TIMEBASE=1/1000
START=140907
END=518107
title=In Rashuras Hölle
[CHAPTER]
TIMEBASE=1/1000
START=518107
END=716720
title=Rettung
[CHAPTER]
TIMEBASE=1/1000
START=716720
END=975200
title=Wo ist Bob?
[CHAPTER]
TIMEBASE=1/1000
START=975200
END=1200120
title=Heimlicher Fan
[CHAPTER]
TIMEBASE=1/1000
START=1200120
END=1542440
title=Ein Hauch von Gift
[CHAPTER]
TIMEBASE=1/1000
START=1542440
END=1910600
title=Der Stern von Kerala
[CHAPTER]
TIMEBASE=1/1000
START=1910600
END=2003600
title=Eine wichtige Spur
[CHAPTER]
TIMEBASE=1/1000
START=2003600
END=2269573
title=Ein verdächtiger Polizist
[CHAPTER]
TIMEBASE=1/1000
START=2269573
END=2545627
title=Strandcafé Rocky Beach
[CHAPTER]
TIMEBASE=1/1000
START=2545627
END=2975827
title=Leviathan
[CHAPTER]
TIMEBASE=1/1000
START=2975827
END=3128573
title=Selbstmord
[CHAPTER]
TIMEBASE=1/1000
START=3128573
END=3275920
title=Hände hoch!
[CHAPTER]
TIMEBASE=1/1000
START=3275920
END=3736453
title=Ausbruch
[CHAPTER]
TIMEBASE=1/1000
START=3736453
END=3911413
title=Poker-Einsatz
[CHAPTER]
TIMEBASE=1/1000
START=3911413
END=4100240
title=Untergang
