;FFMETADATA1
title=Die drei ??? Spezial – und der dreiäugige Totenkopf
artist=Thomas Fritsch
album_artist=Ivar Leon Menger, John Beckmann
composer=Ivar Leon Menger, John Beckmann
album=Die drei ??? Spezial – und der dreiäugige Totenkopf
date=2020
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=70560
title=Prolog
[CHAPTER]
TIMEBASE=1/1000
START=70560
END=342933
title=Anruf aus Hollywood
[CHAPTER]
TIMEBASE=1/1000
START=342933
END=1343907
title=Ein echter Smaragd?
[CHAPTER]
TIMEBASE=1/1000
START=1343907
END=1959800
title=Wiedersehen am Set
[CHAPTER]
TIMEBASE=1/1000
START=1959800
END=2444173
title=Monsterpuppen
[CHAPTER]
TIMEBASE=1/1000
START=2444173
END=3019707
title=Gerald liebt Besuch
[CHAPTER]
TIMEBASE=1/1000
START=3019707
END=3584853
title=Ein wunder Punkt
[CHAPTER]
TIMEBASE=1/1000
START=3584853
END=4344067
title=Das Strandhaus
[CHAPTER]
TIMEBASE=1/1000
START=4344067
END=4868653
title=Im Horrormuseum
[CHAPTER]
TIMEBASE=1/1000
START=4868653
END=5753347
title=Neuigkeiten für Mr. Kushing
