;FFMETADATA1
title=Die drei ??? Nr. 077 – Pistenteufel
artist=Matthias Fuchs
album_artist=André Minninger
composer=Ben Nevis
album=Die drei ??? Nr. 077 – Pistenteufel
date=1997
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=602987
title=Ein dunkles Vorzeichen
[CHAPTER]
TIMEBASE=1/1000
START=602987
END=1202320
title=Karen hat viel zu erzählen
[CHAPTER]
TIMEBASE=1/1000
START=1202320
END=1779600
title=Schock im Schnee
[CHAPTER]
TIMEBASE=1/1000
START=1779600
END=2417560
title=Neue Pläne
[CHAPTER]
TIMEBASE=1/1000
START=2417560
END=3034920
title=Observierung
[CHAPTER]
TIMEBASE=1/1000
START=3034920
END=3559333
title=Das Blatt wendet sich
