;FFMETADATA1
title=Die drei ??? Kids Nr. 078 – Schrottplatz in Gefahr
album=Die drei ??? Kids Nr. 078 – Schrottplatz in Gefahr
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ulf Blanck
description=Der Schrottplatz von Onkel Titus brennt! Ausgerechnet vor der großen "20-Jahre-Jubiläumsfeier". Die drei ??? Kids sind ganz sicher: \
das kann kein Zufall sein … Rätselhafte Spuren führen Justus, Peter und Bob hinaus aus Rocky Beach und weit zurück in die Vergangenheit …
genre=Krimi
date=2020-09-25

[CHAPTER]
TIMEBASE=1/1000
START=0
END=354733
title=Jubiläum: 20 Jahre!
[CHAPTER]
TIMEBASE=1/1000
START=354733
END=814627
title=Feueralarm
[CHAPTER]
TIMEBASE=1/1000
START=814627
END=1298947
title=Brandforscher
[CHAPTER]
TIMEBASE=1/1000
START=1298947
END=2126933
title=Geisterstadt
[CHAPTER]
TIMEBASE=1/1000
START=2126933
END=2574013
title=Mono See
[CHAPTER]
TIMEBASE=1/1000
START=2574013
END=3000960
title=Minenarbeiter
[CHAPTER]
TIMEBASE=1/1000
START=3000960
END=3411333
title=Kellergeister
[CHAPTER]
TIMEBASE=1/1000
START=3411333
END=3748413
title=Schatzjäger
[CHAPTER]
TIMEBASE=1/1000
START=3748413
END=4142120
title=Goldregen
