;FFMETADATA1
title=Das Rätsel der Sphinx
artist=Matthias Fuchs
album_artist=André Minninger
composer=André Marx
album=Die drei ??? Nr. 100 – Toteninsel
date=2001
track=1/3
genre=Hörbuch & Gesprochene Inhalte
[CHAPTER]
TIMEBASE=1/1000
START=0
END=490480
title=Botschaft von Geisterhand
[CHAPTER]
TIMEBASE=1/1000
START=490480
END=1098520
title=Der verschwundene Schatz
[CHAPTER]
TIMEBASE=1/1000
START=1098520
END=1580160
title=Die Geisterinsel
[CHAPTER]
TIMEBASE=1/1000
START=1580160
END=2095880
title=Der unsichtbare Gegner
[CHAPTER]
TIMEBASE=1/1000
START=2095880
END=2660453
title=Gefahr im Verzug
[CHAPTER]
TIMEBASE=1/1000
START=2660453
END=3204573
title=Das Geisterschiff
