;FFMETADATA1
title=Die drei ??? Nr. 039 – und die Perlenvögel
album=Die drei ??? Nr. 039 – und die Perlenvögel
artist=Peter Pasetti
album_artist=H. G. Francis
composer=Marc Brandel
description=Die drei Detektive finden eine vergessene Brieftaube und damit beginnt ein geheimnisvolles Abenteuer, bei dem es um wertvolle Perlen und ermordete Vögel geht. Die drei ??? stehen vor vielen Rätsel, aber sie geben nicht auf. – Doch dann richtet sich der Lauf einer Pistole auf sie …
genre=Krimi
date=1986-03-18

[CHAPTER]
TIMEBASE=1/1000
START=0
END=439920
title=Der Mann mit dem Zwinker-Tick
[CHAPTER]
TIMEBASE=1/1000
START=439920
END=788440
title=Die Frau mit dem Vogel-Tick
[CHAPTER]
TIMEBASE=1/1000
START=788440
END=1168840
title=Ein Mörder raubt Vögel
[CHAPTER]
TIMEBASE=1/1000
START=1168840
END=1431160
title=Wo ist das Bindeglied?
[CHAPTER]
TIMEBASE=1/1000
START=1431160
END=1803747
title=Vergiftet?
[CHAPTER]
TIMEBASE=1/1000
START=1803747
END=2148827
title=Bewaffnete Aufsicht
[CHAPTER]
TIMEBASE=1/1000
START=2148827
END=2537520
title=Wer mit wem?
[CHAPTER]
TIMEBASE=1/1000
START=2537520
END=2873960
title=Hände hoch!
