;FFMETADATA1
title=Die drei ??? Kids Nr. 037 – Der Fluch der Indianer
album=Die drei ??? Kids Nr. 037 – Der Fluch der Indianer
artist=Johannes Steck
album_artist=Ulf Blanck
composer=Ben Nevis
description=Die Bewohner von Rocky Beach sind geschockt: Ein fremder Indianer prophezeit ihnen großes Unglück. Doch was hat der merkwürdige Fluch zu bedeuten? Welches Rätsel steckt hinter dem Erscheinen des Mannes? Ein verzwickter Fall für die drei ??? Kids.
genre=Krimi
date=2014-01-17

[CHAPTER]
TIMEBASE=1/1000
START=0
END=483587
title=Indianerbesuch
[CHAPTER]
TIMEBASE=1/1000
START=483587
END=1067960
title=Alles verflucht
[CHAPTER]
TIMEBASE=1/1000
START=1067960
END=1500360
title=Mann über Bord!
[CHAPTER]
TIMEBASE=1/1000
START=1500360
END=1956760
title=Nähstube
[CHAPTER]
TIMEBASE=1/1000
START=1956760
END=2468240
title=Dunkle Schatten
[CHAPTER]
TIMEBASE=1/1000
START=2468240
END=3026253
title=Puzzlearbeit
[CHAPTER]
TIMEBASE=1/1000
START=3026253
END=3467373
title=Das rote Auge
[CHAPTER]
TIMEBASE=1/1000
START=3467373
END=3878400
title=Falsche Schlange
[CHAPTER]
TIMEBASE=1/1000
START=3878400
END=4370280
title=Alte Verträge
